INPUT(G1gat)
INPUT(G5gat)
INPUT(G9gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G25gat)
INPUT(G29gat)
INPUT(G33gat)
INPUT(G37gat)
INPUT(G41gat)
INPUT(G45gat)
INPUT(G49gat)
INPUT(G53gat)
INPUT(G57gat)
INPUT(G61gat)
INPUT(G65gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G77gat)
INPUT(G81gat)
INPUT(G85gat)
INPUT(G89gat)
INPUT(G93gat)
INPUT(G97gat)
INPUT(G101gat)
INPUT(G105gat)
INPUT(G109gat)
INPUT(G113gat)
INPUT(G117gat)
INPUT(G121gat)
INPUT(G125gat)
INPUT(G129gat)
INPUT(G130gat)
INPUT(G131gat)
INPUT(G132gat)
INPUT(G133gat)
INPUT(G134gat)
INPUT(G135gat)
INPUT(G136gat)
INPUT(G137gat)

INPUT(keyinput0)
INPUT(keyinput1)

OUTPUT(G724gat)
OUTPUT(G725gat)
OUTPUT(G726gat)
OUTPUT(G727gat)
OUTPUT(G728gat)
OUTPUT(G729gat)
OUTPUT(G730gat)
OUTPUT(G731gat)
OUTPUT(G732gat)
OUTPUT(G733gat)
OUTPUT(G734gat)
OUTPUT(G735gat)
OUTPUT(G736gat)
OUTPUT(G737gat)
OUTPUT(G738gat)
OUTPUT(G739gat)
OUTPUT(G740gat)
OUTPUT(G741gat)
OUTPUT(G742gat)
OUTPUT(G743gat)
OUTPUT(G744gat)
OUTPUT(G745gat)
OUTPUT(G746gat)
OUTPUT(G747gat)
OUTPUT(G748gat)
OUTPUT(G749gat)
OUTPUT(G750gat)
OUTPUT(G751gat)
OUTPUT(G752gat)
OUTPUT(G753gat)
OUTPUT(G754gat)
OUTPUT(G755gat)

G250gat = XOR(G1gat, G5gat)
G251gat = XOR(G9gat, G13gat)
G252gat = XOR(G17gat, G21gat)
G253gat = XOR(G25gat, G29gat)
G254gat = XOR(G33gat, G37gat)
G255gat = XOR(G41gat, G45gat)
G256gat = XOR(G49gat, G53gat)
G257gat = XOR(G57gat, G61gat)
G258gat = XOR(G65gat, G69gat)
G259gat = XOR(G73gat, G77gat)
G260gat = XOR(G81gat, G85gat)
G261gat = XOR(G89gat, G93gat)
G262gat = XOR(G97gat, G101gat)
G263gat = XOR(G105gat, G109gat)
G264gat = XOR(G113gat, G117gat)
G265gat = XOR(G121gat, G125gat)
G266gat = AND(G129gat, G137gat)
G267gat = AND(G130gat, G137gat)
G268gat = AND(G131gat, G137gat)
G269gat = AND(G132gat, G137gat)
G270gat = AND(G133gat, G137gat)
G271gat = AND(G134gat, G137gat)
G272gat = AND(G135gat, G137gat)
G273gat = AND(G136gat, G137gat)
G274gat = XOR(G1gat, G17gat)
G275gat = XOR(G33gat, G49gat)
G276gat = XOR(G5gat, G21gat)
G277gat = XOR(G37gat, G53gat)
G278gat = XOR(G9gat, G25gat)
G279gat = XOR(G41gat, G57gat)
G280gat = XOR(G13gat, G29gat)
G281gat = XOR(G45gat, G61gat)
G282gat = XOR(G65gat, G81gat)
G283gat = XOR(G97gat, G113gat)
G284gat = XOR(G69gat, G85gat)
G285gat = XOR(G101gat, G117gat)
G286gat = XOR(G73gat, G89gat)
G287gat = XOR(G105gat, G121gat)
G288gat = XOR(G77gat, G93gat)
G289gat_enc = XOR(G109gat, G125gat)
G289gat = XOR(keyinput0, G289gat_enc)
G290gat = XOR(G250gat, G251gat)
G293gat = XOR(G252gat, G253gat)
G296gat = XOR(G254gat, G255gat)
G299gat = XOR(G256gat, G257gat)
G302gat = XOR(G258gat, G259gat)
G305gat = XOR(G260gat, G261gat)
G308gat = XOR(G262gat, G263gat)
G311gat = XOR(G264gat, G265gat)
G314gat = XOR(G274gat, G275gat)
G315gat = XOR(G276gat, G277gat)
G316gat = XOR(G278gat, G279gat)
G317gat = XOR(G280gat, G281gat)
G318gat = XOR(G282gat, G283gat)
G319gat = XOR(G284gat, G285gat)
G320gat = XOR(G286gat, G287gat)
G321gat = XOR(G288gat, G289gat)
G338gat = XOR(G290gat, G293gat)
G339gat = XOR(G296gat, G299gat)
G340gat = XOR(G290gat, G296gat)
G341gat = XOR(G293gat, G299gat)
G342gat = XOR(G302gat, G305gat)
G343gat = XOR(G308gat, G311gat)
G344gat = XOR(G302gat, G308gat)
G345gat = XOR(G305gat, G311gat)
G346gat = XOR(G266gat, G342gat)
G347gat = XOR(G267gat, G343gat)
G348gat = XOR(G268gat, G344gat)
G349gat = XOR(G269gat, G345gat)
G350gat = XOR(G270gat, G338gat)
G351gat = XOR(G271gat, G339gat)
G352gat = XOR(G272gat, G340gat)
G353gat = XOR(G273gat, G341gat)
G354gat = XOR(G314gat, G346gat)
G367gat = XOR(G315gat, G347gat)
G380gat = XOR(G316gat, G348gat)
G393gat = XOR(G317gat, G349gat)
G406gat = XOR(G318gat, G350gat)
G419gat = XOR(G319gat, G351gat)
G432gat = XOR(G320gat, G352gat)
G445gat = XOR(G321gat, G353gat)
G554gat = NOT(G354gat)
G555gat = NOT(G367gat)
G556gat = NOT(G380gat)
G557gat = NOT(G354gat)
G558gat = NOT(G367gat)
G559gat = NOT(G393gat)
G560gat = NOT(G354gat)
G561gat = NOT(G380gat)
G562gat = NOT(G393gat)
G563gat = NOT(G367gat)
G564gat_enc = NOT(G380gat)
G564gat = XOR(keyinput1, G564gat_enc)
G565gat = NOT(G393gat)
G566gat = NOT(G419gat)
G567gat = NOT(G445gat)
G568gat = NOT(G419gat)
G569gat = NOT(G432gat)
G570gat = NOT(G406gat)
G571gat = NOT(G445gat)
G572gat = NOT(G406gat)
G573gat = NOT(G432gat)
G574gat = NOT(G406gat)
G575gat = NOT(G419gat)
G576gat = NOT(G432gat)
G577gat = NOT(G406gat)
G578gat = NOT(G419gat)
G579gat = NOT(G445gat)
G580gat = NOT(G406gat)
G581gat = NOT(G432gat)
G582gat = NOT(G445gat)
G583gat = NOT(G419gat)
G584gat = NOT(G432gat)
G585gat = NOT(G445gat)
G586gat = NOT(G367gat)
G587gat = NOT(G393gat)
G588gat = NOT(G367gat)
G589gat = NOT(G380gat)
G590gat = NOT(G354gat)
G591gat = NOT(G393gat)
G592gat = NOT(G354gat)
G593gat = NOT(G380gat)
G594gat = AND(G554gat, G555gat, G556gat, G393gat)
G595gat = AND(G557gat, G558gat, G380gat, G559gat)
G596gat = AND(G560gat, G367gat, G561gat, G562gat)
G597gat = AND(G354gat, G563gat, G564gat, G565gat)
G598gat = AND(G574gat, G575gat, G576gat, G445gat)
G599gat = AND(G577gat, G578gat, G432gat, G579gat)
G600gat = AND(G580gat, G419gat, G581gat, G582gat)
G601gat = AND(G406gat, G583gat, G584gat, G585gat)
G602gat = OR(G594gat, G595gat, G596gat, G597gat)
G607gat = OR(G598gat, G599gat, G600gat, G601gat)
G620gat = AND(G406gat, G566gat, G432gat, G567gat, G602gat)
G625gat = AND(G406gat, G568gat, G569gat, G445gat, G602gat)
G630gat = AND(G570gat, G419gat, G432gat, G571gat, G602gat)
G635gat = AND(G572gat, G419gat, G573gat, G445gat, G602gat)
G640gat = AND(G354gat, G586gat, G380gat, G587gat, G607gat)
G645gat = AND(G354gat, G588gat, G589gat, G393gat, G607gat)
G650gat = AND(G590gat, G367gat, G380gat, G591gat, G607gat)
G655gat = AND(G592gat, G367gat, G593gat, G393gat, G607gat)
G692gat = AND(G354gat, G620gat)
G693gat = AND(G367gat, G620gat)
G694gat = AND(G380gat, G620gat)
G695gat = AND(G393gat, G620gat)
G696gat = AND(G354gat, G625gat)
G697gat = AND(G367gat, G625gat)
G698gat = AND(G380gat, G625gat)
G699gat = AND(G393gat, G625gat)
G700gat = AND(G354gat, G630gat)
G701gat = AND(G367gat, G630gat)
G702gat = AND(G380gat, G630gat)
G703gat = AND(G393gat, G630gat)
G704gat = AND(G354gat, G635gat)
G705gat = AND(G367gat, G635gat)
G706gat = AND(G380gat, G635gat)
G707gat = AND(G393gat, G635gat)
G708gat = AND(G406gat, G640gat)
G709gat = AND(G419gat, G640gat)
G710gat = AND(G432gat, G640gat)
G711gat = AND(G445gat, G640gat)
G712gat = AND(G406gat, G645gat)
G713gat = AND(G419gat, G645gat)
G714gat = AND(G432gat, G645gat)
G715gat = AND(G445gat, G645gat)
G716gat = AND(G406gat, G650gat)
G717gat = AND(G419gat, G650gat)
G718gat = AND(G432gat, G650gat)
G719gat = AND(G445gat, G650gat)
G720gat = AND(G406gat, G655gat)
G721gat = AND(G419gat, G655gat)
G722gat = AND(G432gat, G655gat)
G723gat = AND(G445gat, G655gat)
G724gat = XOR(G1gat, G692gat)
G725gat = XOR(G5gat, G693gat)
G726gat = XOR(G9gat, G694gat)
G727gat = XOR(G13gat, G695gat)
G728gat = XOR(G17gat, G696gat)
G729gat = XOR(G21gat, G697gat)
G730gat = XOR(G25gat, G698gat)
G731gat = XOR(G29gat, G699gat)
G732gat = XOR(G33gat, G700gat)
G733gat = XOR(G37gat, G701gat)
G734gat = XOR(G41gat, G702gat)
G735gat = XOR(G45gat, G703gat)
G736gat = XOR(G49gat, G704gat)
G737gat = XOR(G53gat, G705gat)
G738gat = XOR(G57gat, G706gat)
G739gat = XOR(G61gat, G707gat)
G740gat = XOR(G65gat, G708gat)
G741gat = XOR(G69gat, G709gat)
G742gat = XOR(G73gat, G710gat)
G743gat = XOR(G77gat, G711gat)
G744gat = XOR(G81gat, G712gat)
G745gat = XOR(G85gat, G713gat)
G746gat = XOR(G89gat, G714gat)
G747gat = XOR(G93gat, G715gat)
G748gat = XOR(G97gat, G716gat)
G749gat = XOR(G101gat, G717gat)
G750gat = XOR(G105gat, G718gat)
G751gat = XOR(G109gat, G719gat)
G752gat = XOR(G113gat, G720gat)
G753gat = XOR(G117gat, G721gat)
G754gat = XOR(G121gat, G722gat)
G755gat = XOR(G125gat, G723gat)
