INPUT(G1gat)
INPUT(G5gat)
INPUT(G9gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G25gat)
INPUT(G29gat)
INPUT(G33gat)
INPUT(G37gat)
INPUT(G41gat)
INPUT(G45gat)
INPUT(G49gat)
INPUT(G53gat)
INPUT(G57gat)
INPUT(G61gat)
INPUT(G65gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G77gat)
INPUT(G81gat)
INPUT(G85gat)
INPUT(G89gat)
INPUT(G93gat)
INPUT(G97gat)
INPUT(G101gat)
INPUT(G105gat)
INPUT(G109gat)
INPUT(G113gat)
INPUT(G117gat)
INPUT(G121gat)
INPUT(G125gat)
INPUT(G129gat)
INPUT(G130gat)
INPUT(G131gat)
INPUT(G132gat)
INPUT(G133gat)
INPUT(G134gat)
INPUT(G135gat)
INPUT(G136gat)
INPUT(G137gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)

OUTPUT(G724gat)
OUTPUT(G725gat)
OUTPUT(G726gat)
OUTPUT(G727gat)
OUTPUT(G728gat)
OUTPUT(G729gat)
OUTPUT(G730gat)
OUTPUT(G731gat)
OUTPUT(G732gat)
OUTPUT(G733gat)
OUTPUT(G734gat)
OUTPUT(G735gat)
OUTPUT(G736gat)
OUTPUT(G737gat)
OUTPUT(G738gat)
OUTPUT(G739gat)
OUTPUT(G740gat)
OUTPUT(G741gat)
OUTPUT(G742gat)
OUTPUT(G743gat)
OUTPUT(G744gat)
OUTPUT(G745gat)
OUTPUT(G746gat)
OUTPUT(G747gat)
OUTPUT(G748gat)
OUTPUT(G749gat)
OUTPUT(G750gat)
OUTPUT(G751gat)
OUTPUT(G752gat)
OUTPUT(G753gat)
OUTPUT(G754gat)
OUTPUT(G755gat)

G250gat = XOR(G1gat, G5gat)
G251gat = XOR(G9gat, G13gat)
G252gat_enc = XOR(G17gat, G21gat)
G252gat = XOR(keyinput49, G252gat_enc)
G253gat_enc = XOR(G25gat, G29gat)
G253gat = XOR(keyinput0, G253gat_enc)
G254gat = XOR(G33gat, G37gat)
G255gat = XOR(G41gat, G45gat)
G256gat = XOR(G49gat, G53gat)
G257gat = XOR(G57gat, G61gat)
G258gat = XOR(G65gat, G69gat)
G259gat = XOR(G73gat, G77gat)
G260gat_enc = XOR(G81gat, G85gat)
G260gat = XOR(keyinput1, G260gat_enc)
G261gat = XOR(G89gat, G93gat)
G262gat = XOR(G97gat, G101gat)
G263gat_enc = XOR(G105gat, G109gat)
G263gat = XOR(keyinput2, G263gat_enc)
G264gat = XOR(G113gat, G117gat)
G265gat = XOR(G121gat, G125gat)
G266gat = AND(G129gat, G137gat)
G267gat = AND(G130gat, G137gat)
G268gat = AND(G131gat, G137gat)
G269gat = AND(G132gat, G137gat)
G270gat_enc = AND(G133gat, G137gat)
G270gat = XNOR(keyinput3, G270gat_enc)
G271gat = AND(G134gat, G137gat)
G272gat = AND(G135gat, G137gat)
G273gat = AND(G136gat, G137gat)
G274gat = XOR(G1gat, G17gat)
G275gat = XOR(G33gat, G49gat)
G276gat = XOR(G5gat, G21gat)
G277gat = XOR(G37gat, G53gat)
G278gat = XOR(G9gat, G25gat)
G279gat_enc = XOR(G41gat, G57gat)
G279gat = XNOR(keyinput4, G279gat_enc)
G280gat_enc = XOR(G13gat, G29gat)
G280gat = XOR(keyinput5, G280gat_enc)
G281gat = XOR(G45gat, G61gat)
G282gat = XOR(G65gat, G81gat)
G283gat_enc = XOR(G97gat, G113gat)
G283gat = XOR(keyinput6, G283gat_enc)
G284gat_enc = XOR(G69gat, G85gat)
G284gat = XOR(keyinput7, G284gat_enc)
G285gat = XOR(G101gat, G117gat)
G286gat = XOR(G73gat, G89gat)
G287gat_enc = XOR(G105gat, G121gat)
G287gat = XOR(keyinput8, G287gat_enc)
G288gat = XOR(G77gat, G93gat)
G289gat = XOR(G109gat, G125gat)
G290gat = XOR(G250gat, G251gat)
G293gat_enc = XOR(G252gat, G253gat)
G293gat = XNOR(keyinput9, G293gat_enc)
G296gat = XOR(G254gat, G255gat)
G299gat = XOR(G256gat, G257gat)
G302gat = XOR(G258gat, G259gat)
G305gat_enc = XOR(G260gat, G261gat)
G305gat = XOR(keyinput10, G305gat_enc)
G308gat_enc = XOR(G262gat, G263gat)
G308gat = XNOR(keyinput11, G308gat_enc)
G311gat = XOR(G264gat, G265gat)
G314gat = XOR(G274gat, G275gat)
G315gat = XOR(G276gat, G277gat)
G316gat = XOR(G278gat, G279gat)
G317gat = XOR(G280gat, G281gat)
G318gat = XOR(G282gat, G283gat)
G319gat = XOR(G284gat, G285gat)
G320gat = XOR(G286gat, G287gat)
G321gat = XOR(G288gat, G289gat)
G338gat = XOR(G290gat, G293gat)
G339gat = XOR(G296gat, G299gat)
G340gat = XOR(G290gat, G296gat)
G341gat = XOR(G293gat, G299gat)
G342gat_enc = XOR(G302gat, G305gat)
G342gat = XNOR(keyinput12, G342gat_enc)
G343gat = XOR(G308gat, G311gat)
G344gat_enc = XOR(G302gat, G308gat)
G344gat = XNOR(keyinput13, G344gat_enc)
G345gat = XOR(G305gat, G311gat)
G346gat = XOR(G266gat, G342gat)
G347gat_enc = XOR(G267gat, G343gat)
G347gat = XOR(keyinput14, G347gat_enc)
G348gat_enc = XOR(G268gat, G344gat)
G348gat = XNOR(keyinput15, G348gat_enc)
G349gat_enc = XOR(G269gat, G345gat)
G349gat = XNOR(keyinput16, G349gat_enc)
G350gat = XOR(G270gat, G338gat)
G351gat = XOR(G271gat, G339gat)
G352gat_enc = XOR(G272gat, G340gat)
G352gat = XNOR(keyinput17, G352gat_enc)
G353gat = XOR(G273gat, G341gat)
G354gat = XOR(G314gat, G346gat)
G367gat_enc = XOR(G315gat, G347gat)
G367gat = XOR(keyinput18, G367gat_enc)
G380gat = XOR(G316gat, G348gat)
G393gat = XOR(G317gat, G349gat)
G406gat_enc = XOR(G318gat, G350gat)
G406gat = XNOR(keyinput19, G406gat_enc)
G419gat = XOR(G319gat, G351gat)
G432gat = XOR(G320gat, G352gat)
G445gat = XOR(G321gat, G353gat)
G554gat = NOT(G354gat)
G555gat = NOT(G367gat)
G556gat = NOT(G380gat)
G557gat_enc = NOT(G354gat)
G557gat = XNOR(keyinput20, G557gat_enc)
G558gat = NOT(G367gat)
G559gat = NOT(G393gat)
G560gat = NOT(G354gat)
G561gat_enc = NOT(G380gat)
G561gat = XOR(keyinput21, G561gat_enc)
G562gat = NOT(G393gat)
G563gat = NOT(G367gat)
G564gat = NOT(G380gat)
G565gat = NOT(G393gat)
G566gat = NOT(G419gat)
G567gat = NOT(G445gat)
G568gat = NOT(G419gat)
G569gat = NOT(G432gat)
G570gat = NOT(G406gat)
G571gat = NOT(G445gat)
G572gat = NOT(G406gat)
G573gat_enc = NOT(G432gat)
G573gat = XNOR(keyinput22, G573gat_enc)
G574gat = NOT(G406gat)
G575gat = NOT(G419gat)
G576gat_enc = NOT(G432gat)
G576gat = XNOR(keyinput23, G576gat_enc)
G577gat = NOT(G406gat)
G578gat = NOT(G419gat)
G579gat = NOT(G445gat)
G580gat_enc = NOT(G406gat)
G580gat = XNOR(keyinput24, G580gat_enc)
G581gat = NOT(G432gat)
G582gat = NOT(G445gat)
G583gat_enc = NOT(G419gat)
G583gat = XNOR(keyinput25, G583gat_enc)
G584gat = NOT(G432gat)
G585gat = NOT(G445gat)
G586gat = NOT(G367gat)
G587gat = NOT(G393gat)
G588gat_enc = NOT(G367gat)
G588gat = XOR(keyinput26, G588gat_enc)
G589gat_enc = NOT(G380gat)
G589gat = XOR(keyinput27, G589gat_enc)
G590gat = NOT(G354gat)
G591gat = NOT(G393gat)
G592gat_enc = NOT(G354gat)
G592gat = XNOR(keyinput28, G592gat_enc)
G593gat = NOT(G380gat)
G594gat_enc = AND(G554gat, G555gat, G556gat, G393gat)
G594gat = XNOR(keyinput29, G594gat_enc)
G595gat = AND(G557gat, G558gat, G380gat, G559gat)
G596gat = AND(G560gat, G367gat, G561gat, G562gat)
G597gat = AND(G354gat, G563gat, G564gat, G565gat)
G598gat_enc = AND(G574gat, G575gat, G576gat, G445gat)
G598gat = XOR(keyinput30, G598gat_enc)
G599gat = AND(G577gat, G578gat, G432gat, G579gat)
G600gat = AND(G580gat, G419gat, G581gat, G582gat)
G601gat = AND(G406gat, G583gat, G584gat, G585gat)
G602gat = OR(G594gat, G595gat, G596gat, G597gat)
G607gat_enc = OR(G598gat, G599gat, G600gat, G601gat)
G607gat = XNOR(keyinput31, G607gat_enc)
G620gat = AND(G406gat, G566gat, G432gat, G567gat, G602gat)
G625gat_enc = AND(G406gat, G568gat, G569gat, G445gat, G602gat)
G625gat = XNOR(keyinput32, G625gat_enc)
G630gat_enc = AND(G570gat, G419gat, G432gat, G571gat, G602gat)
G630gat = XOR(keyinput33, G630gat_enc)
G635gat = AND(G572gat, G419gat, G573gat, G445gat, G602gat)
G640gat = AND(G354gat, G586gat, G380gat, G587gat, G607gat)
G645gat_enc = AND(G354gat, G588gat, G589gat, G393gat, G607gat)
G645gat = XNOR(keyinput34, G645gat_enc)
G650gat_enc = AND(G590gat, G367gat, G380gat, G591gat, G607gat)
G650gat = XNOR(keyinput35, G650gat_enc)
G655gat = AND(G592gat, G367gat, G593gat, G393gat, G607gat)
G692gat_enc = AND(G354gat, G620gat)
G692gat = XNOR(keyinput36, G692gat_enc)
G693gat = AND(G367gat, G620gat)
G694gat = AND(G380gat, G620gat)
G695gat = AND(G393gat, G620gat)
G696gat_enc = AND(G354gat, G625gat)
G696gat = XOR(keyinput37, G696gat_enc)
G697gat_enc = AND(G367gat, G625gat)
G697gat = XOR(keyinput38, G697gat_enc)
G698gat = AND(G380gat, G625gat)
G699gat_enc = AND(G393gat, G625gat)
G699gat = XNOR(keyinput39, G699gat_enc)
G700gat = AND(G354gat, G630gat)
G701gat_enc = AND(G367gat, G630gat)
G701gat = XNOR(keyinput40, G701gat_enc)
G702gat_enc = AND(G380gat, G630gat)
G702gat = XNOR(keyinput41, G702gat_enc)
G703gat = AND(G393gat, G630gat)
G704gat = AND(G354gat, G635gat)
G705gat = AND(G367gat, G635gat)
G706gat = AND(G380gat, G635gat)
G707gat = AND(G393gat, G635gat)
G708gat_enc = AND(G406gat, G640gat)
G708gat = XNOR(keyinput42, G708gat_enc)
G709gat = AND(G419gat, G640gat)
G710gat = AND(G432gat, G640gat)
G711gat = AND(G445gat, G640gat)
G712gat = AND(G406gat, G645gat)
G713gat = AND(G419gat, G645gat)
G714gat = AND(G432gat, G645gat)
G715gat = AND(G445gat, G645gat)
G716gat = AND(G406gat, G650gat)
G717gat = AND(G419gat, G650gat)
G718gat = AND(G432gat, G650gat)
G719gat_enc = AND(G445gat, G650gat)
G719gat = XOR(keyinput43, G719gat_enc)
G720gat = AND(G406gat, G655gat)
G721gat = AND(G419gat, G655gat)
G722gat = AND(G432gat, G655gat)
G723gat_enc = AND(G445gat, G655gat)
G723gat = XNOR(keyinput44, G723gat_enc)
G724gat = XOR(G1gat, G692gat)
G725gat = XOR(G5gat, G693gat)
G726gat = XOR(G9gat, G694gat)
G727gat = XOR(G13gat, G695gat)
G728gat = XOR(G17gat, G696gat)
G729gat = XOR(G21gat, G697gat)
G730gat_enc = XOR(G25gat, G698gat)
G730gat = XOR(keyinput45, G730gat_enc)
G731gat = XOR(G29gat, G699gat)
G732gat = XOR(G33gat, G700gat)
G733gat = XOR(G37gat, G701gat)
G734gat = XOR(G41gat, G702gat)
G735gat_enc = XOR(G45gat, G703gat)
G735gat = XNOR(keyinput46, G735gat_enc)
G736gat = XOR(G49gat, G704gat)
G737gat = XOR(G53gat, G705gat)
G738gat = XOR(G57gat, G706gat)
G739gat = XOR(G61gat, G707gat)
G740gat = XOR(G65gat, G708gat)
G741gat = XOR(G69gat, G709gat)
G742gat = XOR(G73gat, G710gat)
G743gat = XOR(G77gat, G711gat)
G744gat = XOR(G81gat, G712gat)
G745gat = XOR(G85gat, G713gat)
G746gat_enc = XOR(G89gat, G714gat)
G746gat = XNOR(keyinput47, G746gat_enc)
G747gat = XOR(G93gat, G715gat)
G748gat = XOR(G97gat, G716gat)
G749gat_enc = XOR(G101gat, G717gat)
G749gat = XNOR(keyinput48, G749gat_enc)
G750gat = XOR(G105gat, G718gat)
G751gat = XOR(G109gat, G719gat)
G752gat = XOR(G113gat, G720gat)
G753gat = XOR(G117gat, G721gat)
G754gat = XOR(G121gat, G722gat)
G755gat = XOR(G125gat, G723gat)
