INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)

OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)

G269gat = NAND(G1gat, G8gat, G13gat, G17gat)
G270gat_enc = NAND(G1gat, G26gat, G13gat, G17gat)
G270gat = XOR(keyinput0, G270gat_enc)
G273gat = AND(G29gat, G36gat, G42gat)
G276gat = AND(G1gat, G26gat, G51gat)
G279gat_enc = NAND(G1gat, G8gat, G51gat, G17gat)
G279gat = XNOR(keyinput1, G279gat_enc)
G280gat_enc = NAND(G1gat, G8gat, G13gat, G55gat)
G280gat = XNOR(keyinput2, G280gat_enc)
G284gat = NAND(G59gat, G42gat, G68gat, G72gat)
G285gat = NAND(G29gat, G68gat)
G286gat_enc = NAND(G59gat, G68gat, G74gat)
G286gat = XOR(keyinput3, G286gat_enc)
G287gat = AND(G29gat, G75gat, G80gat)
G290gat = AND(G29gat, G75gat, G42gat)
G291gat_enc = AND(G29gat, G36gat, G80gat)
G291gat = XNOR(keyinput4, G291gat_enc)
G292gat_enc = AND(G29gat, G36gat, G42gat)
G292gat = XNOR(keyinput5, G292gat_enc)
G293gat = AND(G59gat, G75gat, G80gat)
G294gat = AND(G59gat, G75gat, G42gat)
G295gat = AND(G59gat, G36gat, G80gat)
G296gat = AND(G59gat, G36gat, G42gat)
G297gat = AND(G85gat, G86gat)
G298gat = OR(G87gat, G88gat)
G301gat_enc = NAND(G91gat, G96gat)
G301gat = XOR(keyinput6, G301gat_enc)
G302gat = OR(G91gat, G96gat)
G303gat_enc = NAND(G101gat, G106gat)
G303gat = XOR(keyinput7, G303gat_enc)
G304gat = OR(G101gat, G106gat)
G305gat = NAND(G111gat, G116gat)
G306gat = OR(G111gat, G116gat)
G307gat = NAND(G121gat, G126gat)
G308gat = OR(G121gat, G126gat)
G309gat = AND(G8gat, G138gat)
G310gat_enc = NOT(G268gat)
G310gat = XNOR(keyinput8, G310gat_enc)
G316gat = AND(G51gat, G138gat)
G317gat = AND(G17gat, G138gat)
G318gat = AND(G152gat, G138gat)
G319gat = NAND(G59gat, G156gat)
G322gat = NOR(G17gat, G42gat)
G323gat = AND(G17gat, G42gat)
G324gat = NAND(G159gat, G165gat)
G325gat_enc = OR(G159gat, G165gat)
G325gat = XNOR(keyinput9, G325gat_enc)
G326gat = NAND(G171gat, G177gat)
G327gat = OR(G171gat, G177gat)
G328gat_enc = NAND(G183gat, G189gat)
G328gat = XOR(keyinput10, G328gat_enc)
G329gat = OR(G183gat, G189gat)
G330gat = NAND(G195gat, G201gat)
G331gat = OR(G195gat, G201gat)
G332gat = AND(G210gat, G91gat)
G333gat = AND(G210gat, G96gat)
G334gat = AND(G210gat, G101gat)
G335gat = AND(G210gat, G106gat)
G336gat = AND(G210gat, G111gat)
G337gat = AND(G255gat, G259gat)
G338gat = AND(G210gat, G116gat)
G339gat = AND(G255gat, G260gat)
G340gat = AND(G210gat, G121gat)
G341gat = AND(G255gat, G267gat)
G342gat = NOT(G269gat)
G343gat = NOT(G273gat)
G344gat = OR(G270gat, G273gat)
G345gat_enc = NOT(G276gat)
G345gat = XOR(keyinput11, G345gat_enc)
G346gat = NOT(G276gat)
G347gat = NOT(G279gat)
G348gat = NOR(G280gat, G284gat)
G349gat = OR(G280gat, G285gat)
G350gat = OR(G280gat, G286gat)
G351gat = NOT(G293gat)
G352gat = NOT(G294gat)
G353gat = NOT(G295gat)
G354gat = NOT(G296gat)
G355gat = NAND(G89gat, G298gat)
G356gat = AND(G90gat, G298gat)
G357gat = NAND(G301gat, G302gat)
G360gat = NAND(G303gat, G304gat)
G363gat = NAND(G305gat, G306gat)
G366gat_enc = NAND(G307gat, G308gat)
G366gat = XOR(keyinput12, G366gat_enc)
G369gat = NOT(G310gat)
G375gat_enc = NOR(G322gat, G323gat)
G375gat = XNOR(keyinput13, G375gat_enc)
G376gat = NAND(G324gat, G325gat)
G379gat = NAND(G326gat, G327gat)
G382gat = NAND(G328gat, G329gat)
G385gat = NAND(G330gat, G331gat)
G388gat = BUFF(G290gat)
G389gat_enc = BUFF(G291gat)
G389gat = XOR(keyinput14, G389gat_enc)
G390gat = BUFF(G292gat)
G391gat = BUFF(G297gat)
G392gat = OR(G270gat, G343gat)
G393gat = NOT(G345gat)
G399gat = NOT(G346gat)
G400gat = AND(G348gat, G73gat)
G401gat_enc = NOT(G349gat)
G401gat = XOR(keyinput15, G401gat_enc)
G402gat = NOT(G350gat)
G403gat = NOT(G355gat)
G404gat = NOT(G357gat)
G405gat = NOT(G360gat)
G406gat = AND(G357gat, G360gat)
G407gat = NOT(G363gat)
G408gat = NOT(G366gat)
G409gat_enc = AND(G363gat, G366gat)
G409gat = XOR(keyinput16, G409gat_enc)
G410gat = NAND(G347gat, G352gat)
G411gat = NOT(G376gat)
G412gat = NOT(G379gat)
G413gat = AND(G376gat, G379gat)
G414gat_enc = NOT(G382gat)
G414gat = XNOR(keyinput17, G414gat_enc)
G415gat = NOT(G385gat)
G416gat = AND(G382gat, G385gat)
G417gat = AND(G210gat, G369gat)
G418gat = BUFF(G342gat)
G419gat_enc = BUFF(G344gat)
G419gat = XNOR(keyinput18, G419gat_enc)
G420gat = BUFF(G351gat)
G421gat_enc = BUFF(G353gat)
G421gat = XNOR(keyinput19, G421gat_enc)
G422gat = BUFF(G354gat)
G423gat = BUFF(G356gat)
G424gat_enc = NOT(G400gat)
G424gat = XNOR(keyinput20, G424gat_enc)
G425gat = AND(G404gat, G405gat)
G426gat = AND(G407gat, G408gat)
G427gat = AND(G319gat, G393gat, G55gat)
G432gat_enc = AND(G393gat, G17gat, G287gat)
G432gat = XOR(keyinput21, G432gat_enc)
G437gat_enc = NAND(G393gat, G287gat, G55gat)
G437gat = XNOR(keyinput22, G437gat_enc)
G442gat = NAND(G375gat, G59gat, G156gat, G393gat)
G443gat_enc = NAND(G393gat, G319gat, G17gat)
G443gat = XOR(keyinput23, G443gat_enc)
G444gat_enc = AND(G411gat, G412gat)
G444gat = XNOR(keyinput24, G444gat_enc)
G445gat_enc = AND(G414gat, G415gat)
G445gat = XOR(keyinput25, G445gat_enc)
G446gat = BUFF(G392gat)
G447gat_enc = BUFF(G399gat)
G447gat = XOR(keyinput26, G447gat_enc)
G448gat = BUFF(G401gat)
G449gat = BUFF(G402gat)
G450gat = BUFF(G403gat)
G451gat = NOT(G424gat)
G460gat_enc = NOR(G406gat, G425gat)
G460gat = XOR(keyinput27, G460gat_enc)
G463gat_enc = NOR(G409gat, G426gat)
G463gat = XNOR(keyinput28, G463gat_enc)
G466gat_enc = NAND(G442gat, G410gat)
G466gat = XOR(keyinput29, G466gat_enc)
G475gat = AND(G143gat, G427gat)
G476gat_enc = AND(G310gat, G432gat)
G476gat = XNOR(keyinput30, G476gat_enc)
G477gat_enc = AND(G146gat, G427gat)
G477gat = XOR(keyinput31, G477gat_enc)
G478gat = AND(G310gat, G432gat)
G479gat_enc = AND(G149gat, G427gat)
G479gat = XOR(keyinput32, G479gat_enc)
G480gat = AND(G310gat, G432gat)
G481gat = AND(G153gat, G427gat)
G482gat = AND(G310gat, G432gat)
G483gat_enc = NAND(G443gat, G1gat)
G483gat = XOR(keyinput33, G483gat_enc)
G488gat = OR(G369gat, G437gat)
G489gat_enc = OR(G369gat, G437gat)
G489gat = XOR(keyinput34, G489gat_enc)
G490gat = OR(G369gat, G437gat)
G491gat = OR(G369gat, G437gat)
G492gat = NOR(G413gat, G444gat)
G495gat = NOR(G416gat, G445gat)
G498gat_enc = NAND(G130gat, G460gat)
G498gat = XNOR(keyinput35, G498gat_enc)
G499gat = OR(G130gat, G460gat)
G500gat_enc = NAND(G463gat, G135gat)
G500gat = XNOR(keyinput36, G500gat_enc)
G501gat = OR(G463gat, G135gat)
G502gat = AND(G91gat, G466gat)
G503gat_enc = NOR(G475gat, G476gat)
G503gat = XNOR(keyinput37, G503gat_enc)
G504gat = AND(G96gat, G466gat)
G505gat_enc = NOR(G477gat, G478gat)
G505gat = XOR(keyinput38, G505gat_enc)
G506gat = AND(G101gat, G466gat)
G507gat_enc = NOR(G479gat, G480gat)
G507gat = XOR(keyinput39, G507gat_enc)
G508gat_enc = AND(G106gat, G466gat)
G508gat = XNOR(keyinput40, G508gat_enc)
G509gat_enc = NOR(G481gat, G482gat)
G509gat = XNOR(keyinput41, G509gat_enc)
G510gat = AND(G143gat, G483gat)
G511gat = AND(G111gat, G466gat)
G512gat = AND(G146gat, G483gat)
G513gat = AND(G116gat, G466gat)
G514gat_enc = AND(G149gat, G483gat)
G514gat = XNOR(keyinput42, G514gat_enc)
G515gat = AND(G121gat, G466gat)
G516gat_enc = AND(G153gat, G483gat)
G516gat = XNOR(keyinput43, G516gat_enc)
G517gat = AND(G126gat, G466gat)
G518gat = NAND(G130gat, G492gat)
G519gat = OR(G130gat, G492gat)
G520gat = NAND(G495gat, G207gat)
G521gat = OR(G495gat, G207gat)
G522gat_enc = AND(G451gat, G159gat)
G522gat = XNOR(keyinput44, G522gat_enc)
G523gat = AND(G451gat, G165gat)
G524gat = AND(G451gat, G171gat)
G525gat = AND(G451gat, G177gat)
G526gat = AND(G451gat, G183gat)
G527gat_enc = NAND(G451gat, G189gat)
G527gat = XNOR(keyinput45, G527gat_enc)
G528gat = NAND(G451gat, G195gat)
G529gat = NAND(G451gat, G201gat)
G530gat = NAND(G498gat, G499gat)
G533gat = NAND(G500gat, G501gat)
G536gat_enc = NOR(G309gat, G502gat)
G536gat = XNOR(keyinput46, G536gat_enc)
G537gat = NOR(G316gat, G504gat)
G538gat = NOR(G317gat, G506gat)
G539gat = NOR(G318gat, G508gat)
G540gat = NOR(G510gat, G511gat)
G541gat = NOR(G512gat, G513gat)
G542gat = NOR(G514gat, G515gat)
G543gat = NOR(G516gat, G517gat)
G544gat = NAND(G518gat, G519gat)
G547gat_enc = NAND(G520gat, G521gat)
G547gat = XOR(keyinput47, G547gat_enc)
G550gat = NOT(G530gat)
G551gat = NOT(G533gat)
G552gat = AND(G530gat, G533gat)
G553gat = NAND(G536gat, G503gat)
G557gat_enc = NAND(G537gat, G505gat)
G557gat = XNOR(keyinput48, G557gat_enc)
G561gat = NAND(G538gat, G507gat)
G565gat = NAND(G539gat, G509gat)
G569gat = NAND(G488gat, G540gat)
G573gat = NAND(G489gat, G541gat)
G577gat_enc = NAND(G490gat, G542gat)
G577gat = XOR(keyinput49, G577gat_enc)
G581gat = NAND(G491gat, G543gat)
G585gat_enc = NOT(G544gat)
G585gat = XNOR(keyinput50, G585gat_enc)
G586gat = NOT(G547gat)
G587gat = AND(G544gat, G547gat)
G588gat_enc = AND(G550gat, G551gat)
G588gat = XOR(keyinput51, G588gat_enc)
G589gat_enc = AND(G585gat, G586gat)
G589gat = XNOR(keyinput52, G589gat_enc)
G590gat = NAND(G553gat, G159gat)
G593gat = OR(G553gat, G159gat)
G596gat_enc = AND(G246gat, G553gat)
G596gat = XNOR(keyinput53, G596gat_enc)
G597gat_enc = NAND(G557gat, G165gat)
G597gat = XNOR(keyinput54, G597gat_enc)
G600gat = OR(G557gat, G165gat)
G605gat = AND(G246gat, G557gat)
G606gat = NAND(G561gat, G171gat)
G609gat = OR(G561gat, G171gat)
G615gat = AND(G246gat, G561gat)
G616gat = NAND(G565gat, G177gat)
G619gat_enc = OR(G565gat, G177gat)
G619gat = XNOR(keyinput55, G619gat_enc)
G624gat = AND(G246gat, G565gat)
G625gat = NAND(G569gat, G183gat)
G628gat_enc = OR(G569gat, G183gat)
G628gat = XOR(keyinput56, G628gat_enc)
G631gat = AND(G246gat, G569gat)
G632gat = NAND(G573gat, G189gat)
G635gat = OR(G573gat, G189gat)
G640gat = AND(G246gat, G573gat)
G641gat = NAND(G577gat, G195gat)
G644gat = OR(G577gat, G195gat)
G650gat = AND(G246gat, G577gat)
G651gat_enc = NAND(G581gat, G201gat)
G651gat = XOR(keyinput57, G651gat_enc)
G654gat = OR(G581gat, G201gat)
G659gat = AND(G246gat, G581gat)
G660gat_enc = NOR(G552gat, G588gat)
G660gat = XOR(keyinput58, G660gat_enc)
G661gat = NOR(G587gat, G589gat)
G662gat = NOT(G590gat)
G665gat_enc = AND(G593gat, G590gat)
G665gat = XOR(keyinput59, G665gat_enc)
G669gat = NOR(G596gat, G522gat)
G670gat_enc = NOT(G597gat)
G670gat = XNOR(keyinput60, G670gat_enc)
G673gat_enc = AND(G600gat, G597gat)
G673gat = XOR(keyinput61, G673gat_enc)
G677gat = NOR(G605gat, G523gat)
G678gat_enc = NOT(G606gat)
G678gat = XOR(keyinput62, G678gat_enc)
G682gat = AND(G609gat, G606gat)
G686gat = NOR(G615gat, G524gat)
G687gat = NOT(G616gat)
G692gat = AND(G619gat, G616gat)
G696gat_enc = NOR(G624gat, G525gat)
G696gat = XNOR(keyinput63, G696gat_enc)
G697gat_enc = NOT(G625gat)
G697gat = XNOR(keyinput64, G697gat_enc)
G700gat = AND(G628gat, G625gat)
G704gat_enc = NOR(G631gat, G526gat)
G704gat = XNOR(keyinput65, G704gat_enc)
G705gat = NOT(G632gat)
G708gat = AND(G635gat, G632gat)
G712gat = NOR(G337gat, G640gat)
G713gat = NOT(G641gat)
G717gat = AND(G644gat, G641gat)
G721gat_enc = NOR(G339gat, G650gat)
G721gat = XOR(keyinput66, G721gat_enc)
G722gat_enc = NOT(G651gat)
G722gat = XNOR(keyinput67, G722gat_enc)
G727gat = AND(G654gat, G651gat)
G731gat = NOR(G341gat, G659gat)
G732gat = NAND(G654gat, G261gat)
G733gat = NAND(G644gat, G654gat, G261gat)
G734gat = NAND(G635gat, G644gat, G654gat, G261gat)
G735gat = NOT(G662gat)
G736gat = AND(G228gat, G665gat)
G737gat = AND(G237gat, G662gat)
G738gat = NOT(G670gat)
G739gat = AND(G228gat, G673gat)
G740gat = AND(G237gat, G670gat)
G741gat = NOT(G678gat)
G742gat_enc = AND(G228gat, G682gat)
G742gat = XOR(keyinput68, G742gat_enc)
G743gat = AND(G237gat, G678gat)
G744gat = NOT(G687gat)
G745gat = AND(G228gat, G692gat)
G746gat = AND(G237gat, G687gat)
G747gat = NOT(G697gat)
G748gat = AND(G228gat, G700gat)
G749gat_enc = AND(G237gat, G697gat)
G749gat = XOR(keyinput69, G749gat_enc)
G750gat = NOT(G705gat)
G751gat = AND(G228gat, G708gat)
G752gat = AND(G237gat, G705gat)
G753gat = NOT(G713gat)
G754gat = AND(G228gat, G717gat)
G755gat = AND(G237gat, G713gat)
G756gat = NOT(G722gat)
G757gat = NOR(G727gat, G261gat)
G758gat = AND(G727gat, G261gat)
G759gat = AND(G228gat, G727gat)
G760gat = AND(G237gat, G722gat)
G761gat = NAND(G644gat, G722gat)
G762gat = NAND(G635gat, G713gat)
G763gat = NAND(G635gat, G644gat, G722gat)
G764gat = NAND(G609gat, G687gat)
G765gat_enc = NAND(G600gat, G678gat)
G765gat = XOR(keyinput70, G765gat_enc)
G766gat = NAND(G600gat, G609gat, G687gat)
G767gat = BUFF(G660gat)
G768gat = BUFF(G661gat)
G769gat_enc = NOR(G736gat, G737gat)
G769gat = XNOR(keyinput71, G769gat_enc)
G770gat = NOR(G739gat, G740gat)
G771gat = NOR(G742gat, G743gat)
G772gat = NOR(G745gat, G746gat)
G773gat = NAND(G750gat, G762gat, G763gat, G734gat)
G777gat = NOR(G748gat, G749gat)
G778gat = NAND(G753gat, G761gat, G733gat)
G781gat = NOR(G751gat, G752gat)
G782gat = NAND(G756gat, G732gat)
G785gat_enc = NOR(G754gat, G755gat)
G785gat = XNOR(keyinput72, G785gat_enc)
G786gat_enc = NOR(G757gat, G758gat)
G786gat = XOR(keyinput73, G786gat_enc)
G787gat = NOR(G759gat, G760gat)
G788gat = NOR(G700gat, G773gat)
G789gat_enc = AND(G700gat, G773gat)
G789gat = XOR(keyinput74, G789gat_enc)
G790gat = NOR(G708gat, G778gat)
G791gat_enc = AND(G708gat, G778gat)
G791gat = XOR(keyinput75, G791gat_enc)
G792gat = NOR(G717gat, G782gat)
G793gat = AND(G717gat, G782gat)
G794gat = AND(G219gat, G786gat)
G795gat_enc = NAND(G628gat, G773gat)
G795gat = XOR(keyinput76, G795gat_enc)
G796gat = NAND(G795gat, G747gat)
G802gat = NOR(G788gat, G789gat)
G803gat_enc = NOR(G790gat, G791gat)
G803gat = XNOR(keyinput77, G803gat_enc)
G804gat = NOR(G792gat, G793gat)
G805gat = NOR(G340gat, G794gat)
G806gat = NOR(G692gat, G796gat)
G807gat = AND(G692gat, G796gat)
G808gat = AND(G219gat, G802gat)
G809gat = AND(G219gat, G803gat)
G810gat = AND(G219gat, G804gat)
G811gat = NAND(G805gat, G787gat, G731gat, G529gat)
G812gat_enc = NAND(G619gat, G796gat)
G812gat = XOR(keyinput78, G812gat_enc)
G813gat = NAND(G609gat, G619gat, G796gat)
G814gat = NAND(G600gat, G609gat, G619gat, G796gat)
G815gat = NAND(G738gat, G765gat, G766gat, G814gat)
G819gat_enc = NAND(G741gat, G764gat, G813gat)
G819gat = XNOR(keyinput79, G819gat_enc)
G822gat = NAND(G744gat, G812gat)
G825gat_enc = NOR(G806gat, G807gat)
G825gat = XOR(keyinput80, G825gat_enc)
G826gat = NOR(G335gat, G808gat)
G827gat = NOR(G336gat, G809gat)
G828gat = NOR(G338gat, G810gat)
G829gat = NOT(G811gat)
G830gat = NOR(G665gat, G815gat)
G831gat_enc = AND(G665gat, G815gat)
G831gat = XOR(keyinput81, G831gat_enc)
G832gat_enc = NOR(G673gat, G819gat)
G832gat = XOR(keyinput82, G832gat_enc)
G833gat = AND(G673gat, G819gat)
G834gat = NOR(G682gat, G822gat)
G835gat = AND(G682gat, G822gat)
G836gat = AND(G219gat, G825gat)
G837gat_enc = NAND(G826gat, G777gat, G704gat)
G837gat = XNOR(keyinput83, G837gat_enc)
G838gat = NAND(G827gat, G781gat, G712gat, G527gat)
G839gat_enc = NAND(G828gat, G785gat, G721gat, G528gat)
G839gat = XOR(keyinput84, G839gat_enc)
G840gat = NOT(G829gat)
G841gat = NAND(G815gat, G593gat)
G842gat = NOR(G830gat, G831gat)
G843gat_enc = NOR(G832gat, G833gat)
G843gat = XOR(keyinput85, G843gat_enc)
G844gat_enc = NOR(G834gat, G835gat)
G844gat = XOR(keyinput86, G844gat_enc)
G845gat_enc = NOR(G334gat, G836gat)
G845gat = XOR(keyinput87, G845gat_enc)
G846gat_enc = NOT(G837gat)
G846gat = XNOR(keyinput88, G846gat_enc)
G847gat = NOT(G838gat)
G848gat_enc = NOT(G839gat)
G848gat = XOR(keyinput89, G848gat_enc)
G849gat = AND(G735gat, G841gat)
G850gat = BUFF(G840gat)
G851gat = AND(G219gat, G842gat)
G852gat = AND(G219gat, G843gat)
G853gat = AND(G219gat, G844gat)
G854gat = NAND(G845gat, G772gat, G696gat)
G855gat = NOT(G846gat)
G856gat = NOT(G847gat)
G857gat_enc = NOT(G848gat)
G857gat = XNOR(keyinput90, G857gat_enc)
G858gat = NOT(G849gat)
G859gat = NOR(G417gat, G851gat)
G860gat = NOR(G332gat, G852gat)
G861gat = NOR(G333gat, G853gat)
G862gat = NOT(G854gat)
G863gat = BUFF(G855gat)
G864gat = BUFF(G856gat)
G865gat = BUFF(G857gat)
G866gat_enc = BUFF(G858gat)
G866gat = XNOR(keyinput91, G866gat_enc)
G867gat_enc = NAND(G859gat, G769gat, G669gat)
G867gat = XNOR(keyinput92, G867gat_enc)
G868gat = NAND(G860gat, G770gat, G677gat)
G869gat_enc = NAND(G861gat, G771gat, G686gat)
G869gat = XOR(keyinput93, G869gat_enc)
G870gat = NOT(G862gat)
G871gat = NOT(G867gat)
G872gat_enc = NOT(G868gat)
G872gat = XNOR(keyinput94, G872gat_enc)
G873gat = NOT(G869gat)
G874gat = BUFF(G870gat)
G875gat = NOT(G871gat)
G876gat = NOT(G872gat)
G877gat = NOT(G873gat)
G878gat = BUFF(G875gat)
G879gat = BUFF(G876gat)
G880gat = BUFF(G877gat)
