INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat_enc = NOT(G1gat)
G118gat = XNOR(keyinput0, G118gat_enc)
G119gat_enc = NOT(G4gat)
G119gat = XNOR(keyinput37, G119gat_enc)
G122gat_enc = NOT(G11gat)
G122gat = XNOR(keyinput38, G122gat_enc)
G123gat = NOT(G17gat)
G126gat = NOT(G24gat)
G127gat = NOT(G30gat)
G130gat_enc = NOT(G37gat)
G130gat = XNOR(keyinput1, G130gat_enc)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat_enc = NOT(G63gat)
G138gat = XOR(keyinput2, G138gat_enc)
G139gat_enc = NOT(G69gat)
G139gat = XNOR(keyinput39, G139gat_enc)
G142gat_enc = NOT(G76gat)
G142gat = XNOR(keyinput40, G142gat_enc)
G143gat_enc = NOT(G82gat)
G143gat = XOR(keyinput3, G143gat_enc)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat_enc = NOT(G102gat)
G150gat = XNOR(keyinput41, G150gat_enc)
G151gat = NOT(G108gat)
G154gat = NAND(G118gat, G4gat)
G157gat = NOR(G8gat, G119gat)
G158gat = NOR(G14gat, G119gat)
G159gat_enc = NAND(G122gat, G17gat)
G159gat = XNOR(keyinput4, G159gat_enc)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat_enc = NAND(G134gat, G56gat)
G168gat = XNOR(keyinput5, G168gat_enc)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat = NAND(G146gat, G95gat)
G180gat = NAND(G150gat, G108gat)
G183gat = NOR(G21gat, G123gat)
G184gat = NOR(G27gat, G123gat)
G185gat_enc = NOR(G34gat, G127gat)
G185gat = XOR(keyinput6, G185gat_enc)
G186gat = NOR(G40gat, G127gat)
G187gat = NOR(G47gat, G131gat)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat_enc = NOR(G66gat, G135gat)
G190gat = XNOR(keyinput7, G190gat_enc)
G191gat_enc = NOR(G73gat, G139gat)
G191gat = XNOR(keyinput8, G191gat_enc)
G192gat = NOR(G79gat, G139gat)
G193gat = NOR(G86gat, G143gat)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat = NOR(G115gat, G151gat)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat_enc = NOT(G199gat)
G213gat = XNOR(keyinput9, G213gat_enc)
G223gat = NOT(G199gat)
G224gat_enc = XOR(G203gat, G154gat)
G224gat = XNOR(keyinput10, G224gat_enc)
G227gat = XOR(G203gat, G159gat)
G230gat = XOR(G203gat, G162gat)
G233gat = XOR(G203gat, G165gat)
G236gat = XOR(G203gat, G168gat)
G239gat = XOR(G203gat, G171gat)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat = NAND(G213gat, G11gat)
G247gat = XOR(G203gat, G177gat)
G250gat = NAND(G213gat, G24gat)
G251gat_enc = XOR(G203gat, G180gat)
G251gat = XNOR(keyinput11, G251gat_enc)
G254gat_enc = NAND(G213gat, G37gat)
G254gat = XOR(keyinput12, G254gat_enc)
G255gat = NAND(G213gat, G50gat)
G256gat_enc = NAND(G213gat, G63gat)
G256gat = XNOR(keyinput13, G256gat_enc)
G257gat = NAND(G213gat, G76gat)
G258gat = NAND(G213gat, G89gat)
G259gat = NAND(G213gat, G102gat)
G260gat = NAND(G224gat, G157gat)
G263gat = NAND(G224gat, G158gat)
G264gat = NAND(G227gat, G183gat)
G267gat = NAND(G230gat, G185gat)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat = NAND(G227gat, G184gat)
G289gat_enc = NAND(G230gat, G186gat)
G289gat = XNOR(keyinput14, G289gat_enc)
G290gat = NAND(G233gat, G188gat)
G291gat = NAND(G236gat, G190gat)
G292gat = NAND(G239gat, G192gat)
G293gat_enc = NAND(G243gat, G194gat)
G293gat = XOR(keyinput15, G293gat_enc)
G294gat = NAND(G247gat, G196gat)
G295gat = NAND(G251gat, G198gat)
G2950gat_enc = AND(G260gat, G264gat, G267gat, G270gat)
G2950gat = XNOR(keyinput16, G2950gat_enc)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = AND(G2950gat, G2951gat)
G300gat = NOT(G263gat)
G301gat = NOT(G288gat)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat_enc = NOT(G291gat)
G304gat = XNOR(keyinput17, G304gat_enc)
G305gat = NOT(G292gat)
G306gat_enc = NOT(G293gat)
G306gat = XOR(keyinput18, G306gat_enc)
G307gat = NOT(G294gat)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat_enc = XOR(G309gat, G260gat)
G330gat = XNOR(keyinput19, G330gat_enc)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat_enc = XOR(G309gat, G273gat)
G335gat = XOR(keyinput20, G335gat_enc)
G336gat = NAND(G319gat, G21gat)
G337gat = XOR(G309gat, G276gat)
G338gat_enc = NAND(G319gat, G34gat)
G338gat = XOR(keyinput21, G338gat_enc)
G339gat_enc = XOR(G309gat, G279gat)
G339gat = XNOR(keyinput22, G339gat_enc)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat_enc = NAND(G319gat, G60gat)
G342gat = XNOR(keyinput23, G342gat_enc)
G343gat = XOR(G309gat, G285gat)
G344gat = NAND(G319gat, G73gat)
G345gat_enc = NAND(G319gat, G86gat)
G345gat = XNOR(keyinput24, G345gat_enc)
G346gat_enc = NAND(G319gat, G99gat)
G346gat = XNOR(keyinput25, G346gat_enc)
G347gat = NAND(G319gat, G112gat)
G348gat_enc = NAND(G330gat, G300gat)
G348gat = XNOR(keyinput26, G348gat_enc)
G349gat_enc = NAND(G331gat, G301gat)
G349gat = XOR(keyinput27, G349gat_enc)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat = NAND(G335gat, G304gat)
G353gat = NAND(G337gat, G305gat)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat_enc = AND(G348gat, G349gat, G350gat, G351gat)
G3560gat = XOR(keyinput28, G3560gat_enc)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat_enc = AND(G3560gat, G3561gat)
G357gat = XNOR(keyinput29, G357gat_enc)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat_enc = NAND(G360gat, G53gat)
G374gat = XOR(keyinput30, G374gat_enc)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat_enc = NAND(G4gat, G242gat, G334gat, G371gat)
G380gat = XOR(keyinput31, G380gat_enc)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat_enc = NAND(G259gat, G347gat, G379gat, G108gat)
G414gat = XOR(keyinput32, G414gat_enc)
G415gat_enc = NOT(G380gat)
G415gat = XNOR(keyinput33, G415gat_enc)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat_enc = NOT(G404gat)
G418gat = XOR(keyinput34, G418gat_enc)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat_enc = NAND(G386gat, G393gat, G418gat, G399gat)
G425gat = XOR(keyinput35, G425gat_enc)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat_enc = NAND(G381gat, G386gat, G425gat, G428gat)
G431gat = XNOR(keyinput36, G431gat_enc)
G432gat = NAND(G381gat, G422gat, G425gat, G429gat)
