INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)

OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)

G269gat = NAND(G1gat, G8gat, G13gat, G17gat)
G270gat = NAND(G1gat, G26gat, G13gat, G17gat)
G273gat = AND(G29gat, G36gat, G42gat)
G276gat = AND(G1gat, G26gat, G51gat)
G279gat = NAND(G1gat, G8gat, G51gat, G17gat)
G280gat = NAND(G1gat, G8gat, G13gat, G55gat)
G284gat = NAND(G59gat, G42gat, G68gat, G72gat)
G285gat = NAND(G29gat, G68gat)
G286gat = NAND(G59gat, G68gat, G74gat)
G287gat = AND(G29gat, G75gat, G80gat)
G290gat = AND(G29gat, G75gat, G42gat)
G291gat = AND(G29gat, G36gat, G80gat)
G292gat = AND(G29gat, G36gat, G42gat)
G293gat = AND(G59gat, G75gat, G80gat)
G294gat = AND(G59gat, G75gat, G42gat)
G295gat = AND(G59gat, G36gat, G80gat)
G296gat = AND(G59gat, G36gat, G42gat)
G297gat = AND(G85gat, G86gat)
G298gat_enc = OR(G87gat, G88gat)
G298gat = XOR(keyinput0, G298gat_enc)
G301gat = NAND(G91gat, G96gat)
G302gat = OR(G91gat, G96gat)
G303gat = NAND(G101gat, G106gat)
G304gat = OR(G101gat, G106gat)
G305gat = NAND(G111gat, G116gat)
G306gat_enc = OR(G111gat, G116gat)
G306gat = XNOR(keyinput1, G306gat_enc)
G307gat = NAND(G121gat, G126gat)
G308gat = OR(G121gat, G126gat)
G309gat = AND(G8gat, G138gat)
G310gat_enc = NOT(G268gat)
G310gat = XNOR(keyinput2, G310gat_enc)
G316gat = AND(G51gat, G138gat)
G317gat_enc = AND(G17gat, G138gat)
G317gat = XOR(keyinput3, G317gat_enc)
G318gat = AND(G152gat, G138gat)
G319gat_enc = NAND(G59gat, G156gat)
G319gat = XNOR(keyinput4, G319gat_enc)
G322gat = NOR(G17gat, G42gat)
G323gat = AND(G17gat, G42gat)
G324gat = NAND(G159gat, G165gat)
G325gat = OR(G159gat, G165gat)
G326gat = NAND(G171gat, G177gat)
G327gat = OR(G171gat, G177gat)
G328gat_enc = NAND(G183gat, G189gat)
G328gat = XOR(keyinput5, G328gat_enc)
G329gat = OR(G183gat, G189gat)
G330gat = NAND(G195gat, G201gat)
G331gat = OR(G195gat, G201gat)
G332gat = AND(G210gat, G91gat)
G333gat = AND(G210gat, G96gat)
G334gat = AND(G210gat, G101gat)
G335gat = AND(G210gat, G106gat)
G336gat_enc = AND(G210gat, G111gat)
G336gat = XNOR(keyinput6, G336gat_enc)
G337gat = AND(G255gat, G259gat)
G338gat = AND(G210gat, G116gat)
G339gat = AND(G255gat, G260gat)
G340gat = AND(G210gat, G121gat)
G341gat = AND(G255gat, G267gat)
G342gat = NOT(G269gat)
G343gat = NOT(G273gat)
G344gat = OR(G270gat, G273gat)
G345gat = NOT(G276gat)
G346gat = NOT(G276gat)
G347gat = NOT(G279gat)
G348gat = NOR(G280gat, G284gat)
G349gat = OR(G280gat, G285gat)
G350gat = OR(G280gat, G286gat)
G351gat = NOT(G293gat)
G352gat = NOT(G294gat)
G353gat = NOT(G295gat)
G354gat = NOT(G296gat)
G355gat = NAND(G89gat, G298gat)
G356gat = AND(G90gat, G298gat)
G357gat = NAND(G301gat, G302gat)
G360gat = NAND(G303gat, G304gat)
G363gat = NAND(G305gat, G306gat)
G366gat_enc = NAND(G307gat, G308gat)
G366gat = XOR(keyinput7, G366gat_enc)
G369gat = NOT(G310gat)
G375gat = NOR(G322gat, G323gat)
G376gat = NAND(G324gat, G325gat)
G379gat = NAND(G326gat, G327gat)
G382gat = NAND(G328gat, G329gat)
G385gat = NAND(G330gat, G331gat)
G388gat_enc = BUFF(G290gat)
G388gat = XNOR(keyinput8, G388gat_enc)
G389gat = BUFF(G291gat)
G390gat = BUFF(G292gat)
G391gat = BUFF(G297gat)
G392gat = OR(G270gat, G343gat)
G393gat = NOT(G345gat)
G399gat = NOT(G346gat)
G400gat = AND(G348gat, G73gat)
G401gat_enc = NOT(G349gat)
G401gat = XOR(keyinput9, G401gat_enc)
G402gat = NOT(G350gat)
G403gat = NOT(G355gat)
G404gat = NOT(G357gat)
G405gat = NOT(G360gat)
G406gat = AND(G357gat, G360gat)
G407gat = NOT(G363gat)
G408gat = NOT(G366gat)
G409gat = AND(G363gat, G366gat)
G410gat = NAND(G347gat, G352gat)
G411gat = NOT(G376gat)
G412gat = NOT(G379gat)
G413gat = AND(G376gat, G379gat)
G414gat = NOT(G382gat)
G415gat = NOT(G385gat)
G416gat = AND(G382gat, G385gat)
G417gat = AND(G210gat, G369gat)
G418gat = BUFF(G342gat)
G419gat_enc = BUFF(G344gat)
G419gat = XNOR(keyinput10, G419gat_enc)
G420gat = BUFF(G351gat)
G421gat = BUFF(G353gat)
G422gat = BUFF(G354gat)
G423gat = BUFF(G356gat)
G424gat = NOT(G400gat)
G425gat_enc = AND(G404gat, G405gat)
G425gat = XNOR(keyinput11, G425gat_enc)
G426gat = AND(G407gat, G408gat)
G427gat_enc = AND(G319gat, G393gat, G55gat)
G427gat = XOR(keyinput12, G427gat_enc)
G432gat = AND(G393gat, G17gat, G287gat)
G437gat_enc = NAND(G393gat, G287gat, G55gat)
G437gat = XOR(keyinput13, G437gat_enc)
G442gat = NAND(G375gat, G59gat, G156gat, G393gat)
G443gat = NAND(G393gat, G319gat, G17gat)
G444gat_enc = AND(G411gat, G412gat)
G444gat = XOR(keyinput14, G444gat_enc)
G445gat = AND(G414gat, G415gat)
G446gat_enc = BUFF(G392gat)
G446gat = XNOR(keyinput15, G446gat_enc)
G447gat = BUFF(G399gat)
G448gat = BUFF(G401gat)
G449gat = BUFF(G402gat)
G450gat = BUFF(G403gat)
G451gat = NOT(G424gat)
G460gat = NOR(G406gat, G425gat)
G463gat = NOR(G409gat, G426gat)
G466gat = NAND(G442gat, G410gat)
G475gat = AND(G143gat, G427gat)
G476gat = AND(G310gat, G432gat)
G477gat = AND(G146gat, G427gat)
G478gat = AND(G310gat, G432gat)
G479gat = AND(G149gat, G427gat)
G480gat = AND(G310gat, G432gat)
G481gat = AND(G153gat, G427gat)
G482gat = AND(G310gat, G432gat)
G483gat = NAND(G443gat, G1gat)
G488gat = OR(G369gat, G437gat)
G489gat_enc = OR(G369gat, G437gat)
G489gat = XNOR(keyinput16, G489gat_enc)
G490gat = OR(G369gat, G437gat)
G491gat = OR(G369gat, G437gat)
G492gat = NOR(G413gat, G444gat)
G495gat = NOR(G416gat, G445gat)
G498gat = NAND(G130gat, G460gat)
G499gat_enc = OR(G130gat, G460gat)
G499gat = XNOR(keyinput17, G499gat_enc)
G500gat = NAND(G463gat, G135gat)
G501gat = OR(G463gat, G135gat)
G502gat = AND(G91gat, G466gat)
G503gat = NOR(G475gat, G476gat)
G504gat = AND(G96gat, G466gat)
G505gat = NOR(G477gat, G478gat)
G506gat_enc = AND(G101gat, G466gat)
G506gat = XNOR(keyinput18, G506gat_enc)
G507gat = NOR(G479gat, G480gat)
G508gat = AND(G106gat, G466gat)
G509gat = NOR(G481gat, G482gat)
G510gat = AND(G143gat, G483gat)
G511gat = AND(G111gat, G466gat)
G512gat = AND(G146gat, G483gat)
G513gat = AND(G116gat, G466gat)
G514gat = AND(G149gat, G483gat)
G515gat = AND(G121gat, G466gat)
G516gat = AND(G153gat, G483gat)
G517gat_enc = AND(G126gat, G466gat)
G517gat = XOR(keyinput19, G517gat_enc)
G518gat = NAND(G130gat, G492gat)
G519gat = OR(G130gat, G492gat)
G520gat = NAND(G495gat, G207gat)
G521gat = OR(G495gat, G207gat)
G522gat = AND(G451gat, G159gat)
G523gat = AND(G451gat, G165gat)
G524gat = AND(G451gat, G171gat)
G525gat = AND(G451gat, G177gat)
G526gat = AND(G451gat, G183gat)
G527gat = NAND(G451gat, G189gat)
G528gat = NAND(G451gat, G195gat)
G529gat = NAND(G451gat, G201gat)
G530gat_enc = NAND(G498gat, G499gat)
G530gat = XNOR(keyinput20, G530gat_enc)
G533gat = NAND(G500gat, G501gat)
G536gat = NOR(G309gat, G502gat)
G537gat = NOR(G316gat, G504gat)
G538gat = NOR(G317gat, G506gat)
G539gat = NOR(G318gat, G508gat)
G540gat = NOR(G510gat, G511gat)
G541gat = NOR(G512gat, G513gat)
G542gat = NOR(G514gat, G515gat)
G543gat = NOR(G516gat, G517gat)
G544gat = NAND(G518gat, G519gat)
G547gat = NAND(G520gat, G521gat)
G550gat = NOT(G530gat)
G551gat_enc = NOT(G533gat)
G551gat = XNOR(keyinput21, G551gat_enc)
G552gat_enc = AND(G530gat, G533gat)
G552gat = XOR(keyinput22, G552gat_enc)
G553gat = NAND(G536gat, G503gat)
G557gat = NAND(G537gat, G505gat)
G561gat = NAND(G538gat, G507gat)
G565gat_enc = NAND(G539gat, G509gat)
G565gat = XNOR(keyinput23, G565gat_enc)
G569gat_enc = NAND(G488gat, G540gat)
G569gat = XOR(keyinput24, G569gat_enc)
G573gat = NAND(G489gat, G541gat)
G577gat = NAND(G490gat, G542gat)
G581gat = NAND(G491gat, G543gat)
G585gat = NOT(G544gat)
G586gat = NOT(G547gat)
G587gat_enc = AND(G544gat, G547gat)
G587gat = XOR(keyinput25, G587gat_enc)
G588gat = AND(G550gat, G551gat)
G589gat = AND(G585gat, G586gat)
G590gat = NAND(G553gat, G159gat)
G593gat = OR(G553gat, G159gat)
G596gat = AND(G246gat, G553gat)
G597gat = NAND(G557gat, G165gat)
G600gat = OR(G557gat, G165gat)
G605gat = AND(G246gat, G557gat)
G606gat = NAND(G561gat, G171gat)
G609gat = OR(G561gat, G171gat)
G615gat = AND(G246gat, G561gat)
G616gat = NAND(G565gat, G177gat)
G619gat = OR(G565gat, G177gat)
G624gat = AND(G246gat, G565gat)
G625gat = NAND(G569gat, G183gat)
G628gat = OR(G569gat, G183gat)
G631gat = AND(G246gat, G569gat)
G632gat = NAND(G573gat, G189gat)
G635gat = OR(G573gat, G189gat)
G640gat = AND(G246gat, G573gat)
G641gat = NAND(G577gat, G195gat)
G644gat = OR(G577gat, G195gat)
G650gat = AND(G246gat, G577gat)
G651gat = NAND(G581gat, G201gat)
G654gat_enc = OR(G581gat, G201gat)
G654gat = XOR(keyinput26, G654gat_enc)
G659gat = AND(G246gat, G581gat)
G660gat = NOR(G552gat, G588gat)
G661gat_enc = NOR(G587gat, G589gat)
G661gat = XOR(keyinput27, G661gat_enc)
G662gat = NOT(G590gat)
G665gat_enc = AND(G593gat, G590gat)
G665gat = XOR(keyinput28, G665gat_enc)
G669gat = NOR(G596gat, G522gat)
G670gat_enc = NOT(G597gat)
G670gat = XOR(keyinput29, G670gat_enc)
G673gat = AND(G600gat, G597gat)
G677gat = NOR(G605gat, G523gat)
G678gat = NOT(G606gat)
G682gat = AND(G609gat, G606gat)
G686gat = NOR(G615gat, G524gat)
G687gat = NOT(G616gat)
G692gat = AND(G619gat, G616gat)
G696gat = NOR(G624gat, G525gat)
G697gat = NOT(G625gat)
G700gat = AND(G628gat, G625gat)
G704gat = NOR(G631gat, G526gat)
G705gat = NOT(G632gat)
G708gat = AND(G635gat, G632gat)
G712gat = NOR(G337gat, G640gat)
G713gat = NOT(G641gat)
G717gat = AND(G644gat, G641gat)
G721gat = NOR(G339gat, G650gat)
G722gat = NOT(G651gat)
G727gat = AND(G654gat, G651gat)
G731gat = NOR(G341gat, G659gat)
G732gat = NAND(G654gat, G261gat)
G733gat = NAND(G644gat, G654gat, G261gat)
G734gat = NAND(G635gat, G644gat, G654gat, G261gat)
G735gat_enc = NOT(G662gat)
G735gat = XOR(keyinput30, G735gat_enc)
G736gat = AND(G228gat, G665gat)
G737gat = AND(G237gat, G662gat)
G738gat = NOT(G670gat)
G739gat = AND(G228gat, G673gat)
G740gat = AND(G237gat, G670gat)
G741gat = NOT(G678gat)
G742gat = AND(G228gat, G682gat)
G743gat = AND(G237gat, G678gat)
G744gat = NOT(G687gat)
G745gat = AND(G228gat, G692gat)
G746gat = AND(G237gat, G687gat)
G747gat = NOT(G697gat)
G748gat = AND(G228gat, G700gat)
G749gat_enc = AND(G237gat, G697gat)
G749gat = XNOR(keyinput31, G749gat_enc)
G750gat = NOT(G705gat)
G751gat = AND(G228gat, G708gat)
G752gat = AND(G237gat, G705gat)
G753gat = NOT(G713gat)
G754gat_enc = AND(G228gat, G717gat)
G754gat = XOR(keyinput32, G754gat_enc)
G755gat = AND(G237gat, G713gat)
G756gat = NOT(G722gat)
G757gat = NOR(G727gat, G261gat)
G758gat = AND(G727gat, G261gat)
G759gat = AND(G228gat, G727gat)
G760gat = AND(G237gat, G722gat)
G761gat = NAND(G644gat, G722gat)
G762gat = NAND(G635gat, G713gat)
G763gat = NAND(G635gat, G644gat, G722gat)
G764gat = NAND(G609gat, G687gat)
G765gat = NAND(G600gat, G678gat)
G766gat = NAND(G600gat, G609gat, G687gat)
G767gat = BUFF(G660gat)
G768gat = BUFF(G661gat)
G769gat_enc = NOR(G736gat, G737gat)
G769gat = XOR(keyinput33, G769gat_enc)
G770gat = NOR(G739gat, G740gat)
G771gat = NOR(G742gat, G743gat)
G772gat = NOR(G745gat, G746gat)
G773gat = NAND(G750gat, G762gat, G763gat, G734gat)
G777gat = NOR(G748gat, G749gat)
G778gat = NAND(G753gat, G761gat, G733gat)
G781gat = NOR(G751gat, G752gat)
G782gat = NAND(G756gat, G732gat)
G785gat = NOR(G754gat, G755gat)
G786gat = NOR(G757gat, G758gat)
G787gat = NOR(G759gat, G760gat)
G788gat = NOR(G700gat, G773gat)
G789gat = AND(G700gat, G773gat)
G790gat = NOR(G708gat, G778gat)
G791gat = AND(G708gat, G778gat)
G792gat = NOR(G717gat, G782gat)
G793gat = AND(G717gat, G782gat)
G794gat = AND(G219gat, G786gat)
G795gat = NAND(G628gat, G773gat)
G796gat = NAND(G795gat, G747gat)
G802gat = NOR(G788gat, G789gat)
G803gat = NOR(G790gat, G791gat)
G804gat = NOR(G792gat, G793gat)
G805gat = NOR(G340gat, G794gat)
G806gat = NOR(G692gat, G796gat)
G807gat = AND(G692gat, G796gat)
G808gat = AND(G219gat, G802gat)
G809gat = AND(G219gat, G803gat)
G810gat = AND(G219gat, G804gat)
G811gat = NAND(G805gat, G787gat, G731gat, G529gat)
G812gat = NAND(G619gat, G796gat)
G813gat = NAND(G609gat, G619gat, G796gat)
G814gat_enc = NAND(G600gat, G609gat, G619gat, G796gat)
G814gat = XNOR(keyinput34, G814gat_enc)
G815gat = NAND(G738gat, G765gat, G766gat, G814gat)
G819gat = NAND(G741gat, G764gat, G813gat)
G822gat = NAND(G744gat, G812gat)
G825gat_enc = NOR(G806gat, G807gat)
G825gat = XNOR(keyinput35, G825gat_enc)
G826gat = NOR(G335gat, G808gat)
G827gat = NOR(G336gat, G809gat)
G828gat = NOR(G338gat, G810gat)
G829gat = NOT(G811gat)
G830gat = NOR(G665gat, G815gat)
G831gat = AND(G665gat, G815gat)
G832gat = NOR(G673gat, G819gat)
G833gat = AND(G673gat, G819gat)
G834gat = NOR(G682gat, G822gat)
G835gat = AND(G682gat, G822gat)
G836gat = AND(G219gat, G825gat)
G837gat = NAND(G826gat, G777gat, G704gat)
G838gat = NAND(G827gat, G781gat, G712gat, G527gat)
G839gat_enc = NAND(G828gat, G785gat, G721gat, G528gat)
G839gat = XNOR(keyinput36, G839gat_enc)
G840gat = NOT(G829gat)
G841gat_enc = NAND(G815gat, G593gat)
G841gat = XOR(keyinput37, G841gat_enc)
G842gat = NOR(G830gat, G831gat)
G843gat = NOR(G832gat, G833gat)
G844gat = NOR(G834gat, G835gat)
G845gat = NOR(G334gat, G836gat)
G846gat = NOT(G837gat)
G847gat = NOT(G838gat)
G848gat = NOT(G839gat)
G849gat = AND(G735gat, G841gat)
G850gat = BUFF(G840gat)
G851gat = AND(G219gat, G842gat)
G852gat = AND(G219gat, G843gat)
G853gat = AND(G219gat, G844gat)
G854gat = NAND(G845gat, G772gat, G696gat)
G855gat = NOT(G846gat)
G856gat = NOT(G847gat)
G857gat = NOT(G848gat)
G858gat = NOT(G849gat)
G859gat = NOR(G417gat, G851gat)
G860gat = NOR(G332gat, G852gat)
G861gat = NOR(G333gat, G853gat)
G862gat = NOT(G854gat)
G863gat = BUFF(G855gat)
G864gat = BUFF(G856gat)
G865gat = BUFF(G857gat)
G866gat = BUFF(G858gat)
G867gat = NAND(G859gat, G769gat, G669gat)
G868gat = NAND(G860gat, G770gat, G677gat)
G869gat = NAND(G861gat, G771gat, G686gat)
G870gat = NOT(G862gat)
G871gat = NOT(G867gat)
G872gat = NOT(G868gat)
G873gat = NOT(G869gat)
G874gat = BUFF(G870gat)
G875gat = NOT(G871gat)
G876gat = NOT(G872gat)
G877gat = NOT(G873gat)
G878gat = BUFF(G875gat)
G879gat = BUFF(G876gat)
G880gat = BUFF(G877gat)
