# key=1100100100100111101001111101111110000011001110
INPUT(G1gat)
INPUT(G4gat)
INPUT(G7gat)
INPUT(G10gat)
INPUT(G13gat)
INPUT(G16gat)
INPUT(G19gat)
INPUT(G22gat)
INPUT(G25gat)
INPUT(G28gat)
INPUT(G31gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G46gat)
INPUT(G49gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G72gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G85gat)
INPUT(G88gat)
INPUT(G91gat)
INPUT(G94gat)
INPUT(G99gat)
INPUT(G104gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
OUTPUT(G2753gat)
OUTPUT(G2754gat)
OUTPUT(G2755gat)
OUTPUT(G2756gat)
OUTPUT(G2762gat)
OUTPUT(G2767gat)
OUTPUT(G2768gat)
OUTPUT(G2779gat)
OUTPUT(G2780gat)
OUTPUT(G2781gat)
OUTPUT(G2782gat)
OUTPUT(G2783gat)
OUTPUT(G2784gat)
OUTPUT(G2785gat)
OUTPUT(G2786gat)
OUTPUT(G2787gat)
OUTPUT(G2811gat)
OUTPUT(G2886gat)
OUTPUT(G2887gat)
OUTPUT(G2888gat)
OUTPUT(G2889gat)
OUTPUT(G2890gat)
OUTPUT(G2891gat)
OUTPUT(G2892gat)
OUTPUT(G2899gat)
G194gat = not(G4gat$enc)
G220gat = not(G25gat$enc)
G225gat = not(G28gat$enc)
G229gat = not(G31gat$enc)
G239gat = not(G40gat$enc)
G247gat = not(G46gat$enc)
G251gat = nand(G63gat, G88gat)
G252gat = nand(G66gat, G91gat)
G253gat = not(G72gat)
G256gat = not(G72gat)
G263gat = not(G76gat)
G266gat = not(G79gat)
G269gat = not(G82gat)
G272gat = not(G85gat)
G275gat = not(G104gat$enc)
G276gat = not(G104gat$enc)
G277gat = not(G88gat)
G280gat = not(G91gat)
G290gat = not(G94gat)
G300gat = not(G94gat)
G306gat = not(G99gat)
G313gat = not(G99gat)
G319gat = not(G104gat$enc)
G338gat = not(G104gat$enc)
G534gat = not(G1gat$enc)
G535gat = not(G4gat$enc)
G536gat = not(G7gat$enc)
G537gat = not(G10gat$enc)
G538gat = not(G13gat$enc)
G539gat = not(G16gat$enc)
G540gat = not(G19gat$enc)
G541gat = not(G22gat$enc)
G542gat = not(G25gat$enc)
G543gat = not(G28gat$enc)
G544gat = not(G31gat$enc)
G545gat = not(G34gat$enc)
G546gat = not(G37gat$enc)
G547gat = not(G40gat$enc)
G548gat = not(G43gat$enc)
G549gat = not(G46gat$enc)
G550gat = nand(G306gat, G104gat$enc)
G551gat = nand(G306gat, G104gat$enc)
G552gat = nand(G306gat, G104gat$enc)
G553gat = nand(G306gat, G104gat$enc)
G554gat = nand(G306gat, G104gat$enc)
G555gat = nand(G306gat, G104gat$enc)
G556gat = not(G190gat$enc)
G559gat = not(G194gat$enc)
G565gat = not(G209gat$enc)
G568gat = not(G225gat$enc)
G571gat = not(G243gat$enc)
G574gat = and(G63gat, G319gat)
G583gat = not(G232gat$enc)
G586gat = and(G66gat, G319gat)
G592gat = and(G49gat, G253gat, G319gat)
G601gat = nand(G104gat$enc, G277gat)
G602gat = nand(G104gat$enc, G280gat)
G603gat = nand(G69gat, G72gat)
G608gat = nand(G69gat, G300gat)
G612gat = nand(G256gat, G300gat)
G643gat = and(G56gat, G69gat, G319gat)
G655gat = and(G60gat, G69gat, G319gat)
G682gat = and(G251gat, G104gat$enc)
G685gat = and(G252gat, G104gat$enc)
G724gat = and(G53gat, G253gat, G319gat)
G886gat = not(G682gat)
G887gat = not(G685gat)
G888gat = not(G201gat$enc)
G889gat = not(G216gat$enc)
G890gat = not(G220gat$enc)
G891gat = not(G239gat$enc)
G892gat = not(G190gat$enc)
G893gat = not(G643gat)
G894gat = not(G201gat$enc)
G895gat = not(G235gat$enc)
G896gat = not(G655gat)
G897gat = and(G49gat, G612gat)
G898gat = and(G56gat, G608gat)
G899gat = nand(G53gat, G612gat)
G903gat = nand(G60gat, G608gat)
G907gat = nand(G49gat, G612gat)
G910gat = nand(G56gat, G608gat)
G921gat = nand(G277gat, G94gat, G104gat$enc, G603gat)
G922gat = nand(G280gat, G94gat, G104gat$enc, G603gat)
G923gat = nand(G99gat, G338gat, G603gat)
G926gat = and(G99gat, G338gat, G603gat)
G938gat = not(G197gat$enc)
G942gat = not(G197gat$enc)
G946gat = not(G212gat$enc)
G950gat = not(G212gat$enc)
G954gat = not(G247gat$enc)
G958gat = not(G247gat$enc)
G968gat = not(G235gat$enc)
G972gat = not(G235gat$enc)
G976gat = not(G201gat$enc)
G980gat = not(G201gat$enc)
G984gat = not(G190gat$enc)
G988gat = not(G206gat$enc)
G989gat = not(G216gat$enc)
G990gat = not(G194gat$enc)
G991gat = not(G724gat)
G992gat = not(G243gat$enc)
G993gat = not(G229gat$enc)
G997gat = not(G220gat$enc)
G1001gat = not(G220gat$enc)
G1002gat = not(G209gat$enc)
G1003gat = not(G216gat$enc)
G1004gat = not(G197gat$enc)
G1005gat = not(G225gat$enc)
G1006gat = not(G243gat$enc)
G1007gat = not(G232gat$enc)
G1008gat = not(G212gat$enc)
G1009gat = not(G225gat$enc)
G1054gat = nand(G216gat$enc, G888gat)
G1055gat = nand(G201gat$enc, G889gat)
G1063gat = nand(G239gat$enc, G890gat)
G1064gat = nand(G220gat$enc, G891gat)
G1067gat = nand(G655gat, G895gat)
G1068gat = nand(G235gat$enc, G896gat)
G1119gat = nand(G216gat$enc, G988gat)
G1120gat = nand(G206gat$enc, G989gat)
G1121gat = nand(G243gat$enc, G991gat)
G1122gat = nand(G724gat, G992gat)
G1128gat = nand(G216gat$enc, G1002gat)
G1129gat = nand(G209gat$enc, G1003gat)
G1130gat = nand(G243gat$enc, G1005gat)
G1131gat = nand(G225gat$enc, G1006gat)
G1132gat = nand(G225gat$enc, G1008gat)
G1133gat = nand(G212gat$enc, G1009gat)
G1148gat = not(G556gat$enc)
G1149gat = not(G556gat$enc)
G1150gat = nand(G1054gat, G1055gat)
G1151gat = not(G562gat$enc)
G1152gat = not(G562gat$enc)
G1153gat = not(G568gat$enc)
G1154gat = not(G568gat$enc)
G1155gat = not(G574gat)
G1156gat = not(G580gat$enc)
G1157gat = not(G586gat)
G1158gat = nand(G1063gat, G1064gat)
G1159gat = not(G592gat)
G1160gat = nand(G592gat, G892gat)
G1161gat = not(G247gat$enc)
G1162gat = nand(G1067gat, G1068gat)
G1163gat = not(G899gat)
G1167gat = not(G903gat)
G1171gat = nand(G921gat, G923gat)
G1188gat = nand(G922gat, G923gat)
G1205gat = not(G559gat$enc)
G1206gat = nand(G559gat$enc, G938gat)
G1207gat = not(G559gat$enc)
G1208gat = nand(G559gat$enc, G942gat)
G1209gat = not(G565gat$enc)
G1210gat = nand(G565gat$enc, G946gat)
G1211gat = not(G565gat$enc)
G1212gat = nand(G565gat$enc, G950gat)
G1213gat = not(G571gat$enc)
G1214gat = nand(G571gat$enc, G954gat)
G1215gat = not(G571gat$enc)
G1216gat = nand(G571gat$enc, G958gat)
G1217gat = not(G220gat$enc)
G1218gat = not(G574gat)
G1219gat = not(G220gat$enc)
G1220gat = not(G583gat$enc)
G1221gat = nand(G583gat$enc, G968gat)
G1222gat = not(G580gat$enc)
G1223gat = not(G583gat$enc)
G1224gat = nand(G583gat$enc, G972gat)
G1225gat = not(G239gat$enc)
G1226gat = nand(G239gat$enc, G976gat)
G1227gat = not(G586gat)
G1228gat = not(G239gat$enc)
G1229gat = nand(G239gat$enc, G980gat)
G1230gat = not(G592gat)
G1231gat = nand(G592gat, G984gat)
G1232gat = nand(G1119gat, G1120gat)
G1235gat = nand(G1121gat, G1122gat)
G1238gat = not(G239gat$enc)
G1239gat = nand(G239gat$enc, G997gat)
G1240gat = not(G247gat$enc)
G1241gat = not(G239gat$enc)
G1242gat = nand(G239gat$enc, G1001gat)
G1243gat = nand(G1128gat, G1129gat)
G1246gat = nand(G1130gat, G1131gat)
G1249gat = nand(G1132gat, G1133gat)
G1264gat = not(G1150gat)
G1267gat = nand(G190gat$enc, G1159gat)
G1309gat = nand(G197gat$enc, G1205gat)
G1310gat = nand(G197gat$enc, G1207gat)
G1311gat = nand(G212gat$enc, G1209gat)
G1312gat = nand(G212gat$enc, G1211gat)
G1313gat = nand(G247gat$enc, G1213gat)
G1314gat = nand(G247gat$enc, G1215gat)
G1315gat = nand(G235gat$enc, G1220gat)
G1316gat = nand(G235gat$enc, G1223gat)
G1317gat = nand(G201gat$enc, G1225gat)
G1318gat = nand(G201gat$enc, G1228gat)
G1319gat = not(G1158gat)
G1322gat = nand(G190gat$enc, G1230gat)
G1327gat = nand(G220gat$enc, G1238gat)
G1328gat = nand(G220gat$enc, G1241gat)
G1334gat = not(G1162gat)
G1344gat = nand(G1267gat, G1160gat)
G1345gat = nand(G1249gat, G894gat)
G1346gat = not(G1249gat)
G1348gat = not(G907gat)
G1349gat = not(G907gat)
G1350gat = not(G910gat)
G1351gat = not(G910gat)
G1352gat = nand(G1309gat, G1206gat)
G1355gat = nand(G1310gat, G1208gat)
G1358gat = nand(G1311gat, G1210gat)
G1361gat = nand(G1312gat, G1212gat)
G1364gat = nand(G1313gat, G1214gat)
G1367gat = nand(G1314gat, G1216gat)
G1370gat = nand(G1315gat, G1221gat)
G1373gat = nand(G1316gat, G1224gat)
G1376gat = nand(G1317gat, G1226gat)
G1379gat = nand(G1318gat, G1229gat)
G1383gat = nand(G1322gat, G1231gat)
G1386gat = not(G1232gat)
G1387gat = nand(G1232gat, G990gat)
G1388gat = not(G1235gat)
G1389gat = nand(G1235gat, G993gat)
G1390gat = nand(G1327gat, G1239gat)
G1393gat = nand(G1328gat, G1242gat)
G1396gat = not(G1243gat)
G1397gat = nand(G1243gat, G1004gat)
G1398gat = not(G1246gat)
G1399gat = nand(G1246gat, G1007gat)
G1412gat = nand(G201gat$enc, G1346gat)
G1433gat = nand(G194gat$enc, G1386gat)
G1434gat = nand(G229gat$enc, G1388gat)
G1438gat = nand(G197gat$enc, G1396gat)
G1439gat = nand(G232gat$enc, G1398gat)
G1440gat = not(G1344gat)
G1443gat = nand(G1355gat, G1148gat)
G1444gat = not(G1355gat)
G1445gat = nand(G1352gat, G1149gat)
G1446gat = not(G1352gat)
G1447gat = nand(G1358gat, G1151gat)
G1448gat = not(G1358gat)
G1451gat = nand(G1361gat, G1152gat)
G1452gat = not(G1361gat)
G1453gat = nand(G1367gat, G1153gat)
G1454gat = not(G1367gat)
G1455gat = nand(G1364gat, G1154gat)
G1456gat = not(G1364gat)
G1457gat = nand(G1373gat, G1156gat)
G1458gat = not(G1373gat)
G1459gat = nand(G1379gat, G1157gat)
G1460gat = not(G1379gat)
G1461gat = not(G1383gat)
G1462gat = nand(G1393gat, G1161gat)
G1463gat = not(G1393gat)
G1464gat = nand(G1345gat, G1412gat)
G1468gat = not(G1370gat)
G1469gat = nand(G1370gat, G1222gat)
G1470gat = not(G1376gat)
G1471gat = nand(G1376gat, G1227gat)
G1472gat = nand(G1387gat, G1433gat)
G1475gat = not(G1390gat)
G1476gat = nand(G1390gat, G1240gat)
G1478gat = nand(G1389gat, G1434gat)
G1481gat = nand(G1399gat, G1439gat)
G1484gat = nand(G1397gat, G1438gat)
G1487gat = nand(G556gat$enc, G1444gat)
G1488gat = nand(G556gat$enc, G1446gat)
G1489gat = nand(G562gat$enc, G1448gat)
G1492gat = nand(G562gat$enc, G1452gat)
G1493gat = nand(G568gat$enc, G1454gat)
G1494gat = nand(G568gat$enc, G1456gat)
G1495gat = nand(G580gat$enc, G1458gat)
G1496gat = nand(G586gat, G1460gat)
G1498gat = nand(G247gat$enc, G1463gat)
G1500gat = nand(G580gat$enc, G1468gat)
G1501gat = nand(G586gat, G1470gat)
G1504gat = nand(G247gat$enc, G1475gat)
G1510gat = not(G1464gat)
G1513gat = nand(G1443gat, G1487gat)
G1514gat = nand(G1445gat, G1488gat)
G1517gat = nand(G1447gat, G1489gat)
G1520gat = nand(G1451gat, G1492gat)
G1521gat = nand(G1453gat, G1493gat)
G1522gat = nand(G1455gat, G1494gat)
G1526gat = nand(G1457gat, G1495gat)
G1527gat = nand(G1459gat, G1496gat)
G1528gat = not(G1472gat)
G1529gat = nand(G1462gat, G1498gat)
G1530gat = not(G1478gat)
G1531gat = not(G1481gat)
G1532gat = not(G1484gat)
G1534gat = nand(G1471gat, G1501gat)
G1537gat = nand(G1469gat, G1500gat)
G1540gat = nand(G1476gat, G1504gat)
G1546gat = not(G1513gat)
G1554gat = not(G1521gat)
G1557gat = not(G1526gat)
G1561gat = not(G1520gat)
G1567gat = nand(G1484gat, G1531gat)
G1568gat = nand(G1481gat, G1532gat)
G1571gat = not(G1527gat)
G1576gat = not(G1529gat)
G1591gat = not(G1534gat)
G1593gat = not(G1537gat)
G1594gat = nand(G1540gat, G1530gat)
G1595gat = not(G1540gat)
G1596gat = nand(G1567gat, G1568gat)
G1636gat = nand(G1478gat, G1595gat)
G1638gat = nand(G1576gat, G1464gat)
G1671gat = nand(G1596gat, G893gat)
G1672gat = not(G1596gat)
G1675gat = not(G1517gat)
G1677gat = not(G1517gat)
G1678gat = nand(G1522gat, G1217gat)
G1679gat = not(G1522gat)
G1680gat = nand(G1522gat, G1219gat)
G1681gat = not(G1522gat)
G1682gat = not(G1514gat)
G1683gat = not(G1514gat)
G1685gat = nand(G1594gat, G1636gat)
G1688gat = nand(G1510gat, G1529gat)
G1706gat = nand(G643gat, G1672gat)
G1708gat = nand(G1546gat, G1675gat)
G1710gat = nand(G1546gat, G1677gat)
G1712gat = nand(G220gat$enc, G1679gat)
G1713gat = nand(G220gat$enc, G1681gat)
G1720gat = nand(G1554gat, G1593gat)
G1723gat = nand(G1638gat, G1688gat)
G1740gat = nand(G1685gat, G1528gat)
G1741gat = not(G1685gat)
G1742gat = nand(G1671gat, G1706gat)
G1746gat = nand(G1517gat, G1513gat)
G1747gat = nand(G1517gat, G1513gat)
G1748gat = nand(G1678gat, G1712gat)
G1751gat = nand(G1680gat, G1713gat)
G1759gat = nand(G1537gat, G1521gat)
G1761gat = not(G1522gat)
G1762gat = nand(G1522gat, G1526gat)
G1763gat = not(G1522gat)
G1764gat = nand(G1522gat, G1526gat)
G1769gat = nand(G1472gat, G1741gat)
G1772gat = nand(G1723gat, G1162gat)
G1773gat = not(G1723gat)
G1774gat = nand(G1708gat, G1746gat)
G1777gat = nand(G1710gat, G1747gat)
G1784gat = nand(G1554gat, G1682gat)
G1787gat = nand(G1554gat, G1683gat)
G1788gat = nand(G1720gat, G1759gat)
G1791gat = nand(G1557gat, G1761gat)
G1792gat = nand(G1557gat, G1763gat)
G1795gat = nand(G1751gat, G1155gat)
G1796gat = not(G1751gat)
G1798gat = nand(G1740gat, G1769gat)
G1801gat = nand(G1334gat, G1773gat)
G1802gat = nand(G1742gat, G290gat)
G1807gat = not(G1748gat)
G1808gat = nand(G1748gat, G1218gat)
G1809gat = nand(G1514gat, G1521gat)
G1810gat = nand(G1514gat, G1521gat)
G1812gat = nand(G1791gat, G1762gat)
G1815gat = nand(G1792gat, G1764gat)
G1821gat = nand(G1777gat, G1150gat)
G1822gat = not(G1777gat)
G1823gat = nand(G1774gat, G1150gat)
G1824gat = not(G1774gat)
G1825gat = nand(G574gat, G1796gat)
G1826gat = nand(G1788gat, G1158gat)
G1827gat = not(G1788gat)
G1830gat = nand(G1772gat, G1801gat)
G1837gat = nand(G574gat, G1807gat)
G1838gat = nand(G1809gat, G1784gat)
G1841gat = nand(G1810gat, G1787gat)
G1848gat = nand(G1264gat, G1822gat)
G1849gat = nand(G1264gat, G1824gat)
G1850gat = nand(G1795gat, G1825gat)
G1852gat = nand(G1319gat, G1827gat)
G1855gat = nand(G1815gat, G1520gat)
G1856gat = not(G1815gat)
G1857gat = not(G1742gat)
G1858gat = nand(G1798gat, G290gat)
G1864gat = not(G1812gat)
G1865gat = nand(G1812gat, G1520gat)
G1875gat = nand(G1808gat, G1837gat)
G1878gat = nand(G1821gat, G1848gat)
G1879gat = nand(G1823gat, G1849gat)
G1882gat = nand(G1841gat, G1526gat)
G1883gat = not(G1841gat)
G1884gat = nand(G1826gat, G1852gat)
G1885gat = nand(G1561gat, G1856gat)
G1889gat = nand(G1830gat, G290gat)
G1895gat = not(G1838gat)
G1896gat = nand(G1838gat, G1526gat)
G1897gat = nand(G1561gat, G1864gat)
G1898gat = not(G1850gat)
G1910gat = not(G1878gat)
G1911gat = nand(G1557gat, G1883gat)
G1912gat = not(G1884gat)
G1913gat = nand(G1855gat, G1885gat)
G1915gat = not(G1798gat)
G1919gat = nand(G1802gat, G85gat)
G1920gat = not(G1802gat)
G1921gat = nand(G1802gat, G85gat)
G1922gat = not(G1802gat)
G1923gat = not(G1875gat)
G1924gat = nand(G1557gat, G1895gat)
G1933gat = nand(G1865gat, G1897gat)
G1936gat = nand(G1882gat, G1911gat)
G1938gat = not(G1830gat)
G1941gat = nand(G272gat, G1920gat)
G1942gat = nand(G272gat, G1922gat)
G1947gat = not(G1913gat)
G1961gat = nand(G1896gat, G1924gat)
G1965gat = and(G1910gat, G601gat)
G1968gat = and(G602gat, G1912gat)
G1975gat = nand(G1858gat, G82gat)
G1976gat = not(G1858gat)
G1977gat = nand(G1858gat, G82gat)
G1978gat = not(G1858gat)
G1979gat = nand(G1919gat, G1941gat)
G1980gat = nand(G1921gat, G1942gat)
G1985gat = not(G1933gat)
G1987gat = not(G1936gat)
G1999gat = not(G1879gat)
G2000gat = nand(G1879gat, G1850gat)
G2003gat = nand(G1947gat, G1344gat)
G2004gat = nand(G1889gat, G1350gat)
G2005gat = not(G1889gat)
G2006gat = nand(G1889gat, G1351gat)
G2007gat = not(G1889gat)
G2008gat = nand(G269gat, G1976gat)
G2009gat = nand(G269gat, G1978gat)
G2012gat = not(G1979gat)
G2013gat = not(G1879gat)
G2014gat = nand(G1879gat, G1923gat)
G2015gat = not(G1961gat)
G2016gat = nand(G1961gat, G1527gat)
G2018gat = not(G1965gat)
G2019gat = not(G1968gat)
G2020gat = nand(G1898gat, G1999gat)
G2022gat = nand(G1987gat, G1591gat)
G2023gat = nand(G1440gat, G1913gat)
G2024gat = nand(G910gat, G2005gat)
G2025gat = nand(G910gat, G2007gat)
G2026gat = nand(G1975gat, G2008gat)
G2027gat = nand(G1977gat, G2009gat)
G2030gat = not(G1980gat)
G2036gat = nand(G1875gat, G2013gat)
G2037gat = nand(G1571gat, G2015gat)
G2038gat = nand(G2020gat, G2000gat)
G2039gat = nand(G1534gat, G1936gat)
G2040gat = nand(G2023gat, G2003gat)
G2041gat = nand(G2004gat, G2024gat)
G2042gat = nand(G2006gat, G2025gat)
G2047gat = not(G2026gat)
G2052gat = nand(G2036gat, G2014gat)
G2055gat = nand(G2037gat, G2016gat)
G2060gat = not(G2038gat)
G2061gat = nand(G2039gat, G2022gat)
G2062gat = nand(G2040gat, G290gat)
G2067gat = not(G2041gat)
G2068gat = not(G2027gat)
G2076gat = not(G2052gat)
G2077gat = not(G2055gat)
G2078gat = nand(G2060gat, G290gat)
G2081gat = nand(G2061gat, G290gat)
G2086gat = not(G2042gat)
G2104gat = and(G2030gat, G2068gat)
G2119gat = and(G1980gat, G2068gat)
G2129gat = and(G2030gat, G2027gat)
G2143gat = and(G1980gat, G2027gat)
G2214gat = nand(G2062gat, G79gat)
G2215gat = not(G2062gat)
G2216gat = nand(G2062gat, G79gat)
G2217gat = not(G2062gat)
G2222gat = nand(G2078gat, G1348gat)
G2223gat = not(G2078gat)
G2224gat = nand(G2078gat, G1349gat)
G2225gat = not(G2078gat)
G2226gat = nand(G2081gat, G76gat)
G2227gat = not(G2081gat)
G2228gat = nand(G2081gat, G76gat)
G2229gat = not(G2081gat)
G2230gat = nand(G266gat, G2215gat)
G2231gat = nand(G266gat, G2217gat)
G2232gat = nand(G907gat, G2223gat)
G2233gat = nand(G907gat, G2225gat)
G2234gat = nand(G263gat, G2227gat)
G2235gat = nand(G263gat, G2229gat)
G2236gat = nand(G2214gat, G2230gat)
G2237gat = nand(G2216gat, G2231gat)
G2240gat = nand(G2222gat, G2232gat)
G2241gat = nand(G2224gat, G2233gat)
G2244gat = nand(G2226gat, G2234gat)
G2245gat = nand(G2228gat, G2235gat)
G2250gat = not(G2236gat)
G2253gat = not(G2240gat)
G2256gat = not(G2244gat)
G2257gat = not(G2237gat)
G2263gat = not(G2241gat)
G2266gat = and(G899gat, G2241gat)
G2269gat = not(G2245gat)
G2272gat = and(G903gat, G2245gat)
G2273gat = and(G2067gat, G2012gat, G2047gat, G2250gat)
G2274gat = and(G899gat, G2256gat, G2253gat, G903gat)
G2279gat = nand(G2273gat, G2274gat)
G2340gat = and(G2086gat, G2257gat)
G2353gat = and(G2042gat, G2257gat)
G2361gat = and(G2086gat, G2237gat)
G2375gat = and(G2042gat, G2237gat)
G2384gat = and(G338gat, G2279gat, G313gat, G313gat)
G2385gat = and(G1163gat, G2263gat)
G2386gat = and(G899gat, G2263gat)
G2426gat = and(G1167gat, G2269gat)
G2427gat = and(G903gat, G2269gat)
G2537gat = nand(G2266gat, G2272gat, G2361gat, G2104gat, G1171gat)
G2540gat = nand(G2266gat, G2272gat, G2340gat, G2129gat, G1171gat)
G2543gat = nand(G2266gat, G2272gat, G2340gat, G2119gat, G1171gat)
G2546gat = nand(G2266gat, G2272gat, G2353gat, G2104gat, G1171gat)
G2549gat = nand(G2266gat, G2272gat, G2375gat, G2119gat, G1188gat)
G2552gat = nand(G2266gat, G2272gat, G2361gat, G2143gat, G1188gat)
G2555gat = nand(G2266gat, G2272gat, G2375gat, G2129gat, G1188gat)
G2558gat = and(G2266gat, G2272gat, G2361gat, G2104gat, G1171gat)
G2561gat = and(G2266gat, G2272gat, G2340gat, G2129gat, G1171gat)
G2564gat = and(G2266gat, G2272gat, G2340gat, G2119gat, G1171gat)
G2567gat = and(G2266gat, G2272gat, G2353gat, G2104gat, G1171gat)
G2570gat = and(G2266gat, G2272gat, G2375gat, G2119gat, G1188gat)
G2573gat = and(G2266gat, G2272gat, G2361gat, G2143gat, G1188gat)
G2576gat = and(G2266gat, G2272gat, G2375gat, G2129gat, G1188gat)
G2594gat = and(G2266gat, G2427gat, G2361gat, G2129gat, G1171gat)
G2597gat = nand(G2266gat, G2427gat, G2361gat, G2119gat, G1171gat)
G2600gat = nand(G2266gat, G2427gat, G2375gat, G2104gat, G1171gat)
G2603gat = nand(G2266gat, G2427gat, G2340gat, G2143gat, G1171gat)
G2606gat = nand(G2266gat, G2427gat, G2353gat, G2129gat, G1188gat)
G2611gat = nand(G2386gat, G2272gat, G2361gat, G2129gat, G1188gat)
G2614gat = nand(G2386gat, G2272gat, G2361gat, G2119gat, G1188gat)
G2617gat = nand(G2386gat, G2272gat, G2375gat, G2104gat, G1188gat)
G2620gat = nand(G2386gat, G2272gat, G2353gat, G2129gat, G1188gat)
G2627gat = nand(G2266gat, G2427gat, G2340gat, G2104gat, G926gat)
G2628gat = nand(G2386gat, G2272gat, G2340gat, G2104gat, G926gat)
G2629gat = nand(G2386gat, G2427gat, G2361gat, G2104gat, G926gat)
G2630gat = nand(G2386gat, G2427gat, G2340gat, G2129gat, G926gat)
G2631gat = nand(G2386gat, G2427gat, G2340gat, G2119gat, G926gat)
G2632gat = nand(G2386gat, G2427gat, G2353gat, G2104gat, G926gat)
G2633gat = nand(G2386gat, G2426gat, G2340gat, G2104gat, G926gat)
G2634gat = nand(G2385gat, G2427gat, G2340gat, G2104gat, G926gat)
G2639gat = and(G2266gat, G2427gat, G2361gat, G2129gat, G1171gat)
G2642gat = and(G2266gat, G2427gat, G2361gat, G2119gat, G1171gat)
G2645gat = and(G2266gat, G2427gat, G2375gat, G2104gat, G1171gat)
G2648gat = and(G2266gat, G2427gat, G2340gat, G2143gat, G1171gat)
G2651gat = and(G2266gat, G2427gat, G2353gat, G2129gat, G1188gat)
G2655gat = and(G2386gat, G2272gat, G2361gat, G2129gat, G1188gat)
G2658gat = and(G2386gat, G2272gat, G2361gat, G2119gat, G1188gat)
G2661gat = and(G2386gat, G2272gat, G2375gat, G2104gat, G1188gat)
G2664gat = and(G2386gat, G2272gat, G2353gat, G2129gat, G1188gat)
G2669gat = nand(G2558gat, G534gat)
G2670gat = not(G2558gat)
G2671gat = nand(G2561gat, G535gat)
G2672gat = not(G2561gat)
G2673gat = nand(G2564gat, G536gat)
G2674gat = not(G2564gat)
G2675gat = nand(G2567gat, G537gat)
G2676gat = not(G2567gat)
G2682gat = nand(G2570gat, G543gat)
G2683gat = not(G2570gat)
G2688gat = nand(G2573gat, G548gat)
G2689gat = not(G2573gat)
G2690gat = nand(G2576gat, G549gat)
G2691gat = not(G2576gat)
G2692gat = and(G2627gat, G2628gat, G2629gat, G2630gat)
G2693gat = and(G2631gat, G2632gat, G2633gat, G2634gat)
G2710gat = and(G2692gat, G2693gat)
G2720gat = nand(G1gat$enc, G2670gat)
G2721gat = nand(G4gat$enc, G2672gat)
G2722gat = nand(G7gat$enc, G2674gat)
G2723gat = nand(G10gat$enc, G2676gat)
G2724gat = nand(G2639gat, G538gat)
G2725gat = not(G2639gat)
G2726gat = nand(G2642gat, G539gat)
G2727gat = not(G2642gat)
G2728gat = nand(G2645gat, G540gat)
G2729gat = not(G2645gat)
G2730gat = nand(G2648gat, G541gat)
G2731gat = not(G2648gat)
G2732gat = nand(G2651gat, G542gat)
G2733gat = not(G2651gat)
G2734gat = nand(G28gat$enc, G2683gat)
G2735gat = nand(G2655gat, G544gat)
G2736gat = not(G2655gat)
G2737gat = nand(G2658gat, G545gat)
G2738gat = not(G2658gat)
G2739gat = nand(G2661gat, G546gat)
G2740gat = not(G2661gat)
G2741gat = nand(G2664gat, G547gat)
G2742gat = not(G2664gat)
G2743gat = nand(G43gat$enc, G2689gat)
G2744gat = nand(G46gat$enc, G2691gat)
G27440gat = and(G2537gat, G2540gat, G2543gat, G2546gat)
G27441gat = and(G2594gat$enc, G2597gat$enc, G2600gat, G2603gat)
G2745gat = nand(G27440gat, G27441gat)
G27450gat = and(G2606gat, G2549gat$enc, G2611gat$enc, G2614gat)
G27451gat = and(G2617gat, G2620gat, G2552gat, G2555gat$enc)
G2746gat = nand(G27450gat, G27451gat)
G27460gat = and(G2537gat, G2540gat, G2543gat, G2546gat)
G27461gat = and(G2594gat$enc, G2597gat$enc, G2600gat, G2603gat)
G2747gat = and(G27460gat, G27461gat)
G27470gat = and(G2606gat, G2549gat$enc, G2611gat$enc, G2614gat)
G27471gat = and(G2617gat, G2620gat, G2552gat, G2555gat$enc)
G2750gat = and(G27470gat, G27471gat)
G2753gat = nand(G2669gat, G2720gat)
G2754gat = nand(G2671gat, G2721gat)
G2755gat = nand(G2673gat, G2722gat)
G2756gat = nand(G2675gat, G2723gat)
G2757gat = nand(G13gat$enc, G2725gat)
G2758gat = nand(G16gat$enc, G2727gat)
G2759gat = nand(G19gat$enc, G2729gat)
G2760gat = nand(G22gat$enc, G2731gat)
G2761gat = nand(G25gat$enc, G2733gat)
G2762gat = nand(G2682gat, G2734gat)
G2763gat = nand(G31gat$enc, G2736gat)
G2764gat = nand(G34gat$enc, G2738gat)
G2765gat = nand(G37gat$enc, G2740gat)
G2766gat = nand(G40gat$enc, G2742gat)
G2767gat = nand(G2688gat, G2743gat)
G2768gat = nand(G2690gat, G2744gat)
G2773gat = and(G2745gat, G275gat)
G2776gat = and(G2746gat, G276gat)
G2779gat = nand(G2724gat, G2757gat)
G2780gat = nand(G2726gat, G2758gat)
G2781gat = nand(G2728gat, G2759gat)
G2782gat = nand(G2730gat, G2760gat)
G2783gat = nand(G2732gat, G2761gat)
G2784gat = nand(G2735gat, G2763gat)
G2785gat = nand(G2737gat, G2764gat)
G2786gat = nand(G2739gat, G2765gat)
G2787gat = nand(G2741gat, G2766gat)
G2788gat = and(G2747gat, G2750gat, G2710gat)
G2789gat = nand(G2747gat, G2750gat)
G2800gat = and(G338gat, G2279gat, G99gat, G2788gat)
G2807gat = nand(G2773gat, G2018gat)
G2808gat = not(G2773gat)
G2809gat = nand(G2776gat, G2019gat)
G2810gat = not(G2776gat)
G2811gat = nor(G2384gat, G2800gat)
G2812gat = and(G897gat, G94gat, G2789gat)
G2815gat = and(G76gat, G94gat, G2789gat)
G2818gat = and(G82gat, G94gat, G2789gat)
G2821gat = and(G85gat, G94gat, G2789gat)
G2824gat = and(G898gat, G94gat, G2789gat)
G2827gat = nand(G1965gat, G2808gat)
G2828gat = nand(G1968gat, G2810gat)
G2829gat = and(G79gat, G94gat, G2789gat)
G2843gat = nand(G2807gat, G2827gat)
G2846gat = nand(G2809gat, G2828gat)
G2850gat = nand(G2812gat, G2076gat)
G2851gat = nand(G2815gat, G2077gat)
G2852gat = nand(G2818gat, G1915gat)
G2853gat = nand(G2821gat, G1857gat)
G2854gat = nand(G2824gat, G1938gat)
G2857gat = not(G2812gat)
G2858gat = not(G2815gat)
G2859gat = not(G2818gat)
G2860gat = not(G2821gat)
G2861gat = not(G2824gat)
G2862gat = not(G2829gat)
G2863gat = nand(G2829gat, G1985gat)
G2866gat = nand(G2052gat, G2857gat)
G2867gat = nand(G2055gat, G2858gat)
G2868gat = nand(G1798gat, G2859gat)
G2869gat = nand(G1742gat, G2860gat)
G2870gat = nand(G1830gat, G2861gat)
G2871gat = nand(G2843gat, G886gat)
G2872gat = not(G2843gat)
G2873gat = nand(G2846gat, G887gat)
G2874gat = not(G2846gat)
G2875gat = nand(G1933gat, G2862gat)
G2876gat = nand(G2866gat, G2850gat)
G2877gat = nand(G2867gat, G2851gat)
G2878gat = nand(G2868gat, G2852gat)
G2879gat = nand(G2869gat, G2853gat)
G2880gat = nand(G2870gat, G2854gat)
G2881gat = nand(G682gat, G2872gat)
G2882gat = nand(G685gat, G2874gat)
G2883gat = nand(G2875gat, G2863gat)
G2886gat = and(G2876gat, G550gat)
G2887gat = and(G551gat, G2877gat)
G2888gat = and(G553gat, G2878gat)
G2889gat = and(G2879gat, G554gat)
G2890gat = and(G555gat, G2880gat)
G2891gat = nand(G2871gat, G2881gat)
G2892gat = nand(G2873gat, G2882gat)
G2895gat = nand(G2883gat, G1461gat)
G2896gat = not(G2883gat)
G2897gat = nand(G1383gat, G2896gat)
G2898gat = nand(G2895gat, G2897gat)
G2899gat = and(G2898gat, G552gat)
G1gat$enc = xnor(keyinput0, G1gat)
G4gat$enc = xor(keyinput1, G4gat$inv)
G4gat$inv = not(G4gat)
G7gat$enc = xnor(keyinput2, G7gat$inv)
G7gat$inv = not(G7gat)
G10gat$enc = xor(keyinput3, G10gat)
G13gat$enc = xnor(keyinput4, G13gat)
G16gat$enc = xor(keyinput5, G16gat)
G19gat$enc = xor(keyinput6, G19gat)
G22gat$enc = xnor(keyinput7, G22gat)
G25gat$enc = xnor(keyinput8, G25gat$inv)
G25gat$inv = not(G25gat)
G190gat$enc = xnor(keyinput9, G1gat$enc)
G28gat$enc = xor(keyinput10, G28gat$inv)
G28gat$inv = not(G28gat)
G31gat$enc = xor(keyinput11, G31gat)
G34gat$enc = xnor(keyinput12, G34gat$inv)
G34gat$inv = not(G34gat)
G37gat$enc = xor(keyinput13, G37gat$inv)
G37gat$inv = not(G37gat)
G40gat$enc = xor(keyinput14, G40gat$inv)
G40gat$inv = not(G40gat)
G43gat$enc = xor(keyinput15, G43gat$inv)
G43gat$inv = not(G43gat)
G46gat$enc = xor(keyinput16, G46gat$inv)
G46gat$inv = not(G46gat)
G104gat$enc = xor(keyinput17, G104gat)
G194gat$enc = xnor(keyinput18, G194gat)
G197gat$enc = xnor(keyinput19, G7gat$enc)
G201gat$enc = xnor(keyinput20, G10gat$enc)
G206gat$enc = xor(keyinput21, G13gat$enc)
G209gat$enc = xor(keyinput22, G16gat$enc)
G212gat$enc = xor(keyinput23, G19gat$enc)
G216gat$enc = xor(keyinput24, G22gat$enc)
G220gat$enc = xnor(keyinput25, G220gat)
G225gat$enc = xor(keyinput26, G225gat)
G229gat$enc = xnor(keyinput27, G229gat)
G232gat$enc = xor(keyinput28, G34gat$enc)
G235gat$enc = xor(keyinput29, G37gat$enc)
G239gat$enc = xnor(keyinput30, G239gat)
G243gat$enc = xor(keyinput31, G43gat$enc)
G247gat$enc = xnor(keyinput32, G247gat)
G556gat$enc = xnor(keyinput33, G556gat)
G559gat$enc = xnor(keyinput34, G559gat)
G562gat$enc = xor(keyinput35, G206gat$enc)
G565gat$enc = xnor(keyinput36, G565gat)
G568gat$enc = xnor(keyinput37, G568gat)
G571gat$enc = xor(keyinput38, G571gat)
G580gat$enc = xnor(keyinput39, G229gat$enc)
G583gat$enc = xnor(keyinput40, G583gat)
G2549gat$enc = xor(keyinput41, G2549gat)
G2555gat$enc = xnor(keyinput42, G2555gat)
G2594gat$enc = xor(keyinput43, G2594gat)
G2597gat$enc = xnor(keyinput44, G2597gat)
G2611gat$enc = xor(keyinput45, G2611gat)

