# key=000101100101
INPUT(G1gat)
INPUT(G5gat)
INPUT(G9gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G25gat)
INPUT(G29gat)
INPUT(G33gat)
INPUT(G37gat)
INPUT(G41gat)
INPUT(G45gat)
INPUT(G49gat)
INPUT(G53gat)
INPUT(G57gat)
INPUT(G61gat)
INPUT(G65gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G77gat)
INPUT(G81gat)
INPUT(G85gat)
INPUT(G89gat)
INPUT(G93gat)
INPUT(G97gat)
INPUT(G101gat)
INPUT(G105gat)
INPUT(G109gat)
INPUT(G113gat)
INPUT(G117gat)
INPUT(G121gat)
INPUT(G125gat)
INPUT(G129gat)
INPUT(G130gat)
INPUT(G131gat)
INPUT(G132gat)
INPUT(G133gat)
INPUT(G134gat)
INPUT(G135gat)
INPUT(G136gat)
INPUT(G137gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
OUTPUT(G724gat)
OUTPUT(G725gat)
OUTPUT(G726gat)
OUTPUT(G727gat)
OUTPUT(G728gat)
OUTPUT(G729gat)
OUTPUT(G730gat)
OUTPUT(G731gat)
OUTPUT(G732gat)
OUTPUT(G733gat)
OUTPUT(G734gat)
OUTPUT(G735gat)
OUTPUT(G736gat)
OUTPUT(G737gat)
OUTPUT(G738gat)
OUTPUT(G739gat)
OUTPUT(G740gat)
OUTPUT(G741gat)
OUTPUT(G742gat)
OUTPUT(G743gat)
OUTPUT(G744gat)
OUTPUT(G745gat)
OUTPUT(G746gat)
OUTPUT(G747gat)
OUTPUT(G748gat)
OUTPUT(G749gat)
OUTPUT(G750gat)
OUTPUT(G751gat)
OUTPUT(G752gat)
OUTPUT(G753gat)
OUTPUT(G754gat)
OUTPUT(G755gat)
G250gat = xor(G1gat, G5gat)
G251gat = xor(G9gat, G13gat)
G252gat = xor(G17gat, G21gat)
G253gat = xor(G25gat, G29gat)
G254gat = xor(G33gat, G37gat)
G255gat = xor(G41gat, G45gat)
G256gat = xor(G49gat$enc, G53gat)
G257gat = xor(G57gat, G61gat)
G258gat = xor(G65gat, G69gat$enc)
G259gat = xor(G73gat$enc, G77gat)
G260gat = xor(G81gat, G85gat)
G261gat = xor(G89gat, G93gat)
G262gat = xor(G97gat, G101gat$enc)
G263gat = xor(G105gat, G109gat)
G264gat = xor(G113gat, G117gat)
G265gat = xor(G121gat, G125gat)
G266gat = and(G129gat, G137gat)
G267gat = and(G130gat, G137gat)
G268gat = and(G131gat, G137gat)
G269gat = and(G132gat, G137gat)
G270gat = and(G133gat, G137gat)
G271gat = and(G134gat, G137gat)
G272gat = and(G135gat, G137gat)
G273gat = and(G136gat, G137gat)
G274gat = xor(G1gat, G17gat)
G275gat = xor(G33gat, G49gat$enc)
G276gat = xor(G5gat, G21gat)
G277gat = xor(G37gat, G53gat)
G278gat = xor(G9gat, G25gat)
G279gat = xor(G41gat, G57gat)
G280gat = xor(G13gat, G29gat)
G281gat = xor(G45gat, G61gat)
G282gat = xor(G65gat, G81gat)
G283gat = xor(G97gat, G113gat)
G284gat = xor(G69gat$enc, G85gat)
G285gat = xor(G101gat$enc, G117gat)
G286gat = xor(G73gat$enc, G89gat)
G287gat = xor(G105gat, G121gat)
G288gat = xor(G77gat, G93gat)
G289gat = xor(G109gat, G125gat)
G290gat = xor(G250gat, G251gat)
G293gat = xor(G252gat, G253gat)
G296gat = xor(G254gat, G255gat)
G299gat = xor(G256gat, G257gat)
G302gat = xor(G258gat, G259gat)
G305gat = xor(G260gat, G261gat)
G308gat = xor(G262gat, G263gat)
G311gat = xor(G264gat, G265gat)
G314gat = xor(G274gat, G275gat)
G315gat = xor(G276gat, G277gat)
G316gat = xor(G278gat, G279gat)
G317gat = xor(G280gat, G281gat)
G318gat = xor(G282gat, G283gat)
G319gat = xor(G284gat, G285gat)
G320gat = xor(G286gat, G287gat)
G321gat = xor(G288gat, G289gat)
G338gat = xor(G290gat, G293gat)
G339gat = xor(G296gat, G299gat)
G340gat = xor(G290gat, G296gat)
G341gat = xor(G293gat, G299gat)
G342gat = xor(G302gat, G305gat)
G343gat = xor(G308gat, G311gat)
G344gat = xor(G302gat, G308gat)
G345gat = xor(G305gat, G311gat)
G346gat = xor(G266gat, G342gat)
G347gat = xor(G267gat, G343gat)
G348gat = xor(G268gat, G344gat)
G349gat = xor(G269gat, G345gat)
G350gat = xor(G270gat, G338gat)
G351gat = xor(G271gat, G339gat)
G352gat = xor(G272gat, G340gat)
G353gat = xor(G273gat, G341gat)
G354gat = xor(G314gat, G346gat)
G367gat = xor(G315gat, G347gat)
G380gat = xor(G316gat, G348gat)
G393gat = xor(G317gat, G349gat)
G406gat = xor(G318gat, G350gat)
G419gat = xor(G319gat, G351gat)
G432gat = xor(G320gat, G352gat)
G445gat = xor(G321gat, G353gat)
G554gat = not(G354gat)
G555gat = not(G367gat)
G556gat = not(G380gat)
G557gat = not(G354gat)
G558gat = not(G367gat)
G559gat = not(G393gat)
G560gat = not(G354gat)
G561gat = not(G380gat)
G562gat = not(G393gat)
G563gat = not(G367gat)
G564gat = not(G380gat)
G565gat = not(G393gat)
G566gat = not(G419gat)
G567gat = not(G445gat)
G568gat = not(G419gat)
G569gat = not(G432gat)
G570gat = not(G406gat)
G571gat = not(G445gat)
G572gat = not(G406gat)
G573gat = not(G432gat)
G574gat = not(G406gat)
G575gat = not(G419gat)
G576gat = not(G432gat)
G577gat = not(G406gat)
G578gat = not(G419gat)
G579gat = not(G445gat)
G580gat = not(G406gat)
G581gat = not(G432gat)
G582gat = not(G445gat)
G583gat = not(G419gat)
G584gat = not(G432gat)
G585gat = not(G445gat)
G586gat = not(G367gat)
G587gat = not(G393gat)
G588gat = not(G367gat)
G589gat = not(G380gat)
G590gat = not(G354gat)
G591gat = not(G393gat)
G592gat = not(G354gat)
G593gat = not(G380gat)
G594gat = and(G554gat, G555gat, G556gat, G393gat)
G595gat = and(G557gat, G558gat, G380gat, G559gat)
G596gat = and(G560gat, G367gat, G561gat, G562gat)
G597gat = and(G354gat, G563gat, G564gat, G565gat)
G598gat = and(G574gat, G575gat, G576gat, G445gat)
G599gat = and(G577gat, G578gat, G432gat, G579gat)
G600gat = and(G580gat, G419gat, G581gat, G582gat)
G601gat = and(G406gat, G583gat, G584gat, G585gat)
G602gat = or(G594gat, G595gat, G596gat, G597gat)
G607gat = or(G598gat, G599gat, G600gat, G601gat)
G620gat = nand(G406gat, G566gat, G432gat, G567gat, G602gat)
G625gat = and(G406gat, G568gat, G569gat, G445gat, G602gat)
G630gat = and(G570gat, G419gat, G432gat, G571gat, G602gat)
G635gat = nand(G572gat, G419gat, G573gat, G445gat, G602gat)
G640gat = and(G354gat, G586gat, G380gat, G587gat, G607gat)
G645gat = nand(G354gat, G588gat, G589gat, G393gat, G607gat)
G650gat = and(G590gat, G367gat, G380gat, G591gat, G607gat)
G655gat = and(G592gat, G367gat, G593gat, G393gat, G607gat)
G692gat = and(G354gat, G620gat$enc)
G693gat = and(G367gat, G620gat$enc)
G694gat = and(G380gat, G620gat$enc)
G695gat = and(G393gat, G620gat$enc)
G696gat = and(G354gat, G625gat$enc)
G697gat = and(G367gat, G625gat$enc)
G698gat = and(G380gat, G625gat$enc)
G699gat = and(G393gat, G625gat$enc)
G700gat = and(G354gat, G630gat$enc)
G701gat = and(G367gat, G630gat$enc)
G702gat = and(G380gat, G630gat$enc)
G703gat = and(G393gat, G630gat$enc)
G704gat = and(G354gat, G635gat$enc)
G705gat = and(G367gat, G635gat$enc)
G706gat = and(G380gat, G635gat$enc)
G707gat = and(G393gat, G635gat$enc)
G708gat = and(G406gat, G640gat$enc)
G709gat = and(G419gat, G640gat$enc)
G710gat = and(G432gat, G640gat$enc)
G711gat = and(G445gat, G640gat$enc)
G712gat = and(G406gat, G645gat$enc)
G713gat = and(G419gat, G645gat$enc)
G714gat = and(G432gat, G645gat$enc)
G715gat = and(G445gat, G645gat$enc)
G716gat = and(G406gat, G650gat$enc)
G717gat = and(G419gat, G650gat$enc)
G718gat = and(G432gat, G650gat$enc)
G719gat = and(G445gat, G650gat$enc)
G720gat = and(G406gat, G655gat$enc)
G721gat = and(G419gat, G655gat$enc)
G722gat = and(G432gat, G655gat$enc)
G723gat = and(G445gat, G655gat$enc)
G724gat = xor(G1gat, G692gat)
G725gat = xor(G5gat, G693gat)
G726gat = xor(G9gat, G694gat)
G727gat = xor(G13gat, G695gat)
G728gat = xor(G17gat, G696gat)
G729gat = xor(G21gat, G697gat)
G730gat = xor(G25gat, G698gat)
G731gat = xor(G29gat, G699gat)
G732gat = xor(G33gat, G700gat)
G733gat = xor(G37gat, G701gat)
G734gat = xor(G41gat, G702gat)
G735gat = xor(G45gat, G703gat)
G736gat = xor(G49gat$enc, G704gat)
G737gat = xor(G53gat, G705gat)
G738gat = xor(G57gat, G706gat)
G739gat = xor(G61gat, G707gat)
G740gat = xor(G65gat, G708gat)
G741gat = xor(G69gat$enc, G709gat)
G742gat = xor(G73gat$enc, G710gat)
G743gat = xor(G77gat, G711gat)
G744gat = xor(G81gat, G712gat)
G745gat = xor(G85gat, G713gat)
G746gat = xor(G89gat, G714gat)
G747gat = xor(G93gat, G715gat)
G748gat = xor(G97gat, G716gat)
G749gat = xor(G101gat$enc, G717gat)
G750gat = xor(G105gat, G718gat)
G751gat = xor(G109gat, G719gat)
G752gat = xor(G113gat, G720gat)
G753gat = xor(G117gat, G721gat)
G754gat = xor(G121gat, G722gat)
G755gat = xor(G125gat, G723gat)
G49gat$enc = xnor(keyinput0, G49gat$inv)
G49gat$inv = not(G49gat)
G69gat$enc = xnor(keyinput1, G69gat$inv)
G69gat$inv = not(G69gat)
G73gat$enc = xor(keyinput2, G73gat)
G620gat$enc = xor(keyinput3, G620gat)
G625gat$enc = xor(keyinput4, G625gat)
G630gat$enc = xnor(keyinput5, G630gat)
G101gat$enc = xor(keyinput6, G101gat$inv)
G101gat$inv = not(G101gat)
G635gat$enc = xnor(keyinput7, G635gat)
G640gat$enc = xor(keyinput8, G640gat)
G645gat$enc = xor(keyinput9, G645gat)
G650gat$enc = xor(keyinput10, G650gat)
G655gat$enc = xnor(keyinput11, G655gat)

