INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)

OUTPUT(G22gat)
OUTPUT(G23gat)

G10gat_enc = NAND(G1gat, G3gat)
G10gat_old = XOR(keyinput0, G10gat_enc)
G10gat = DELAY(G10gat_old, G10gat_1, G10gat_10, keyinput1, 1, 50)
G11gat_enc = NAND(G3gat, G6gat)
G11gat_old = XOR(keyinput2, G11gat_enc)
G11gat = DELAY(G11gat_old, G11gat_1, G11gat_10, keyinput3, 1, 50)
G16gat_enc = NAND(G2gat, G11gat)
G16gat_old = XOR(keyinput4, G16gat_enc)
G16gat = DELAY(G16gat_old, G16gat_1, G16gat_10, keyinput5, 50, 1)
G19gat_enc = NAND(G11gat, G7gat)
G19gat_old = XNOR(keyinput6, G19gat_enc)
G19gat = DELAY(G19gat_old, G19gat_1, G19gat_10, keyinput7, 1, 50)
G22gat = NAND(G10gat, G16gat)
G23gat = NAND(G16gat, G19gat)
