INPUT(G1gat)
INPUT(G13gat)
INPUT(G20gat)
INPUT(G33gat)
INPUT(G41gat)
INPUT(G45gat)
INPUT(G50gat)
INPUT(G58gat)
INPUT(G68gat)
INPUT(G77gat)
INPUT(G87gat)
INPUT(G97gat)
INPUT(G107gat)
INPUT(G116gat)
INPUT(G124gat)
INPUT(G125gat)
INPUT(G128gat)
INPUT(G132gat)
INPUT(G137gat)
INPUT(G143gat)
INPUT(G150gat)
INPUT(G159gat)
INPUT(G169gat)
INPUT(G179gat)
INPUT(G190gat)
INPUT(G200gat)
INPUT(G213gat)
INPUT(G222gat)
INPUT(G223gat)
INPUT(G226gat)
INPUT(G232gat)
INPUT(G238gat)
INPUT(G244gat)
INPUT(G250gat)
INPUT(G257gat)
INPUT(G264gat)
INPUT(G270gat)
INPUT(G274gat)
INPUT(G283gat)
INPUT(G294gat)
INPUT(G303gat)
INPUT(G311gat)
INPUT(G317gat)
INPUT(G322gat)
INPUT(G326gat)
INPUT(G329gat)
INPUT(G330gat)
INPUT(G343gat)
INPUT(G349gat)
INPUT(G350gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)

OUTPUT(G1713gat)
OUTPUT(G1947gat)
OUTPUT(G3195gat)
OUTPUT(G3833gat)
OUTPUT(G3987gat)
OUTPUT(G4028gat)
OUTPUT(G4145gat)
OUTPUT(G4589gat)
OUTPUT(G4667gat)
OUTPUT(G4815gat)
OUTPUT(G4944gat)
OUTPUT(G5002gat)
OUTPUT(G5045gat)
OUTPUT(G5047gat)
OUTPUT(G5078gat)
OUTPUT(G5102gat)
OUTPUT(G5120gat)
OUTPUT(G5121gat)
OUTPUT(G5192gat)
OUTPUT(G5231gat)
OUTPUT(G5360gat)
OUTPUT(G5361gat)

G655gat = BUFF(G50gat)
G665gat = NOT(G50gat)
G670gat = BUFF(G58gat)
G679gat = NOT(G58gat)
G683gat = BUFF(G68gat)
G686gat = NOT(G68gat)
G690gat = BUFF(G68gat)
G699gat = BUFF(G77gat)
G702gat = NOT(G77gat)
G706gat = BUFF(G77gat)
G715gat = BUFF(G87gat)
G724gat = NOT(G87gat)
G727gat = BUFF(G97gat)
G736gat = NOT(G97gat)
G740gat = BUFF(G107gat)
G749gat = NOT(G107gat)
G753gat = BUFF(G116gat)
G763gat = NOT(G116gat)
G768gat = OR(G257gat, G264gat)
G769gat = NOT(G1gat)
G772gat = BUFF(G1gat)
G779gat_enc = NOT(G1gat)
G779gat_old = XNOR(keyinput0, G779gat_enc)
G779gat = DELAY(G779gat_old, G779gat_1, G779gat_10, keyinput1, 50, 1)
G782gat = BUFF(G13gat)
G786gat = NOT(G13gat)
G793gat = AND(G13gat, G20gat)
G794gat = NOT(G20gat)
G798gat = BUFF(G20gat)
G803gat = NOT(G20gat)
G820gat = NOT(G33gat)
G821gat = BUFF(G33gat)
G825gat = NOT(G33gat)
G829gat = AND(G33gat, G41gat)
G832gat = NOT(G41gat)
G835gat = OR(G41gat, G45gat)
G836gat = BUFF(G45gat)
G839gat = NOT(G45gat)
G842gat = NOT(G50gat)
G845gat = BUFF(G58gat)
G848gat = NOT(G58gat)
G851gat = BUFF(G68gat)
G854gat = NOT(G68gat)
G858gat = BUFF(G87gat)
G861gat = NOT(G87gat)
G864gat = BUFF(G97gat)
G867gat = NOT(G97gat)
G870gat = NOT(G107gat)
G874gat = BUFF(G1gat)
G877gat = BUFF(G68gat)
G880gat = BUFF(G107gat)
G883gat = NOT(G20gat)
G886gat = BUFF(G190gat)
G889gat = NOT(G200gat)
G890gat = AND(G20gat, G200gat)
G891gat = NAND(G20gat, G200gat)
G892gat = AND(G20gat, G179gat)
G895gat = NOT(G20gat)
G896gat = OR(G349gat, G33gat)
G913gat = NAND(G1gat, G13gat)
G914gat = NAND(G1gat, G20gat, G33gat)
G915gat = NOT(G20gat)
G916gat = NOT(G33gat)
G917gat = BUFF(G179gat)
G920gat = NOT(G213gat)
G923gat = BUFF(G343gat)
G926gat = BUFF(G226gat)
G929gat = BUFF(G232gat)
G932gat = BUFF(G238gat)
G935gat = BUFF(G244gat)
G938gat = BUFF(G250gat)
G941gat = BUFF(G257gat)
G944gat = BUFF(G264gat)
G947gat_enc = BUFF(G270gat)
G947gat_old = XOR(keyinput2, G947gat_enc)
G947gat = DELAY(G947gat_old, G947gat_1, G947gat_10, keyinput3, 50, 1)
G950gat = BUFF(G50gat)
G953gat = BUFF(G58gat)
G956gat = BUFF(G58gat)
G959gat = BUFF(G97gat)
G962gat = BUFF(G97gat)
G965gat = BUFF(G330gat)
G1067gat = AND(G250gat, G768gat)
G1117gat = OR(G820gat, G20gat)
G1179gat = OR(G895gat, G169gat)
G1196gat = NOT(G793gat)
G1197gat = OR(G915gat, G1gat)
G1202gat = AND(G913gat, G914gat)
G1219gat = OR(G916gat, G1gat)
G1250gat = AND(G842gat, G848gat, G854gat)
G1251gat = NAND(G226gat, G655gat)
G1252gat = NAND(G232gat, G670gat)
G1253gat = NAND(G238gat, G690gat)
G1254gat = NAND(G244gat, G706gat)
G1255gat = NAND(G250gat, G715gat)
G1256gat = NAND(G257gat, G727gat)
G1257gat = NAND(G264gat, G740gat)
G1258gat = NAND(G270gat, G753gat)
G1259gat = NOT(G926gat)
G1260gat = NOT(G929gat)
G1261gat = NOT(G932gat)
G1262gat = NOT(G935gat)
G1263gat = NAND(G679gat, G686gat)
G1264gat = NAND(G736gat, G749gat)
G1267gat = NAND(G683gat, G699gat)
G1268gat = BUFF(G665gat)
G1271gat = NOT(G953gat)
G1272gat = NOT(G959gat)
G1273gat = BUFF(G839gat)
G1276gat = BUFF(G839gat)
G1279gat = BUFF(G782gat)
G1298gat = BUFF(G825gat)
G1302gat = BUFF(G832gat)
G1306gat = AND(G779gat, G835gat)
G1315gat = AND(G779gat, G836gat, G832gat)
G1322gat = AND(G769gat, G836gat)
G1325gat = AND(G772gat, G786gat, G798gat)
G1328gat = NAND(G772gat, G786gat, G798gat)
G1331gat = NAND(G772gat, G786gat)
G1334gat = BUFF(G874gat)
G1337gat = NAND(G782gat, G794gat, G45gat)
G1338gat = NAND(G842gat, G848gat, G854gat)
G1339gat = NOT(G956gat)
G1340gat = AND(G861gat, G867gat, G870gat)
G1343gat = NAND(G861gat, G867gat, G870gat)
G1344gat = NOT(G962gat)
G1345gat = NOT(G803gat)
G1346gat = NOT(G803gat)
G1347gat = NOT(G803gat)
G1348gat = NOT(G803gat)
G1349gat = NOT(G803gat)
G1350gat = NOT(G803gat)
G1351gat = NOT(G803gat)
G1352gat = NOT(G803gat)
G1353gat = OR(G883gat, G886gat)
G1358gat = NOR(G883gat, G886gat)
G1363gat = BUFF(G892gat)
G1366gat = NOT(G892gat)
G1369gat = BUFF(G821gat)
G1384gat = BUFF(G825gat)
G1401gat = NOT(G896gat)
G1402gat = NOT(G896gat)
G1403gat = NOT(G896gat)
G1404gat = NOT(G896gat)
G1405gat = NOT(G896gat)
G1406gat = NOT(G896gat)
G1407gat = NOT(G896gat)
G1408gat = NOT(G896gat)
G1409gat = OR(G1gat, G1196gat)
G1426gat = NOT(G829gat)
G1427gat = NOT(G829gat)
G1452gat = AND(G769gat, G782gat, G794gat)
G1459gat = NOT(G917gat)
G1460gat = NOT(G965gat)
G1461gat = OR(G920gat, G923gat)
G1464gat = NOR(G920gat, G923gat)
G1467gat = NOT(G938gat)
G1468gat = NOT(G941gat)
G1469gat = NOT(G944gat)
G1470gat = NOT(G947gat)
G1471gat = BUFF(G679gat)
G1474gat = NOT(G950gat)
G1475gat = BUFF(G686gat)
G1478gat = BUFF(G702gat)
G1481gat = BUFF(G724gat)
G1484gat = BUFF(G736gat)
G1487gat = BUFF(G749gat)
G1490gat = BUFF(G763gat)
G1493gat = BUFF(G877gat)
G1496gat = BUFF(G877gat)
G1499gat = BUFF(G880gat)
G1502gat = BUFF(G880gat)
G1505gat = NAND(G702gat, G1250gat)
G1507gat = AND(G1251gat, G1252gat, G1253gat, G1254gat)
G1508gat = AND(G1255gat, G1256gat, G1257gat, G1258gat)
G1509gat = NAND(G929gat, G1259gat)
G1510gat = NAND(G926gat, G1260gat)
G1511gat = NAND(G935gat, G1261gat)
G1512gat = NAND(G932gat, G1262gat)
G1520gat = AND(G655gat, G1263gat)
G1562gat = AND(G874gat, G1337gat)
G1579gat = NOT(G1117gat)
G1580gat = AND(G803gat, G1117gat)
G1581gat = AND(G1338gat, G1345gat)
G1582gat = NOT(G1117gat)
G1583gat = AND(G803gat, G1117gat)
G1584gat = NOT(G1117gat)
G1585gat = AND(G803gat, G1117gat)
G1586gat = AND(G854gat, G1347gat)
G1587gat = NOT(G1117gat)
G1588gat = AND(G803gat, G1117gat)
G1589gat = AND(G77gat, G1348gat)
G1590gat = NOT(G1117gat)
G1591gat = AND(G803gat, G1117gat)
G1592gat = AND(G1343gat, G1349gat)
G1593gat = NOT(G1117gat)
G1594gat = AND(G803gat, G1117gat)
G1595gat = NOT(G1117gat)
G1596gat = AND(G803gat, G1117gat)
G1597gat = AND(G870gat, G1351gat)
G1598gat = NOT(G1117gat)
G1599gat = AND(G803gat, G1117gat)
G1600gat = AND(G116gat, G1352gat)
G1643gat = AND(G222gat, G1401gat)
G1644gat = AND(G223gat, G1402gat)
G1645gat = AND(G226gat, G1403gat)
G1646gat = AND(G232gat, G1404gat)
G1647gat = AND(G238gat, G1405gat)
G1648gat = AND(G244gat, G1406gat)
G1649gat = AND(G250gat, G1407gat)
G1650gat = AND(G257gat, G1408gat)
G1667gat = AND(G1gat, G13gat, G1426gat)
G1670gat = AND(G1gat, G13gat, G1427gat)
G1673gat = NOT(G1202gat)
G1674gat = NOT(G1202gat)
G1675gat = NOT(G1202gat)
G1676gat = NOT(G1202gat)
G1677gat = NOT(G1202gat)
G1678gat = NOT(G1202gat)
G1679gat = NOT(G1202gat)
G1680gat = NOT(G1202gat)
G1691gat = NAND(G941gat, G1467gat)
G1692gat = NAND(G938gat, G1468gat)
G1693gat = NAND(G947gat, G1469gat)
G1694gat = NAND(G944gat, G1470gat)
G1713gat = NOT(G1505gat)
G1714gat = AND(G87gat, G1264gat)
G1715gat = NAND(G1509gat, G1510gat)
G1718gat = NAND(G1511gat, G1512gat)
G1721gat = NAND(G1507gat, G1508gat)
G1722gat = AND(G763gat, G1340gat)
G1725gat = NAND(G763gat, G1340gat)
G1726gat = NOT(G1268gat)
G1727gat = NAND(G1493gat, G1271gat)
G1728gat = NOT(G1493gat)
G1729gat = AND(G683gat, G1268gat)
G1730gat = NAND(G1499gat, G1272gat)
G1731gat = NOT(G1499gat)
G1735gat = NAND(G87gat, G1264gat)
G1736gat = NOT(G1273gat)
G1737gat = NOT(G1276gat)
G1738gat = NAND(G1325gat, G821gat)
G1747gat = NAND(G1325gat, G825gat)
G1756gat = NAND(G772gat, G1279gat, G798gat)
G1761gat = NAND(G772gat, G786gat, G798gat, G1302gat)
G1764gat = NAND(G1496gat, G1339gat)
G1765gat = NOT(G1496gat)
G1766gat = NAND(G1502gat, G1344gat)
G1767gat = NOT(G1502gat)
G1768gat = NOT(G1328gat)
G1769gat = NOT(G1334gat)
G1770gat = NOT(G1331gat)
G1787gat = AND(G845gat, G1579gat)
G1788gat = AND(G150gat, G1580gat)
G1789gat = AND(G851gat, G1582gat)
G1790gat = AND(G159gat, G1583gat)
G1791gat = AND(G77gat, G1584gat)
G1792gat = AND(G50gat, G1585gat)
G1793gat = AND(G858gat, G1587gat)
G1794gat = AND(G845gat, G1588gat)
G1795gat = AND(G864gat, G1590gat)
G1796gat = AND(G851gat, G1591gat)
G1797gat = AND(G107gat, G1593gat)
G1798gat = AND(G77gat, G1594gat)
G1799gat = AND(G116gat, G1595gat)
G1800gat = AND(G858gat, G1596gat)
G1801gat = AND(G283gat, G1598gat)
G1802gat = AND(G864gat, G1599gat)
G1803gat = AND(G200gat, G1363gat)
G1806gat = AND(G889gat, G1363gat)
G1809gat = AND(G890gat, G1366gat)
G1812gat = AND(G891gat, G1366gat)
G1815gat = NAND(G1298gat, G1302gat)
G1818gat = NAND(G821gat, G1302gat)
G1821gat = NAND(G772gat, G1279gat, G1179gat)
G1824gat = NAND(G786gat, G794gat, G1298gat)
G1833gat = NAND(G786gat, G1298gat)
G1842gat = NOT(G1369gat)
G1843gat = NOT(G1369gat)
G1844gat = NOT(G1369gat)
G1845gat = NOT(G1369gat)
G1846gat = NOT(G1369gat)
G1847gat = NOT(G1369gat)
G1848gat = NOT(G1369gat)
G1849gat = NOT(G1384gat)
G1850gat = AND(G1384gat, G896gat)
G1851gat = NOT(G1384gat)
G1852gat = AND(G1384gat, G896gat)
G1853gat = NOT(G1384gat)
G1854gat = AND(G1384gat, G896gat)
G1855gat = NOT(G1384gat)
G1856gat = AND(G1384gat, G896gat)
G1857gat = NOT(G1384gat)
G1858gat = AND(G1384gat, G896gat)
G1859gat = NOT(G1384gat)
G1860gat = AND(G1384gat, G896gat)
G1861gat = NOT(G1384gat)
G1862gat = AND(G1384gat, G896gat)
G1863gat = NOT(G1384gat)
G1864gat = AND(G1384gat, G896gat)
G1869gat = AND(G1202gat, G1409gat)
G1870gat = NOR(G50gat, G1409gat)
G1873gat = NOT(G1306gat)
G1874gat = AND(G1202gat, G1409gat)
G1875gat = NOR(G58gat, G1409gat)
G1878gat = NOT(G1306gat)
G1879gat = AND(G1202gat, G1409gat)
G1880gat = NOR(G68gat, G1409gat)
G1883gat = NOT(G1306gat)
G1884gat = AND(G1202gat, G1409gat)
G1885gat = NOR(G77gat, G1409gat)
G1888gat = NOT(G1306gat)
G1889gat = AND(G1202gat, G1409gat)
G1890gat = NOR(G87gat, G1409gat)
G1893gat = NOT(G1322gat)
G1894gat = AND(G1202gat, G1409gat)
G1895gat = NOR(G97gat, G1409gat)
G1898gat = NOT(G1315gat)
G1899gat = AND(G1202gat, G1409gat)
G1900gat = NOR(G107gat, G1409gat)
G1903gat = NOT(G1315gat)
G1904gat = AND(G1202gat, G1409gat)
G1905gat = NOR(G116gat, G1409gat)
G1908gat = NOT(G1315gat)
G1909gat = AND(G1452gat, G213gat)
G1912gat = NAND(G1452gat, G213gat)
G1913gat = AND(G1452gat, G213gat, G343gat)
G1917gat = NAND(G1452gat, G213gat, G343gat)
G1922gat = AND(G1452gat, G213gat, G343gat)
G1926gat = NAND(G1452gat, G213gat, G343gat)
G1930gat = BUFF(G1464gat)
G1933gat = NAND(G1691gat, G1692gat)
G1936gat = NAND(G1693gat, G1694gat)
G1939gat = NOT(G1471gat)
G1940gat = NAND(G1471gat, G1474gat)
G1941gat = NOT(G1475gat)
G1942gat = NOT(G1478gat)
G1943gat = NOT(G1481gat)
G1944gat = NOT(G1484gat)
G1945gat = NOT(G1487gat)
G1946gat = NOT(G1490gat)
G1947gat = NOT(G1714gat)
G1960gat = NAND(G953gat, G1728gat)
G1961gat = NAND(G959gat, G1731gat)
G1966gat = AND(G1520gat, G1276gat)
G1981gat = NAND(G956gat, G1765gat)
G1982gat = NAND(G962gat, G1767gat)
G1983gat = AND(G1067gat, G1768gat)
G1986gat = OR(G1581gat, G1787gat, G1788gat)
G1987gat = OR(G1586gat, G1791gat, G1792gat)
G1988gat = OR(G1589gat, G1793gat, G1794gat)
G1989gat = OR(G1592gat, G1795gat, G1796gat)
G1990gat = OR(G1597gat, G1799gat, G1800gat)
G1991gat = OR(G1600gat, G1801gat, G1802gat)
G2022gat = AND(G77gat, G1849gat)
G2023gat = AND(G223gat, G1850gat)
G2024gat = AND(G87gat, G1851gat)
G2025gat = AND(G226gat, G1852gat)
G2026gat = AND(G97gat, G1853gat)
G2027gat = AND(G232gat, G1854gat)
G2028gat = AND(G107gat, G1855gat)
G2029gat = AND(G238gat, G1856gat)
G2030gat = AND(G116gat, G1857gat)
G2031gat = AND(G244gat, G1858gat)
G2032gat = AND(G283gat, G1859gat)
G2033gat = AND(G250gat, G1860gat)
G2034gat = AND(G294gat, G1861gat)
G2035gat = AND(G257gat, G1862gat)
G2036gat = AND(G303gat, G1863gat)
G2037gat = AND(G264gat, G1864gat)
G2038gat = BUFF(G1667gat)
G2043gat = NOT(G1667gat)
G2052gat = BUFF(G1670gat)
G2057gat = NOT(G1670gat)
G2068gat = AND(G50gat, G1197gat, G1869gat)
G2073gat = AND(G58gat, G1197gat, G1874gat)
G2078gat = AND(G68gat, G1197gat, G1879gat)
G2083gat = AND(G77gat, G1197gat, G1884gat)
G2088gat = AND(G87gat, G1219gat, G1889gat)
G2093gat = AND(G97gat, G1219gat, G1894gat)
G2098gat = AND(G107gat, G1219gat, G1899gat)
G2103gat = AND(G116gat, G1219gat, G1904gat)
G2121gat = NOT(G1562gat)
G2122gat = NOT(G1562gat)
G2123gat = NOT(G1562gat)
G2124gat = NOT(G1562gat)
G2125gat = NOT(G1562gat)
G2126gat = NOT(G1562gat)
G2127gat = NOT(G1562gat)
G2128gat = NOT(G1562gat)
G2133gat = NAND(G950gat, G1939gat)
G2134gat = NAND(G1478gat, G1941gat)
G2135gat = NAND(G1475gat, G1942gat)
G2136gat = NAND(G1484gat, G1943gat)
G2137gat = NAND(G1481gat, G1944gat)
G2138gat = NAND(G1490gat, G1945gat)
G2139gat = NAND(G1487gat, G1946gat)
G2141gat = NOT(G1933gat)
G2142gat = NOT(G1936gat)
G2143gat = NOT(G1738gat)
G2144gat = AND(G1738gat, G1747gat)
G2145gat = NOT(G1747gat)
G2146gat = NAND(G1727gat, G1960gat)
G2147gat = NAND(G1730gat, G1961gat)
G2148gat = AND(G1722gat, G1267gat, G665gat, G58gat)
G2149gat = NOT(G1738gat)
G2150gat = AND(G1738gat, G1747gat)
G2151gat = NOT(G1747gat)
G2152gat = NOT(G1738gat)
G2153gat = NOT(G1747gat)
G2154gat = AND(G1738gat, G1747gat)
G2155gat = NOT(G1738gat)
G2156gat = NOT(G1747gat)
G2157gat = AND(G1738gat, G1747gat)
G2158gat = BUFF(G1761gat)
G2175gat = BUFF(G1761gat)
G2178gat = NAND(G1764gat, G1981gat)
G2179gat = NAND(G1766gat, G1982gat)
G2180gat = NOT(G1756gat)
G2181gat = AND(G1756gat, G1328gat)
G2183gat = NOT(G1756gat)
G2184gat = AND(G1331gat, G1756gat)
G2185gat = NAND(G1358gat, G1812gat)
G2188gat = NAND(G1358gat, G1809gat)
G2191gat = NAND(G1353gat, G1812gat)
G2194gat = NAND(G1353gat, G1809gat)
G2197gat = NAND(G1358gat, G1806gat)
G2200gat = NAND(G1358gat, G1803gat)
G2203gat = NAND(G1353gat, G1806gat)
G2206gat = NAND(G1353gat, G1803gat)
G2209gat = NOT(G1815gat)
G2210gat = NOT(G1818gat)
G2211gat = AND(G1815gat, G1818gat)
G2212gat = BUFF(G1821gat)
G2221gat = BUFF(G1821gat)
G2230gat = NOT(G1833gat)
G2231gat = NOT(G1833gat)
G2232gat = NOT(G1833gat)
G2233gat = NOT(G1833gat)
G2234gat = NOT(G1824gat)
G2235gat = NOT(G1824gat)
G2236gat = NOT(G1824gat)
G2237gat = NOT(G1824gat)
G2238gat = OR(G2022gat, G1643gat, G2023gat)
G2239gat = OR(G2024gat, G1644gat, G2025gat)
G2240gat = OR(G2026gat, G1645gat, G2027gat)
G2241gat = OR(G2028gat, G1646gat, G2029gat)
G2242gat = OR(G2030gat, G1647gat, G2031gat)
G2243gat = OR(G2032gat, G1648gat, G2033gat)
G2244gat = OR(G2034gat, G1649gat, G2035gat)
G2245gat = OR(G2036gat, G1650gat, G2037gat)
G2270gat = AND(G1986gat, G1673gat)
G2277gat = AND(G1987gat, G1675gat)
G2282gat = AND(G1988gat, G1676gat)
G2287gat = AND(G1989gat, G1677gat)
G2294gat = AND(G1990gat, G1679gat)
G2299gat = AND(G1991gat, G1680gat)
G2304gat = BUFF(G1917gat)
G2307gat = AND(G1930gat, G350gat)
G2310gat = NAND(G1930gat, G350gat)
G2313gat = BUFF(G1715gat)
G2316gat = BUFF(G1718gat)
G2319gat = BUFF(G1715gat)
G2322gat = BUFF(G1718gat)
G2325gat = NAND(G1940gat, G2133gat)
G2328gat = NAND(G2134gat, G2135gat)
G2331gat = NAND(G2136gat, G2137gat)
G2334gat = NAND(G2138gat, G2139gat)
G2341gat = NAND(G1936gat, G2141gat)
G2342gat = NAND(G1933gat, G2142gat)
G2347gat = AND(G724gat, G2144gat)
G2348gat = AND(G2146gat, G699gat, G1726gat)
G2349gat = AND(G753gat, G2147gat)
G2350gat = AND(G2148gat, G1273gat)
G2351gat = AND(G736gat, G2150gat)
G2352gat = AND(G1735gat, G2153gat)
G2353gat = AND(G763gat, G2154gat)
G2354gat = AND(G1725gat, G2156gat)
G2355gat = AND(G749gat, G2157gat)
G2374gat = NOT(G2178gat)
G2375gat = NOT(G2179gat)
G2376gat = AND(G1520gat, G2180gat)
G2379gat = AND(G1721gat, G2181gat)
G2398gat = AND(G665gat, G2211gat)
G2417gat = AND(G2057gat, G226gat, G1873gat)
G2418gat = AND(G2057gat, G274gat, G1306gat)
G2419gat = AND(G2052gat, G2238gat)
G2420gat = AND(G2057gat, G232gat, G1878gat)
G2421gat = AND(G2057gat, G274gat, G1306gat)
G2422gat = AND(G2052gat, G2239gat)
G2425gat = AND(G2057gat, G238gat, G1883gat)
G2426gat = AND(G2057gat, G274gat, G1306gat)
G2427gat = AND(G2052gat, G2240gat)
G2430gat = AND(G2057gat, G244gat, G1888gat)
G2431gat = AND(G2057gat, G274gat, G1306gat)
G2432gat = AND(G2052gat, G2241gat)
G2435gat = AND(G2043gat, G250gat, G1893gat)
G2436gat = AND(G2043gat, G274gat, G1322gat)
G2437gat = AND(G2038gat, G2242gat)
G2438gat = AND(G2043gat, G257gat, G1898gat)
G2439gat = AND(G2043gat, G274gat, G1315gat)
G2440gat = AND(G2038gat, G2243gat)
G2443gat = AND(G2043gat, G264gat, G1903gat)
G2444gat = AND(G2043gat, G274gat, G1315gat)
G2445gat = AND(G2038gat, G2244gat)
G2448gat = AND(G2043gat, G270gat, G1908gat)
G2449gat = AND(G2043gat, G274gat, G1315gat)
G2450gat = AND(G2038gat, G2245gat)
G2467gat = NOT(G2313gat)
G2468gat = NOT(G2316gat)
G2469gat = NOT(G2319gat)
G2470gat = NOT(G2322gat)
G2471gat = NAND(G2341gat, G2342gat)
G2474gat = NOT(G2325gat)
G2475gat = NOT(G2328gat)
G2476gat = NOT(G2331gat)
G2477gat = NOT(G2334gat)
G2478gat = OR(G2348gat, G1729gat)
G2481gat = NOT(G2175gat)
G2482gat = AND(G2175gat, G1334gat)
G2483gat = AND(G2349gat, G2183gat)
G2486gat = AND(G2374gat, G1346gat)
G2487gat = AND(G2375gat, G1350gat)
G2488gat = BUFF(G2185gat)
G2497gat = BUFF(G2188gat)
G2506gat = BUFF(G2191gat)
G2515gat = BUFF(G2194gat)
G2524gat = BUFF(G2197gat)
G2533gat = BUFF(G2200gat)
G2542gat = BUFF(G2203gat)
G2551gat = BUFF(G2206gat)
G2560gat = BUFF(G2185gat)
G2569gat = BUFF(G2188gat)
G2578gat = BUFF(G2191gat)
G2587gat = BUFF(G2194gat)
G2596gat = BUFF(G2197gat)
G2605gat = BUFF(G2200gat)
G2614gat = BUFF(G2203gat)
G2623gat = BUFF(G2206gat)
G2632gat = NOT(G2212gat)
G2633gat = AND(G2212gat, G1833gat)
G2634gat = NOT(G2212gat)
G2635gat = AND(G2212gat, G1833gat)
G2636gat = NOT(G2212gat)
G2637gat = AND(G2212gat, G1833gat)
G2638gat = NOT(G2212gat)
G2639gat = AND(G2212gat, G1833gat)
G2640gat = NOT(G2221gat)
G2641gat = AND(G2221gat, G1824gat)
G2642gat = NOT(G2221gat)
G2643gat = AND(G2221gat, G1824gat)
G2644gat = NOT(G2221gat)
G2645gat = AND(G2221gat, G1824gat)
G2646gat = NOT(G2221gat)
G2647gat = AND(G2221gat, G1824gat)
G2648gat = OR(G2270gat, G1870gat, G2068gat)
G2652gat = NOR(G2270gat, G1870gat, G2068gat)
G2656gat = OR(G2417gat, G2418gat, G2419gat)
G2659gat = OR(G2420gat, G2421gat, G2422gat)
G2662gat = OR(G2277gat, G1880gat, G2078gat)
G2666gat = NOR(G2277gat, G1880gat, G2078gat)
G2670gat = OR(G2425gat, G2426gat, G2427gat)
G2673gat = OR(G2282gat, G1885gat, G2083gat)
G2677gat = NOR(G2282gat, G1885gat, G2083gat)
G2681gat = OR(G2430gat, G2431gat, G2432gat)
G2684gat = OR(G2287gat, G1890gat, G2088gat)
G2688gat = NOR(G2287gat, G1890gat, G2088gat)
G2692gat = OR(G2435gat, G2436gat, G2437gat)
G2697gat = OR(G2438gat, G2439gat, G2440gat)
G2702gat = OR(G2294gat, G1900gat, G2098gat)
G2706gat = NOR(G2294gat, G1900gat, G2098gat)
G2710gat = OR(G2443gat, G2444gat, G2445gat)
G2715gat = OR(G2299gat, G1905gat, G2103gat)
G2719gat = NOR(G2299gat, G1905gat, G2103gat)
G2723gat = OR(G2448gat, G2449gat, G2450gat)
G2728gat = NOT(G2304gat)
G2729gat = NOT(G2158gat)
G2730gat = AND(G1562gat, G2158gat)
G2731gat = NOT(G2158gat)
G2732gat = AND(G1562gat, G2158gat)
G2733gat = NOT(G2158gat)
G2734gat = AND(G1562gat, G2158gat)
G2735gat = NOT(G2158gat)
G2736gat = AND(G1562gat, G2158gat)
G2737gat = NOT(G2158gat)
G2738gat = AND(G1562gat, G2158gat)
G2739gat = NOT(G2158gat)
G2740gat = AND(G1562gat, G2158gat)
G2741gat = NOT(G2158gat)
G2742gat = AND(G1562gat, G2158gat)
G2743gat = NOT(G2158gat)
G2744gat = AND(G1562gat, G2158gat)
G2745gat = OR(G2376gat, G1983gat, G2379gat)
G2746gat = NOR(G2376gat, G1983gat, G2379gat)
G2748gat = NAND(G2316gat, G2467gat)
G2749gat = NAND(G2313gat, G2468gat)
G2750gat = NAND(G2322gat, G2469gat)
G2751gat = NAND(G2319gat, G2470gat)
G2754gat = NAND(G2328gat, G2474gat)
G2755gat = NAND(G2325gat, G2475gat)
G2756gat = NAND(G2334gat, G2476gat)
G2757gat = NAND(G2331gat, G2477gat)
G2758gat = AND(G1520gat, G2481gat)
G2761gat = AND(G1722gat, G2482gat)
G2764gat = AND(G2478gat, G1770gat)
G2768gat = OR(G2486gat, G1789gat, G1790gat)
G2769gat = OR(G2487gat, G1797gat, G1798gat)
G2898gat = AND(G665gat, G2633gat)
G2899gat = AND(G679gat, G2635gat)
G2900gat = AND(G686gat, G2637gat)
G2901gat = AND(G702gat, G2639gat)
G2962gat = NOT(G2746gat)
G2966gat = NAND(G2748gat, G2749gat)
G2967gat = NAND(G2750gat, G2751gat)
G2970gat = BUFF(G2471gat)
G2973gat = NAND(G2754gat, G2755gat)
G2977gat = NAND(G2756gat, G2757gat)
G2980gat = AND(G2471gat, G2143gat)
G2984gat = NOT(G2488gat)
G2985gat = NOT(G2497gat)
G2986gat = NOT(G2506gat)
G2987gat = NOT(G2515gat)
G2988gat = NOT(G2524gat)
G2989gat = NOT(G2533gat)
G2990gat = NOT(G2542gat)
G2991gat = NOT(G2551gat)
G2992gat = NOT(G2488gat)
G2993gat = NOT(G2497gat)
G2994gat = NOT(G2506gat)
G2995gat = NOT(G2515gat)
G2996gat = NOT(G2524gat)
G2997gat = NOT(G2533gat)
G2998gat = NOT(G2542gat)
G2999gat = NOT(G2551gat)
G3000gat = NOT(G2488gat)
G3001gat = NOT(G2497gat)
G3002gat = NOT(G2506gat)
G3003gat = NOT(G2515gat)
G3004gat = NOT(G2524gat)
G3005gat = NOT(G2533gat)
G3006gat = NOT(G2542gat)
G3007gat = NOT(G2551gat)
G3008gat = NOT(G2488gat)
G3009gat = NOT(G2497gat)
G3010gat = NOT(G2506gat)
G3011gat = NOT(G2515gat)
G3012gat = NOT(G2524gat)
G3013gat = NOT(G2533gat)
G3014gat = NOT(G2542gat)
G3015gat = NOT(G2551gat)
G3016gat = NOT(G2488gat)
G3017gat = NOT(G2497gat)
G3018gat = NOT(G2506gat)
G3019gat = NOT(G2515gat)
G3020gat = NOT(G2524gat)
G3021gat = NOT(G2533gat)
G3022gat = NOT(G2542gat)
G3023gat = NOT(G2551gat)
G3024gat = NOT(G2488gat)
G3025gat = NOT(G2497gat)
G3026gat = NOT(G2506gat)
G3027gat = NOT(G2515gat)
G3028gat = NOT(G2524gat)
G3029gat = NOT(G2533gat)
G3030gat = NOT(G2542gat)
G3031gat = NOT(G2551gat)
G3032gat = NOT(G2488gat)
G3033gat = NOT(G2497gat)
G3034gat = NOT(G2506gat)
G3035gat = NOT(G2515gat)
G3036gat = NOT(G2524gat)
G3037gat = NOT(G2533gat)
G3038gat = NOT(G2542gat)
G3039gat = NOT(G2551gat)
G3040gat = NOT(G2488gat)
G3041gat = NOT(G2497gat)
G3042gat = NOT(G2506gat)
G3043gat = NOT(G2515gat)
G3044gat = NOT(G2524gat)
G3045gat = NOT(G2533gat)
G3046gat = NOT(G2542gat)
G3047gat = NOT(G2551gat)
G3048gat = NOT(G2560gat)
G3049gat = NOT(G2569gat)
G3050gat = NOT(G2578gat)
G3051gat = NOT(G2587gat)
G3052gat = NOT(G2596gat)
G3053gat = NOT(G2605gat)
G3054gat = NOT(G2614gat)
G3055gat = NOT(G2623gat)
G3056gat = NOT(G2560gat)
G3057gat = NOT(G2569gat)
G3058gat = NOT(G2578gat)
G3059gat = NOT(G2587gat)
G3060gat = NOT(G2596gat)
G3061gat = NOT(G2605gat)
G3062gat = NOT(G2614gat)
G3063gat = NOT(G2623gat)
G3064gat = NOT(G2560gat)
G3065gat = NOT(G2569gat)
G3066gat = NOT(G2578gat)
G3067gat = NOT(G2587gat)
G3068gat = NOT(G2596gat)
G3069gat = NOT(G2605gat)
G3070gat = NOT(G2614gat)
G3071gat = NOT(G2623gat)
G3072gat = NOT(G2560gat)
G3073gat = NOT(G2569gat)
G3074gat = NOT(G2578gat)
G3075gat = NOT(G2587gat)
G3076gat = NOT(G2596gat)
G3077gat = NOT(G2605gat)
G3078gat = NOT(G2614gat)
G3079gat = NOT(G2623gat)
G3080gat = NOT(G2560gat)
G3081gat = NOT(G2569gat)
G3082gat = NOT(G2578gat)
G3083gat = NOT(G2587gat)
G3084gat = NOT(G2596gat)
G3085gat = NOT(G2605gat)
G3086gat = NOT(G2614gat)
G3087gat = NOT(G2623gat)
G3088gat = NOT(G2560gat)
G3089gat = NOT(G2569gat)
G3090gat = NOT(G2578gat)
G3091gat = NOT(G2587gat)
G3092gat = NOT(G2596gat)
G3093gat = NOT(G2605gat)
G3094gat = NOT(G2614gat)
G3095gat = NOT(G2623gat)
G3096gat = NOT(G2560gat)
G3097gat = NOT(G2569gat)
G3098gat = NOT(G2578gat)
G3099gat = NOT(G2587gat)
G3100gat = NOT(G2596gat)
G3101gat = NOT(G2605gat)
G3102gat = NOT(G2614gat)
G3103gat = NOT(G2623gat)
G3104gat = NOT(G2560gat)
G3105gat = NOT(G2569gat)
G3106gat = NOT(G2578gat)
G3107gat = NOT(G2587gat)
G3108gat = NOT(G2596gat)
G3109gat = NOT(G2605gat)
G3110gat = NOT(G2614gat)
G3111gat = NOT(G2623gat)
G3112gat = BUFF(G2656gat)
G3115gat = NOT(G2656gat)
G3118gat = NOT(G2652gat)
G3119gat = AND(G2768gat, G1674gat)
G3122gat = BUFF(G2659gat)
G3125gat = NOT(G2659gat)
G3128gat = BUFF(G2670gat)
G3131gat = NOT(G2670gat)
G3134gat = NOT(G2666gat)
G3135gat = BUFF(G2681gat)
G3138gat = NOT(G2681gat)
G3141gat = NOT(G2677gat)
G3142gat = BUFF(G2692gat)
G3145gat = NOT(G2692gat)
G3148gat = NOT(G2688gat)
G3149gat = AND(G2769gat, G1678gat)
G3152gat = BUFF(G2697gat)
G3155gat = NOT(G2697gat)
G3158gat = BUFF(G2710gat)
G3161gat = NOT(G2710gat)
G3164gat = NOT(G2706gat)
G3165gat = BUFF(G2723gat)
G3168gat = NOT(G2723gat)
G3171gat = NOT(G2719gat)
G3172gat = AND(G1909gat, G2648gat)
G3175gat = AND(G1913gat, G2662gat)
G3178gat = AND(G1913gat, G2673gat)
G3181gat = AND(G1913gat, G2684gat)
G3184gat = AND(G1922gat, G2702gat)
G3187gat = AND(G1922gat, G2715gat)
G3190gat = NOT(G2692gat)
G3191gat = NOT(G2697gat)
G3192gat = NOT(G2710gat)
G3193gat = NOT(G2723gat)
G3194gat = AND(G2692gat, G2697gat, G2710gat, G2723gat, G1459gat)
G3195gat = NAND(G2745gat, G2962gat)
G3196gat = NOT(G2966gat)
G3206gat = OR(G2980gat, G2145gat, G2347gat)
G3207gat = AND(G124gat, G2984gat)
G3208gat = AND(G159gat, G2985gat)
G3209gat = AND(G150gat, G2986gat)
G3210gat = AND(G143gat, G2987gat)
G3211gat = AND(G137gat, G2988gat)
G3212gat = AND(G132gat, G2989gat)
G3213gat = AND(G128gat, G2990gat)
G3214gat = AND(G125gat, G2991gat)
G3215gat = AND(G125gat, G2992gat)
G3216gat = AND(G655gat, G2993gat)
G3217gat = AND(G159gat, G2994gat)
G3218gat = AND(G150gat, G2995gat)
G3219gat = AND(G143gat, G2996gat)
G3220gat = AND(G137gat, G2997gat)
G3221gat = AND(G132gat, G2998gat)
G3222gat = AND(G128gat, G2999gat)
G3223gat_enc = AND(G128gat, G3000gat)
G3223gat_old = XOR(keyinput4, G3223gat_enc)
G3223gat = DELAY(G3223gat_old, G3223gat_1, G3223gat_10, keyinput5, 50, 1)
G3224gat = AND(G670gat, G3001gat)
G3225gat = AND(G655gat, G3002gat)
G3226gat = AND(G159gat, G3003gat)
G3227gat = AND(G150gat, G3004gat)
G3228gat = AND(G143gat, G3005gat)
G3229gat = AND(G137gat, G3006gat)
G3230gat = AND(G132gat, G3007gat)
G3231gat = AND(G132gat, G3008gat)
G3232gat = AND(G690gat, G3009gat)
G3233gat = AND(G670gat, G3010gat)
G3234gat = AND(G655gat, G3011gat)
G3235gat = AND(G159gat, G3012gat)
G3236gat = AND(G150gat, G3013gat)
G3237gat = AND(G143gat, G3014gat)
G3238gat = AND(G137gat, G3015gat)
G3239gat = AND(G137gat, G3016gat)
G3240gat = AND(G706gat, G3017gat)
G3241gat = AND(G690gat, G3018gat)
G3242gat = AND(G670gat, G3019gat)
G3243gat = AND(G655gat, G3020gat)
G3244gat = AND(G159gat, G3021gat)
G3245gat = AND(G150gat, G3022gat)
G3246gat = AND(G143gat, G3023gat)
G3247gat = AND(G143gat, G3024gat)
G3248gat = AND(G715gat, G3025gat)
G3249gat = AND(G706gat, G3026gat)
G3250gat = AND(G690gat, G3027gat)
G3251gat = AND(G670gat, G3028gat)
G3252gat = AND(G655gat, G3029gat)
G3253gat = AND(G159gat, G3030gat)
G3254gat = AND(G150gat, G3031gat)
G3255gat = AND(G150gat, G3032gat)
G3256gat = AND(G727gat, G3033gat)
G3257gat = AND(G715gat, G3034gat)
G3258gat = AND(G706gat, G3035gat)
G3259gat = AND(G690gat, G3036gat)
G3260gat = AND(G670gat, G3037gat)
G3261gat = AND(G655gat, G3038gat)
G3262gat = AND(G159gat, G3039gat)
G3263gat = AND(G159gat, G3040gat)
G3264gat = AND(G740gat, G3041gat)
G3265gat = AND(G727gat, G3042gat)
G3266gat = AND(G715gat, G3043gat)
G3267gat = AND(G706gat, G3044gat)
G3268gat = AND(G690gat, G3045gat)
G3269gat = AND(G670gat, G3046gat)
G3270gat = AND(G655gat, G3047gat)
G3271gat = AND(G283gat, G3048gat)
G3272gat = AND(G670gat, G3049gat)
G3273gat = AND(G690gat, G3050gat)
G3274gat_enc = AND(G706gat, G3051gat)
G3274gat_old = XNOR(keyinput6, G3274gat_enc)
G3274gat = DELAY(G3274gat_old, G3274gat_1, G3274gat_10, keyinput7, 1, 50)
G3275gat = AND(G715gat, G3052gat)
G3276gat = AND(G727gat, G3053gat)
G3277gat = AND(G740gat, G3054gat)
G3278gat = AND(G753gat, G3055gat)
G3279gat = AND(G294gat, G3056gat)
G3280gat = AND(G690gat, G3057gat)
G3281gat = AND(G706gat, G3058gat)
G3282gat = AND(G715gat, G3059gat)
G3283gat = AND(G727gat, G3060gat)
G3284gat = AND(G740gat, G3061gat)
G3285gat = AND(G753gat, G3062gat)
G3286gat = AND(G283gat, G3063gat)
G3287gat = AND(G303gat, G3064gat)
G3288gat = AND(G706gat, G3065gat)
G3289gat = AND(G715gat, G3066gat)
G3290gat = AND(G727gat, G3067gat)
G3291gat = AND(G740gat, G3068gat)
G3292gat = AND(G753gat, G3069gat)
G3293gat = AND(G283gat, G3070gat)
G3294gat = AND(G294gat, G3071gat)
G3295gat = AND(G311gat, G3072gat)
G3296gat = AND(G715gat, G3073gat)
G3297gat = AND(G727gat, G3074gat)
G3298gat = AND(G740gat, G3075gat)
G3299gat = AND(G753gat, G3076gat)
G3300gat = AND(G283gat, G3077gat)
G3301gat = AND(G294gat, G3078gat)
G3302gat = AND(G303gat, G3079gat)
G3303gat = AND(G317gat, G3080gat)
G3304gat = AND(G727gat, G3081gat)
G3305gat = AND(G740gat, G3082gat)
G3306gat = AND(G753gat, G3083gat)
G3307gat = AND(G283gat, G3084gat)
G3308gat = AND(G294gat, G3085gat)
G3309gat = AND(G303gat, G3086gat)
G3310gat = AND(G311gat, G3087gat)
G3311gat = AND(G322gat, G3088gat)
G3312gat = AND(G740gat, G3089gat)
G3313gat = AND(G753gat, G3090gat)
G3314gat = AND(G283gat, G3091gat)
G3315gat = AND(G294gat, G3092gat)
G3316gat = AND(G303gat, G3093gat)
G3317gat = AND(G311gat, G3094gat)
G3318gat = AND(G317gat, G3095gat)
G3319gat = AND(G326gat, G3096gat)
G3320gat = AND(G753gat, G3097gat)
G3321gat = AND(G283gat, G3098gat)
G3322gat = AND(G294gat, G3099gat)
G3323gat = AND(G303gat, G3100gat)
G3324gat = AND(G311gat, G3101gat)
G3325gat = AND(G317gat, G3102gat)
G3326gat = AND(G322gat, G3103gat)
G3327gat = AND(G329gat, G3104gat)
G3328gat = AND(G283gat, G3105gat)
G3329gat = AND(G294gat, G3106gat)
G3330gat = AND(G303gat, G3107gat)
G3331gat = AND(G311gat, G3108gat)
G3332gat = AND(G317gat, G3109gat)
G3333gat = AND(G322gat, G3110gat)
G3334gat = AND(G326gat, G3111gat)
G3383gat = AND(G3190gat, G3191gat, G3192gat, G3193gat, G917gat)
G3384gat = BUFF(G2977gat)
G3387gat = AND(G3196gat, G1736gat)
G3388gat = AND(G2977gat, G2149gat)
G3389gat = AND(G2973gat, G1737gat)
G33890gat = OR(G3207gat, G3208gat, G3209gat, G3210gat)
G33891gat = OR(G3211gat, G3212gat, G3213gat, G3214gat)
G3390gat = NOR(G33890gat, G33891gat)
G33900gat = OR(G3215gat, G3216gat, G3217gat, G3218gat)
G33901gat = OR(G3219gat, G3220gat, G3221gat, G3222gat)
G3391gat = NOR(G33900gat, G33901gat)
G33910gat = OR(G3223gat, G3224gat, G3225gat, G3226gat)
G33911gat = OR(G3227gat, G3228gat, G3229gat, G3230gat)
G3392gat = NOR(G33910gat, G33911gat)
G33920gat = OR(G3231gat, G3232gat, G3233gat, G3234gat)
G33921gat = OR(G3235gat, G3236gat, G3237gat, G3238gat)
G3393gat = NOR(G33920gat, G33921gat)
G33930gat = OR(G3239gat, G3240gat, G3241gat, G3242gat)
G33931gat = OR(G3243gat, G3244gat, G3245gat, G3246gat)
G3394gat = NOR(G33930gat, G33931gat)
G33940gat = OR(G3247gat, G3248gat, G3249gat, G3250gat)
G33941gat = OR(G3251gat, G3252gat, G3253gat, G3254gat)
G3395gat = NOR(G33940gat, G33941gat)
G33950gat = OR(G3255gat, G3256gat, G3257gat, G3258gat)
G33951gat = OR(G3259gat, G3260gat, G3261gat, G3262gat)
G3396gat = NOR(G33950gat, G33951gat)
G33960gat = OR(G3263gat, G3264gat, G3265gat, G3266gat)
G33961gat = OR(G3267gat, G3268gat, G3269gat, G3270gat)
G3397gat = NOR(G33960gat, G33961gat)
G33970gat = OR(G3271gat, G3272gat, G3273gat, G3274gat)
G33971gat = OR(G3275gat, G3276gat, G3277gat, G3278gat)
G3398gat = NOR(G33970gat, G33971gat)
G33980gat = OR(G3279gat, G3280gat, G3281gat, G3282gat)
G33981gat = OR(G3283gat, G3284gat, G3285gat, G3286gat)
G3399gat = NOR(G33980gat, G33981gat)
G33990gat = OR(G3287gat, G3288gat, G3289gat, G3290gat)
G33991gat = OR(G3291gat, G3292gat, G3293gat, G3294gat)
G3400gat = NOR(G33990gat, G33991gat)
G34000gat = OR(G3295gat, G3296gat, G3297gat, G3298gat)
G34001gat = OR(G3299gat, G3300gat, G3301gat, G3302gat)
G3401gat = NOR(G34000gat, G34001gat)
G34010gat = OR(G3303gat, G3304gat, G3305gat, G3306gat)
G34011gat = OR(G3307gat, G3308gat, G3309gat, G3310gat)
G3402gat = NOR(G34010gat, G34011gat)
G34020gat = OR(G3311gat, G3312gat, G3313gat, G3314gat)
G34021gat = OR(G3315gat, G3316gat, G3317gat, G3318gat)
G3403gat = NOR(G34020gat, G34021gat)
G34030gat = OR(G3319gat, G3320gat, G3321gat, G3322gat)
G34031gat = OR(G3323gat, G3324gat, G3325gat, G3326gat)
G3404gat = NOR(G34030gat, G34031gat)
G34040gat = OR(G3327gat, G3328gat, G3329gat, G3330gat)
G34041gat = OR(G3331gat, G3332gat, G3333gat, G3334gat)
G3405gat = NOR(G34040gat, G34041gat)
G3406gat = AND(G3206gat, G2641gat)
G3407gat = AND(G169gat, G2648gat, G3112gat)
G3410gat = AND(G179gat, G2648gat, G3115gat)
G3413gat = AND(G190gat, G2652gat, G3115gat)
G3414gat = AND(G200gat, G2652gat, G3112gat)
G3415gat = OR(G3119gat, G1875gat, G2073gat)
G3419gat = NOR(G3119gat, G1875gat, G2073gat)
G3423gat = AND(G169gat, G2662gat, G3128gat)
G3426gat = AND(G179gat, G2662gat, G3131gat)
G3429gat = AND(G190gat, G2666gat, G3131gat)
G3430gat = AND(G200gat, G2666gat, G3128gat)
G3431gat = AND(G169gat, G2673gat, G3135gat)
G3434gat = AND(G179gat, G2673gat, G3138gat)
G3437gat = AND(G190gat, G2677gat, G3138gat)
G3438gat = AND(G200gat, G2677gat, G3135gat)
G3439gat = AND(G169gat, G2684gat, G3142gat)
G3442gat = AND(G179gat, G2684gat, G3145gat)
G3445gat = AND(G190gat, G2688gat, G3145gat)
G3446gat = AND(G200gat, G2688gat, G3142gat)
G3447gat = OR(G3149gat, G1895gat, G2093gat)
G3451gat = NOR(G3149gat, G1895gat, G2093gat)
G3455gat = AND(G169gat, G2702gat, G3158gat)
G3458gat = AND(G179gat, G2702gat, G3161gat)
G3461gat = AND(G190gat, G2706gat, G3161gat)
G3462gat = AND(G200gat, G2706gat, G3158gat)
G3463gat = AND(G169gat, G2715gat, G3165gat)
G3466gat = AND(G179gat, G2715gat, G3168gat)
G3469gat = AND(G190gat, G2719gat, G3168gat)
G3470gat = AND(G200gat, G2719gat, G3165gat)
G3471gat = OR(G3194gat, G3383gat)
G3472gat = BUFF(G2967gat)
G3475gat = BUFF(G2970gat)
G3478gat = BUFF(G2967gat)
G3481gat = BUFF(G2970gat)
G3484gat = BUFF(G2973gat)
G3487gat = BUFF(G2973gat)
G3490gat = BUFF(G3172gat)
G3493gat = BUFF(G3172gat)
G3496gat = BUFF(G3175gat)
G3499gat = BUFF(G3175gat)
G3502gat = BUFF(G3178gat)
G3505gat = BUFF(G3178gat)
G3508gat = BUFF(G3181gat)
G3511gat = BUFF(G3181gat)
G3514gat = BUFF(G3184gat)
G3517gat = BUFF(G3184gat)
G3520gat = BUFF(G3187gat)
G3523gat = BUFF(G3187gat)
G3534gat = NOR(G3387gat, G2350gat)
G3535gat = OR(G3388gat, G2151gat, G2351gat)
G3536gat = NOR(G3389gat, G1966gat)
G3537gat = AND(G3390gat, G2209gat)
G3538gat = AND(G3398gat, G2210gat)
G3539gat = AND(G3391gat, G1842gat)
G3540gat = AND(G3399gat, G1369gat)
G3541gat = AND(G3392gat, G1843gat)
G3542gat = AND(G3400gat, G1369gat)
G3543gat = AND(G3393gat, G1844gat)
G3544gat = AND(G3401gat, G1369gat)
G3545gat = AND(G3394gat, G1845gat)
G3546gat = AND(G3402gat, G1369gat)
G3547gat = AND(G3395gat, G1846gat)
G3548gat = AND(G3403gat, G1369gat)
G3549gat = AND(G3396gat, G1847gat)
G3550gat = AND(G3404gat, G1369gat)
G3551gat = AND(G3397gat, G1848gat)
G3552gat = AND(G3405gat, G1369gat)
G3557gat = OR(G3413gat, G3414gat, G3118gat)
G3568gat = OR(G3429gat, G3430gat, G3134gat)
G3573gat = OR(G3437gat, G3438gat, G3141gat)
G3578gat = OR(G3445gat, G3446gat, G3148gat)
G3589gat = OR(G3461gat, G3462gat, G3164gat)
G3594gat = OR(G3469gat, G3470gat, G3171gat)
G3605gat = AND(G3471gat, G2728gat)
G3626gat = NOT(G3478gat)
G3627gat = NOT(G3481gat)
G3628gat = NOT(G3487gat)
G3629gat = NOT(G3484gat)
G3630gat = NOT(G3472gat)
G3631gat = NOT(G3475gat)
G3632gat = AND(G3536gat, G2152gat)
G3633gat = AND(G3534gat, G2155gat)
G3634gat = OR(G3537gat, G3538gat, G2398gat)
G3635gat = OR(G3539gat, G3540gat)
G3636gat = OR(G3541gat, G3542gat)
G3637gat = OR(G3543gat, G3544gat)
G3638gat = OR(G3545gat, G3546gat)
G3639gat = OR(G3547gat, G3548gat)
G3640gat = OR(G3549gat, G3550gat)
G3641gat = OR(G3551gat, G3552gat)
G3642gat = AND(G3535gat, G2643gat)
G3643gat = OR(G3407gat, G3410gat)
G3644gat = NOR(G3407gat, G3410gat)
G3645gat = AND(G169gat, G3415gat, G3122gat)
G3648gat = AND(G179gat, G3415gat, G3125gat)
G3651gat = AND(G190gat, G3419gat, G3125gat)
G3652gat = AND(G200gat, G3419gat, G3122gat)
G3653gat = NOT(G3419gat)
G3654gat = OR(G3423gat, G3426gat)
G3657gat = NOR(G3423gat, G3426gat)
G3658gat = OR(G3431gat, G3434gat)
G3661gat = NOR(G3431gat, G3434gat)
G3662gat = OR(G3439gat, G3442gat)
G3663gat = NOR(G3439gat, G3442gat)
G3664gat = AND(G169gat, G3447gat, G3152gat)
G3667gat = AND(G179gat, G3447gat, G3155gat)
G3670gat = AND(G190gat, G3451gat, G3155gat)
G3671gat = AND(G200gat, G3451gat, G3152gat)
G3672gat = NOT(G3451gat)
G3673gat = OR(G3455gat, G3458gat)
G3676gat = NOR(G3455gat, G3458gat)
G3677gat = OR(G3463gat, G3466gat)
G3680gat = NOR(G3463gat, G3466gat)
G3681gat = NOT(G3493gat)
G3682gat = AND(G1909gat, G3415gat)
G3685gat = NOT(G3496gat)
G3686gat = NOT(G3499gat)
G3687gat = NOT(G3502gat)
G3688gat = NOT(G3505gat)
G3689gat = NOT(G3511gat)
G3690gat = AND(G1922gat, G3447gat)
G3693gat = NOT(G3517gat)
G3694gat = NOT(G3520gat)
G3695gat = NOT(G3523gat)
G3696gat = NOT(G3514gat)
G3697gat = BUFF(G3384gat)
G3700gat = BUFF(G3384gat)
G3703gat = NOT(G3490gat)
G3704gat = NOT(G3508gat)
G3705gat = NAND(G3475gat, G3630gat)
G3706gat = NAND(G3472gat, G3631gat)
G3707gat = NAND(G3481gat, G3626gat)
G3708gat = NAND(G3478gat, G3627gat)
G3711gat = OR(G3632gat, G2352gat, G2353gat)
G3712gat = OR(G3633gat, G2354gat, G2355gat)
G3713gat = AND(G3634gat, G2632gat)
G3714gat = AND(G3635gat, G2634gat)
G3715gat = AND(G3636gat, G2636gat)
G3716gat = AND(G3637gat, G2638gat)
G3717gat = AND(G3638gat, G2640gat)
G3718gat = AND(G3639gat, G2642gat)
G3719gat = AND(G3640gat, G2644gat)
G3720gat = AND(G3641gat, G2646gat)
G3721gat = AND(G3644gat, G3557gat)
G3731gat = OR(G3651gat, G3652gat, G3653gat)
G3734gat = AND(G3657gat, G3568gat)
G3740gat = AND(G3661gat, G3573gat)
G3743gat = AND(G3663gat, G3578gat)
G3753gat = OR(G3670gat, G3671gat, G3672gat)
G3756gat = AND(G3676gat, G3589gat)
G3762gat = AND(G3680gat, G3594gat)
G3765gat = NOT(G3643gat)
G3766gat = NOT(G3662gat)
G3773gat = NAND(G3705gat, G3706gat)
G3774gat = NAND(G3707gat, G3708gat)
G3775gat = NAND(G3700gat, G3628gat)
G3776gat = NOT(G3700gat)
G3777gat = NAND(G3697gat, G3629gat)
G3778gat = NOT(G3697gat)
G3779gat = AND(G3712gat, G2645gat)
G3780gat = AND(G3711gat, G2647gat)
G3786gat = OR(G3645gat, G3648gat)
G3789gat = NOR(G3645gat, G3648gat)
G3800gat = OR(G3664gat, G3667gat)
G3803gat = NOR(G3664gat, G3667gat)
G3809gat = AND(G3654gat, G1917gat)
G3812gat = AND(G3658gat, G1917gat)
G3815gat = AND(G3673gat, G1926gat)
G3818gat = AND(G3677gat, G1926gat)
G3821gat = BUFF(G3682gat)
G3824gat = BUFF(G3682gat)
G3827gat = BUFF(G3690gat)
G3830gat = BUFF(G3690gat)
G3833gat = NAND(G3773gat, G3774gat)
G3834gat = NAND(G3487gat, G3776gat)
G3835gat = NAND(G3484gat, G3778gat)
G3838gat = AND(G3789gat, G3731gat)
G3845gat = AND(G3803gat, G3753gat)
G3850gat = BUFF(G3721gat)
G3855gat = BUFF(G3734gat)
G3858gat = BUFF(G3740gat)
G3861gat = BUFF(G3743gat)
G3865gat = BUFF(G3756gat)
G3868gat = BUFF(G3762gat)
G3884gat = NAND(G3775gat, G3834gat)
G3885gat = NAND(G3777gat, G3835gat)
G3894gat = NAND(G3721gat, G3786gat)
G3895gat = NAND(G3743gat, G3800gat)
G3898gat = NOT(G3821gat)
G3899gat = NOT(G3824gat)
G3906gat = NOT(G3830gat)
G3911gat = NOT(G3827gat)
G3912gat = AND(G3786gat, G1912gat)
G3913gat = BUFF(G3812gat)
G3916gat = AND(G3800gat, G1917gat)
G3917gat = BUFF(G3818gat)
G3920gat = NOT(G3809gat)
G3921gat = BUFF(G3818gat)
G3924gat = NOT(G3884gat)
G3925gat = NOT(G3885gat)
G3926gat = AND(G3721gat, G3838gat, G3734gat, G3740gat)
G3930gat = NAND(G3721gat, G3838gat, G3654gat)
G3931gat = NAND(G3658gat, G3838gat, G3734gat, G3721gat)
G3932gat = AND(G3743gat, G3845gat, G3756gat, G3762gat)
G3935gat = NAND(G3743gat, G3845gat, G3673gat)
G3936gat = NAND(G3677gat, G3845gat, G3756gat, G3743gat)
G3937gat = BUFF(G3838gat)
G3940gat = BUFF(G3845gat)
G3947gat = NOT(G3912gat)
G3948gat = NOT(G3916gat)
G3950gat = BUFF(G3850gat)
G3953gat = BUFF(G3850gat)
G3956gat = BUFF(G3855gat)
G3959gat = BUFF(G3855gat)
G3962gat = BUFF(G3858gat)
G3965gat = BUFF(G3858gat)
G3968gat = BUFF(G3861gat)
G3971gat = BUFF(G3861gat)
G3974gat = BUFF(G3865gat)
G3977gat = BUFF(G3865gat)
G3980gat = BUFF(G3868gat)
G3983gat = BUFF(G3868gat)
G3987gat = NAND(G3924gat, G3925gat)
G3992gat = NAND(G3765gat, G3894gat, G3930gat, G3931gat)
G3996gat = NAND(G3766gat, G3895gat, G3935gat, G3936gat)
G4013gat = NOT(G3921gat)
G4028gat = AND(G3932gat, G3926gat)
G4029gat = NAND(G3953gat, G3681gat)
G4030gat = NAND(G3959gat, G3686gat)
G4031gat = NAND(G3965gat, G3688gat)
G4032gat = NAND(G3971gat, G3689gat)
G4033gat = NAND(G3977gat, G3693gat)
G4034gat = NAND(G3983gat, G3695gat)
G4035gat = BUFF(G3926gat)
G4042gat = NOT(G3953gat)
G4043gat = NOT(G3956gat)
G4044gat = NAND(G3956gat, G3685gat)
G4045gat = NOT(G3959gat)
G4046gat = NOT(G3962gat)
G4047gat = NAND(G3962gat, G3687gat)
G4048gat = NOT(G3965gat)
G4049gat = NOT(G3971gat)
G4050gat = NOT(G3977gat)
G4051gat = NOT(G3980gat)
G4052gat = NAND(G3980gat, G3694gat)
G4053gat = NOT(G3983gat)
G4054gat = NOT(G3974gat)
G4055gat = NAND(G3974gat, G3696gat)
G4056gat = AND(G3932gat, G2304gat)
G4057gat = NOT(G3950gat)
G4058gat = NAND(G3950gat, G3703gat)
G4059gat = BUFF(G3937gat)
G4062gat = BUFF(G3937gat)
G4065gat = NOT(G3968gat)
G4066gat = NAND(G3968gat, G3704gat)
G4067gat = BUFF(G3940gat)
G4070gat = BUFF(G3940gat)
G4073gat = NAND(G3926gat, G3996gat)
G4074gat = NOT(G3992gat)
G4075gat = NAND(G3493gat, G4042gat)
G4076gat = NAND(G3499gat, G4045gat)
G4077gat = NAND(G3505gat, G4048gat)
G4078gat = NAND(G3511gat, G4049gat)
G4079gat = NAND(G3517gat, G4050gat)
G4080gat = NAND(G3523gat, G4053gat)
G4085gat = NAND(G3496gat, G4043gat)
G4086gat = NAND(G3502gat, G4046gat)
G4088gat = NAND(G3520gat, G4051gat)
G4090gat = NAND(G3514gat, G4054gat)
G4091gat = AND(G3996gat, G1926gat)
G4094gat = OR(G3605gat, G4056gat)
G4098gat = NAND(G3490gat, G4057gat)
G4101gat = NAND(G3508gat, G4065gat)
G4104gat = AND(G4073gat, G4074gat)
G4105gat = NAND(G4075gat, G4029gat)
G4106gat = NAND(G4062gat, G3899gat)
G4107gat = NAND(G4076gat, G4030gat)
G4108gat = NAND(G4077gat, G4031gat)
G4109gat = NAND(G4078gat, G4032gat)
G4110gat = NAND(G4070gat, G3906gat)
G4111gat = NAND(G4079gat, G4033gat)
G4112gat = NAND(G4080gat, G4034gat)
G4113gat = NOT(G4059gat)
G4114gat = NAND(G4059gat, G3898gat)
G4115gat = NOT(G4062gat)
G4116gat = NAND(G4085gat, G4044gat)
G4119gat = NAND(G4086gat, G4047gat)
G4122gat = NOT(G4070gat)
G4123gat = NAND(G4088gat, G4052gat)
G4126gat = NOT(G4067gat)
G4127gat = NAND(G4067gat, G3911gat)
G4128gat = NAND(G4090gat, G4055gat)
G4139gat = NAND(G4098gat, G4058gat)
G4142gat = NAND(G4101gat, G4066gat)
G4145gat = NOT(G4104gat)
G4146gat = NOT(G4105gat)
G4147gat = NAND(G3824gat, G4115gat)
G4148gat = NOT(G4107gat)
G4149gat = NOT(G4108gat)
G4150gat = NOT(G4109gat)
G4151gat = NAND(G3830gat, G4122gat)
G4152gat = NOT(G4111gat)
G4153gat = NOT(G4112gat)
G4154gat = NAND(G3821gat, G4113gat)
G4161gat = NAND(G3827gat, G4126gat)
G4167gat = BUFF(G4091gat)
G4174gat = BUFF(G4094gat)
G4182gat = BUFF(G4091gat)
G4186gat = AND(G330gat, G4094gat)
G4189gat = AND(G4146gat, G2230gat)
G4190gat = NAND(G4147gat, G4106gat)
G4191gat = AND(G4148gat, G2232gat)
G4192gat = AND(G4149gat, G2233gat)
G4193gat = AND(G4150gat, G2234gat)
G4194gat = NAND(G4151gat, G4110gat)
G4195gat = AND(G4152gat, G2236gat)
G4196gat = AND(G4153gat, G2237gat)
G4197gat = NAND(G4154gat, G4114gat)
G4200gat = BUFF(G4116gat)
G4203gat = BUFF(G4116gat)
G4209gat = BUFF(G4119gat)
G4213gat = BUFF(G4119gat)
G4218gat = NAND(G4161gat, G4127gat)
G4223gat = BUFF(G4123gat)
G4238gat = AND(G4128gat, G3917gat)
G4239gat = NOT(G4139gat)
G4241gat = NOT(G4142gat)
G4242gat = AND(G330gat, G4123gat)
G4247gat = BUFF(G4128gat)
G4251gat = NOR(G3713gat, G4189gat, G2898gat)
G4252gat = NOT(G4190gat)
G4253gat = NOR(G3715gat, G4191gat, G2900gat)
G4254gat = NOR(G3716gat, G4192gat, G2901gat)
G4255gat = NOR(G3717gat, G4193gat, G3406gat)
G4256gat = NOT(G4194gat)
G4257gat = NOR(G3719gat, G4195gat, G3779gat)
G4258gat = NOR(G3720gat, G4196gat, G3780gat)
G4283gat = AND(G4167gat, G4035gat)
G4284gat = AND(G4174gat, G4035gat)
G4287gat = OR(G3815gat, G4238gat)
G4291gat = NOT(G4186gat)
G4295gat = NOT(G4167gat)
G4296gat = BUFF(G4167gat)
G4299gat = NOT(G4182gat)
G4303gat = AND(G4252gat, G2231gat)
G4304gat = AND(G4256gat, G2235gat)
G4305gat = BUFF(G4197gat)
G4310gat = OR(G3992gat, G4283gat)
G4316gat = AND(G4174gat, G4213gat, G4203gat)
G4317gat = AND(G4174gat, G4209gat)
G4318gat = AND(G4223gat, G4128gat, G4218gat)
G4319gat = AND(G4223gat, G4128gat)
G4322gat = AND(G4167gat, G4209gat)
G4325gat = NAND(G4203gat, G3913gat)
G4326gat = NAND(G4203gat, G4213gat, G4167gat)
G4327gat = NAND(G4218gat, G3815gat)
G4328gat = NAND(G4218gat, G4128gat, G3917gat)
G4329gat = NAND(G4247gat, G4013gat)
G4330gat = NOT(G4247gat)
G4331gat = AND(G330gat, G4094gat, G4295gat)
G4335gat = AND(G4251gat, G2730gat)
G4338gat = AND(G4253gat, G2734gat)
G4341gat = AND(G4254gat, G2736gat)
G4344gat = AND(G4255gat, G2738gat)
G4347gat = AND(G4257gat, G2742gat)
G4350gat = AND(G4258gat, G2744gat)
G4353gat = BUFF(G4197gat)
G4356gat = BUFF(G4203gat)
G4359gat = BUFF(G4209gat)
G4362gat = BUFF(G4218gat)
G4365gat = BUFF(G4242gat)
G4368gat = BUFF(G4242gat)
G4371gat = AND(G4223gat, G4223gat)
G4376gat = NOR(G3714gat, G4303gat, G2899gat)
G4377gat = NOR(G3718gat, G4304gat, G3642gat)
G4387gat = AND(G330gat, G4317gat)
G4390gat = AND(G330gat, G4318gat)
G4393gat = NAND(G3921gat, G4330gat)
G4398gat = BUFF(G4287gat)
G4413gat = BUFF(G4284gat)
G4416gat = NAND(G3920gat, G4325gat, G4326gat)
G4421gat = OR(G3812gat, G4322gat)
G4427gat = NAND(G3948gat, G4327gat, G4328gat)
G4430gat = BUFF(G4287gat)
G4435gat = AND(G330gat, G4316gat)
G4442gat = OR(G4331gat, G4296gat)
G4443gat = AND(G4174gat, G4305gat, G4203gat, G4213gat)
G4446gat = NAND(G4305gat, G3809gat)
G4447gat = NAND(G4305gat, G4200gat, G3913gat)
G4448gat = NAND(G4305gat, G4200gat, G4213gat, G4167gat)
G4452gat = NOT(G4356gat)
G4458gat = NAND(G4329gat, G4393gat)
G4461gat = NOT(G4365gat)
G4462gat = NOT(G4368gat)
G4463gat = NAND(G4371gat, G1460gat)
G4464gat = NOT(G4371gat)
G4465gat = BUFF(G4310gat)
G4468gat = NOR(G4331gat, G4296gat)
G4472gat = AND(G4376gat, G2732gat)
G4475gat = AND(G4377gat, G2740gat)
G4479gat = BUFF(G4310gat)
G4484gat = NOT(G4353gat)
G4486gat = NOT(G4359gat)
G4487gat = NAND(G4359gat, G4299gat)
G4491gat = NOT(G4362gat)
G4493gat = AND(G330gat, G4319gat)
G4496gat = NOT(G4398gat)
G4497gat = AND(G4287gat, G4398gat)
G4498gat = AND(G4442gat, G1769gat)
G4503gat = NAND(G3947gat, G4446gat, G4447gat, G4448gat)
G4506gat = NOT(G4413gat)
G4507gat = NOT(G4435gat)
G4508gat = NOT(G4421gat)
G4509gat = NAND(G4421gat, G4452gat)
G4510gat = NOT(G4427gat)
G4511gat = NAND(G4427gat, G4241gat)
G4515gat = NAND(G965gat, G4464gat)
G4526gat = NOT(G4416gat)
G4527gat = NAND(G4416gat, G4484gat)
G4528gat = NAND(G4182gat, G4486gat)
G4529gat = NOT(G4430gat)
G4530gat = NAND(G4430gat, G4491gat)
G4531gat = BUFF(G4387gat)
G4534gat = BUFF(G4387gat)
G4537gat = BUFF(G4390gat)
G4540gat = BUFF(G4390gat)
G4545gat = AND(G330gat, G4319gat, G4496gat)
G4549gat = AND(G330gat, G4443gat)
G4552gat = NAND(G4356gat, G4508gat)
G4555gat = NAND(G4142gat, G4510gat)
G4558gat = NOT(G4493gat)
G4559gat = NAND(G4463gat, G4515gat)
G4562gat = NOT(G4465gat)
G4563gat = AND(G4310gat, G4465gat)
G4564gat = BUFF(G4468gat)
G4568gat = NOT(G4479gat)
G4569gat = BUFF(G4443gat)
G4572gat = NAND(G4353gat, G4526gat)
G4573gat = NAND(G4362gat, G4529gat)
G4576gat = NAND(G4487gat, G4528gat)
G4581gat = BUFF(G4458gat)
G4584gat = BUFF(G4458gat)
G4587gat = OR(G2758gat, G4498gat, G2761gat)
G4588gat = NOR(G2758gat, G4498gat, G2761gat)
G4589gat = OR(G4545gat, G4497gat)
G4593gat = NAND(G4552gat, G4509gat)
G4596gat = NOT(G4531gat)
G4597gat = NOT(G4534gat)
G4599gat = NAND(G4555gat, G4511gat)
G4602gat = NOT(G4537gat)
G4603gat = NOT(G4540gat)
G4608gat = AND(G330gat, G4284gat, G4562gat)
G4613gat = BUFF(G4503gat)
G4616gat = BUFF(G4503gat)
G4619gat = NAND(G4572gat, G4527gat)
G4623gat = NAND(G4573gat, G4530gat)
G4628gat = NOT(G4588gat)
G4629gat = NAND(G4569gat, G4506gat)
G4630gat = NOT(G4569gat)
G4635gat = NOT(G4576gat)
G4636gat = NAND(G4576gat, G4291gat)
G4640gat = NOT(G4581gat)
G4641gat = NAND(G4581gat, G4461gat)
G4642gat = NOT(G4584gat)
G4643gat = NAND(G4584gat, G4462gat)
G4644gat = NOR(G4608gat, G4563gat)
G4647gat = AND(G4559gat, G2128gat)
G4650gat = AND(G4559gat, G2743gat)
G4656gat = BUFF(G4549gat)
G4659gat = BUFF(G4549gat)
G4664gat = BUFF(G4564gat)
G4667gat = AND(G4587gat, G4628gat)
G4668gat = NAND(G4413gat, G4630gat)
G4669gat = NOT(G4616gat)
G4670gat = NAND(G4616gat, G4239gat)
G4673gat = NOT(G4619gat)
G4674gat = NAND(G4619gat, G4507gat)
G4675gat = NAND(G4186gat, G4635gat)
G4676gat = NOT(G4623gat)
G4677gat = NAND(G4623gat, G4558gat)
G4678gat = NAND(G4365gat, G4640gat)
G4679gat = NAND(G4368gat, G4642gat)
G4687gat = NOT(G4613gat)
G4688gat = NAND(G4613gat, G4568gat)
G4691gat = BUFF(G4593gat)
G4694gat = BUFF(G4593gat)
G4697gat = BUFF(G4599gat)
G4700gat = BUFF(G4599gat)
G4704gat = NAND(G4629gat, G4668gat)
G4705gat = NAND(G4139gat, G4669gat)
G4706gat = NOT(G4656gat)
G4707gat = NOT(G4659gat)
G4708gat = NAND(G4435gat, G4673gat)
G4711gat = NAND(G4675gat, G4636gat)
G4716gat = NAND(G4493gat, G4676gat)
G4717gat = NAND(G4678gat, G4641gat)
G4721gat = NAND(G4679gat, G4643gat)
G4722gat = BUFF(G4644gat)
G4726gat = NOT(G4664gat)
G4727gat = OR(G4647gat, G4650gat, G4350gat)
G4730gat = NOR(G4647gat, G4650gat, G4350gat)
G4733gat = NAND(G4479gat, G4687gat)
G4740gat = NAND(G4705gat, G4670gat)
G4743gat = NAND(G4708gat, G4674gat)
G4747gat = NOT(G4691gat)
G4748gat = NAND(G4691gat, G4596gat)
G4749gat = NOT(G4694gat)
G4750gat = NAND(G4694gat, G4597gat)
G4753gat = NOT(G4697gat)
G4754gat = NAND(G4697gat, G4602gat)
G4755gat = NOT(G4700gat)
G4756gat = NAND(G4700gat, G4603gat)
G4757gat = NAND(G4716gat, G4677gat)
G4769gat = NAND(G4733gat, G4688gat)
G4772gat = AND(G330gat, G4704gat)
G4775gat = NOT(G4721gat)
G4778gat = NOT(G4730gat)
G4786gat = NAND(G4531gat, G4747gat)
G4787gat = NAND(G4534gat, G4749gat)
G4788gat = NAND(G4537gat, G4753gat)
G4789gat = NAND(G4540gat, G4755gat)
G4794gat = AND(G4711gat, G2124gat)
G4797gat = AND(G4711gat, G2735gat)
G4800gat = AND(G4717gat, G2127gat)
G4805gat = BUFF(G4722gat)
G4808gat = AND(G4717gat, G4468gat)
G4812gat = BUFF(G4727gat)
G4815gat = AND(G4727gat, G4778gat)
G4816gat = NOT(G4769gat)
G4817gat = NOT(G4772gat)
G4818gat = NAND(G4786gat, G4748gat)
G4822gat = NAND(G4787gat, G4750gat)
G4823gat = NAND(G4788gat, G4754gat)
G4826gat = NAND(G4789gat, G4756gat)
G4829gat = NAND(G4775gat, G4726gat)
G4830gat = NOT(G4775gat)
G4831gat = AND(G4743gat, G2122gat)
G4838gat = AND(G4757gat, G2126gat)
G4844gat = BUFF(G4740gat)
G4847gat = BUFF(G4740gat)
G4850gat = BUFF(G4743gat)
G4854gat = BUFF(G4757gat)
G4859gat = NAND(G4772gat, G4816gat)
G4860gat = NAND(G4769gat, G4817gat)
G4868gat = NOT(G4826gat)
G4870gat = NOT(G4805gat)
G4872gat = NOT(G4808gat)
G4873gat = NAND(G4664gat, G4830gat)
G4876gat = OR(G4794gat, G4797gat, G4341gat)
G4880gat = NOR(G4794gat, G4797gat, G4341gat)
G4885gat = NOT(G4812gat)
G4889gat = NOT(G4822gat)
G4895gat = NAND(G4859gat, G4860gat)
G4896gat = NOT(G4844gat)
G4897gat = NAND(G4844gat, G4706gat)
G4898gat = NOT(G4847gat)
G4899gat = NAND(G4847gat, G4707gat)
G4900gat = NOR(G4868gat, G4564gat)
G4901gat = AND(G4717gat, G4757gat, G4823gat, G4564gat)
G4902gat = NOT(G4850gat)
G4904gat = NOT(G4854gat)
G4905gat = NAND(G4854gat, G4872gat)
G4906gat = NAND(G4873gat, G4829gat)
G4907gat = AND(G4818gat, G2123gat)
G4913gat = AND(G4823gat, G2125gat)
G4916gat = AND(G4818gat, G4644gat)
G4920gat = NOT(G4880gat)
G4921gat = AND(G4895gat, G2184gat)
G4924gat = NAND(G4656gat, G4896gat)
G4925gat = NAND(G4659gat, G4898gat)
G4926gat = OR(G4900gat, G4901gat)
G4928gat = NAND(G4889gat, G4870gat)
G4929gat = NOT(G4889gat)
G4930gat = NAND(G4808gat, G4904gat)
G4931gat = NOT(G4906gat)
G4937gat = BUFF(G4876gat)
G4940gat = BUFF(G4876gat)
G4944gat = AND(G4876gat, G4920gat)
G4946gat = NAND(G4924gat, G4897gat)
G4949gat = NAND(G4925gat, G4899gat)
G4950gat = NAND(G4916gat, G4902gat)
G4951gat = NOT(G4916gat)
G4952gat = NAND(G4805gat, G4929gat)
G4953gat = NAND(G4930gat, G4905gat)
G4954gat = AND(G4926gat, G2737gat)
G4957gat = AND(G4931gat, G2741gat)
G4964gat = OR(G2764gat, G2483gat, G4921gat)
G4965gat = NOR(G2764gat, G2483gat, G4921gat)
G4968gat = NOT(G4949gat)
G4969gat = NAND(G4850gat, G4951gat)
G4970gat = NAND(G4952gat, G4928gat)
G4973gat = AND(G4953gat, G2739gat)
G4978gat = NOT(G4937gat)
G4979gat = NOT(G4940gat)
G4980gat = NOT(G4965gat)
G4981gat = NOR(G4968gat, G4722gat)
G4982gat = AND(G4818gat, G4743gat, G4946gat, G4722gat)
G4983gat = NAND(G4950gat, G4969gat)
G4984gat = NOT(G4970gat)
G4985gat = AND(G4946gat, G2121gat)
G4988gat = OR(G4913gat, G4954gat, G4344gat)
G4991gat = NOR(G4913gat, G4954gat, G4344gat)
G4996gat = OR(G4800gat, G4957gat, G4347gat)
G4999gat = NOR(G4800gat, G4957gat, G4347gat)
G5002gat = AND(G4964gat, G4980gat)
G5007gat = OR(G4981gat, G4982gat)
G5010gat = AND(G4983gat, G2731gat)
G5013gat = AND(G4984gat, G2733gat)
G5018gat = OR(G4838gat, G4973gat, G4475gat)
G5021gat = NOR(G4838gat, G4973gat, G4475gat)
G5026gat = NOT(G4991gat)
G5029gat = NOT(G4999gat)
G5030gat = AND(G5007gat, G2729gat)
G5039gat = BUFF(G4996gat)
G5042gat = BUFF(G4988gat)
G5045gat = AND(G4988gat, G5026gat)
G5046gat = NOT(G5021gat)
G5047gat = AND(G4996gat, G5029gat)
G5050gat = OR(G4831gat, G5010gat, G4472gat)
G5055gat = NOR(G4831gat, G5010gat, G4472gat)
G5058gat = OR(G4907gat, G5013gat, G4338gat)
G5061gat = NOR(G4907gat, G5013gat, G4338gat)
G5066gat = AND(G4730gat, G4999gat, G5021gat, G4991gat)
G5070gat = BUFF(G5018gat)
G5078gat = AND(G5018gat, G5046gat)
G5080gat = OR(G4985gat, G5030gat, G4335gat)
G5085gat = NOR(G4985gat, G5030gat, G4335gat)
G5094gat = NAND(G5039gat, G4885gat)
G5095gat = NOT(G5039gat)
G5097gat = NOT(G5042gat)
G5102gat = AND(G5050gat, G5050gat)
G5103gat = NOT(G5061gat)
G5108gat = NAND(G4812gat, G5095gat)
G5109gat = NOT(G5070gat)
G5110gat = NAND(G5070gat, G5097gat)
G5111gat = BUFF(G5058gat)
G5114gat = AND(G5050gat, G1461gat)
G5117gat = BUFF(G5050gat)
G5120gat = AND(G5080gat, G5080gat)
G5121gat = AND(G5058gat, G5103gat)
G5122gat = NAND(G5094gat, G5108gat)
G5125gat = NAND(G5042gat, G5109gat)
G5128gat = AND(G1461gat, G5080gat)
G5133gat = AND(G4880gat, G5061gat, G5055gat, G5085gat)
G5136gat = AND(G5055gat, G5085gat, G1464gat)
G5139gat = BUFF(G5080gat)
G5145gat = NAND(G5125gat, G5110gat)
G5151gat = BUFF(G5111gat)
G5154gat = BUFF(G5111gat)
G5159gat = NOT(G5117gat)
G5160gat = BUFF(G5114gat)
G5163gat = BUFF(G5114gat)
G5166gat = AND(G5066gat, G5133gat)
G5173gat = AND(G5066gat, G5133gat)
G5174gat = BUFF(G5122gat)
G5177gat = BUFF(G5122gat)
G5182gat = NOT(G5139gat)
G5183gat = NAND(G5139gat, G5159gat)
G5184gat = BUFF(G5128gat)
G5188gat = BUFF(G5128gat)
G5192gat = NOT(G5166gat)
G5193gat = NOR(G5136gat, G5173gat)
G5196gat = NAND(G5151gat, G4978gat)
G5197gat = NOT(G5151gat)
G5198gat = NAND(G5154gat, G4979gat)
G5199gat = NOT(G5154gat)
G5201gat = NOT(G5160gat)
G5203gat = NOT(G5163gat)
G5205gat = BUFF(G5145gat)
G5209gat = BUFF(G5145gat)
G5212gat = NAND(G5117gat, G5182gat)
G5215gat = AND(G213gat, G5193gat)
G5217gat = NOT(G5174gat)
G5219gat = NOT(G5177gat)
G5220gat = NAND(G4937gat, G5197gat)
G5221gat = NAND(G4940gat, G5199gat)
G5222gat = NOT(G5184gat)
G5223gat = NAND(G5184gat, G5201gat)
G5224gat = NAND(G5188gat, G5203gat)
G5225gat = NOT(G5188gat)
G5228gat = NAND(G5183gat, G5212gat)
G5231gat = NOT(G5215gat)
G5232gat = NAND(G5205gat, G5217gat)
G5233gat = NOT(G5205gat)
G5234gat = NAND(G5209gat, G5219gat)
G5235gat = NOT(G5209gat)
G5236gat = NAND(G5196gat, G5220gat)
G5240gat = NAND(G5198gat, G5221gat)
G5242gat = NAND(G5160gat, G5222gat)
G5243gat = NAND(G5163gat, G5225gat)
G5245gat = NAND(G5174gat, G5233gat)
G5246gat = NAND(G5177gat, G5235gat)
G5250gat = NOT(G5240gat)
G5253gat = NOT(G5228gat)
G5254gat = NAND(G5242gat, G5223gat)
G5257gat = NAND(G5243gat, G5224gat)
G5258gat = NAND(G5232gat, G5245gat)
G5261gat = NAND(G5234gat, G5246gat)
G5266gat = NOT(G5257gat)
G5269gat = BUFF(G5236gat)
G5277gat = AND(G5236gat, G5254gat, G2307gat)
G5278gat = AND(G5250gat, G5254gat, G2310gat)
G5279gat = NOT(G5261gat)
G5283gat = NOT(G5269gat)
G5284gat = NAND(G5269gat, G5253gat)
G5285gat = AND(G5236gat, G5266gat, G2310gat)
G5286gat = AND(G5250gat, G5266gat, G2307gat)
G5289gat = BUFF(G5258gat)
G5292gat = BUFF(G5258gat)
G5295gat = NAND(G5228gat, G5283gat)
G5298gat = OR(G5277gat, G5285gat, G5278gat, G5286gat)
G5303gat = BUFF(G5279gat)
G5306gat = BUFF(G5279gat)
G5309gat = NAND(G5295gat, G5284gat)
G5312gat = NOT(G5292gat)
G5313gat = NOT(G5289gat)
G5322gat = NOT(G5306gat)
G5323gat = NOT(G5303gat)
G5324gat = BUFF(G5298gat)
G5327gat = BUFF(G5298gat)
G5332gat = BUFF(G5309gat)
G5335gat = BUFF(G5309gat)
G5340gat = NAND(G5324gat, G5323gat)
G5341gat = NAND(G5327gat, G5322gat)
G5344gat = NOT(G5327gat)
G5345gat = NOT(G5324gat)
G5348gat = NAND(G5332gat, G5313gat)
G5349gat = NAND(G5335gat, G5312gat)
G5350gat = NAND(G5303gat, G5345gat)
G5351gat = NAND(G5306gat, G5344gat)
G5352gat = NOT(G5335gat)
G5353gat = NOT(G5332gat)
G5354gat = NAND(G5289gat, G5353gat)
G5355gat = NAND(G5292gat, G5352gat)
G5356gat = NAND(G5350gat, G5340gat)
G5357gat = NAND(G5351gat, G5341gat)
G5358gat = NAND(G5348gat, G5354gat)
G5359gat = NAND(G5349gat, G5355gat)
G5360gat = AND(G5356gat, G5357gat)
G5361gat = NAND(G5358gat, G5359gat)
