INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat = NOT(G1gat)
G119gat_enc = NOT(G4gat)
G119gat_old = XOR(keyinput0, G119gat_enc)
G119gat = DELAY(G119gat_old, G119gat_1, G119gat_10, keyinput1, 1, 50)
G122gat = NOT(G11gat)
G123gat = NOT(G17gat)
G126gat = NOT(G24gat)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat = NOT(G63gat)
G139gat = NOT(G69gat)
G142gat = NOT(G76gat)
G143gat = NOT(G82gat)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat = NOT(G102gat)
G151gat = NOT(G108gat)
G154gat_enc = NAND(G118gat, G4gat)
G154gat_old = XOR(keyinput2, G154gat_enc)
G154gat = DELAY(G154gat_old, G154gat_1, G154gat_10, keyinput3, 50, 1)
G157gat = NOR(G8gat, G119gat)
G158gat = NOR(G14gat, G119gat)
G159gat = NAND(G122gat, G17gat)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat = NAND(G134gat, G56gat)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat = NAND(G146gat, G95gat)
G180gat = NAND(G150gat, G108gat)
G183gat = NOR(G21gat, G123gat)
G184gat = NOR(G27gat, G123gat)
G185gat_enc = NOR(G34gat, G127gat)
G185gat_old = XNOR(keyinput4, G185gat_enc)
G185gat = DELAY(G185gat_old, G185gat_1, G185gat_10, keyinput5, 50, 1)
G186gat = NOR(G40gat, G127gat)
G187gat = NOR(G47gat, G131gat)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat = NOR(G66gat, G135gat)
G191gat_enc = NOR(G73gat, G139gat)
G191gat_old = XOR(keyinput6, G191gat_enc)
G191gat = DELAY(G191gat_old, G191gat_1, G191gat_10, keyinput7, 1, 50)
G192gat = NOR(G79gat, G139gat)
G193gat_enc = NOR(G86gat, G143gat)
G193gat_old = XNOR(keyinput8, G193gat_enc)
G193gat = DELAY(G193gat_old, G193gat_1, G193gat_10, keyinput9, 50, 1)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat = NOR(G115gat, G151gat)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)
G227gat = XOR(G203gat, G159gat)
G230gat = XOR(G203gat, G162gat)
G233gat = XOR(G203gat, G165gat)
G236gat = XOR(G203gat, G168gat)
G239gat_enc = XOR(G203gat, G171gat)
G239gat_old = XOR(keyinput10, G239gat_enc)
G239gat = DELAY(G239gat_old, G239gat_1, G239gat_10, keyinput11, 1, 50)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat = NAND(G213gat, G11gat)
G247gat = XOR(G203gat, G177gat)
G250gat = NAND(G213gat, G24gat)
G251gat = XOR(G203gat, G180gat)
G254gat = NAND(G213gat, G37gat)
G255gat_enc = NAND(G213gat, G50gat)
G255gat_old = XNOR(keyinput12, G255gat_enc)
G255gat = DELAY(G255gat_old, G255gat_1, G255gat_10, keyinput13, 1, 50)
G256gat_enc = NAND(G213gat, G63gat)
G256gat_old = XOR(keyinput14, G256gat_enc)
G256gat = DELAY(G256gat_old, G256gat_1, G256gat_10, keyinput15, 1, 50)
G257gat = NAND(G213gat, G76gat)
G258gat = NAND(G213gat, G89gat)
G259gat = NAND(G213gat, G102gat)
G260gat = NAND(G224gat, G157gat)
G263gat = NAND(G224gat, G158gat)
G264gat = NAND(G227gat, G183gat)
G267gat = NAND(G230gat, G185gat)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat = NAND(G227gat, G184gat)
G289gat = NAND(G230gat, G186gat)
G290gat = NAND(G233gat, G188gat)
G291gat = NAND(G236gat, G190gat)
G292gat = NAND(G239gat, G192gat)
G293gat_enc = NAND(G243gat, G194gat)
G293gat_old = XOR(keyinput16, G293gat_enc)
G293gat = DELAY(G293gat_old, G293gat_1, G293gat_10, keyinput17, 1, 50)
G294gat_enc = NAND(G247gat, G196gat)
G294gat_old = XNOR(keyinput18, G294gat_enc)
G294gat = DELAY(G294gat_old, G294gat_1, G294gat_10, keyinput19, 50, 1)
G295gat = NAND(G251gat, G198gat)
G2950gat_enc = AND(G260gat, G264gat, G267gat, G270gat)
G2950gat_old = XOR(keyinput20, G2950gat_enc)
G2950gat = DELAY(G2950gat_old, G2950gat_1, G2950gat_10, keyinput21, 1, 50)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = AND(G2950gat, G2951gat)
G300gat_enc = NOT(G263gat)
G300gat_old = XNOR(keyinput22, G300gat_enc)
G300gat = DELAY(G300gat_old, G300gat_1, G300gat_10, keyinput23, 1, 50)
G301gat_enc = NOT(G288gat)
G301gat_old = XOR(keyinput24, G301gat_enc)
G301gat = DELAY(G301gat_old, G301gat_1, G301gat_10, keyinput25, 50, 1)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat = NOT(G291gat)
G305gat = NOT(G292gat)
G306gat = NOT(G293gat)
G307gat = NOT(G294gat)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat = XOR(G309gat, G273gat)
G336gat = NAND(G319gat, G21gat)
G337gat = XOR(G309gat, G276gat)
G338gat = NAND(G319gat, G34gat)
G339gat_enc = XOR(G309gat, G279gat)
G339gat_old = XNOR(keyinput26, G339gat_enc)
G339gat = DELAY(G339gat_old, G339gat_1, G339gat_10, keyinput27, 50, 1)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat = NAND(G319gat, G60gat)
G343gat = XOR(G309gat, G285gat)
G344gat = NAND(G319gat, G73gat)
G345gat = NAND(G319gat, G86gat)
G346gat_enc = NAND(G319gat, G99gat)
G346gat_old = XNOR(keyinput28, G346gat_enc)
G346gat = DELAY(G346gat_old, G346gat_1, G346gat_10, keyinput29, 1, 50)
G347gat = NAND(G319gat, G112gat)
G348gat = NAND(G330gat, G300gat)
G349gat = NAND(G331gat, G301gat)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat = NAND(G335gat, G304gat)
G353gat = NAND(G337gat, G305gat)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat = AND(G348gat, G349gat, G350gat, G351gat)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = AND(G3560gat, G3561gat)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat = NAND(G360gat, G53gat)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G415gat = NOT(G380gat)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat = NOT(G404gat)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat = NAND(G381gat, G422gat, G425gat, G429gat)
