INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat_enc = NOT(G1gat)
G118gat_old = XNOR(keyinput0, G118gat_enc)
G118gat = DELAY(G118gat_old, G118gat_1, G118gat_10, keyinput1, 50, 1)
G119gat = NOT(G4gat)
G122gat = NOT(G11gat)
G123gat_enc = NOT(G17gat)
G123gat_old = XNOR(keyinput2, G123gat_enc)
G123gat = DELAY(G123gat_old, G123gat_1, G123gat_10, keyinput3, 1, 50)
G126gat_enc = NOT(G24gat)
G126gat_old = XOR(keyinput4, G126gat_enc)
G126gat = DELAY(G126gat_old, G126gat_1, G126gat_10, keyinput5, 50, 1)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat = NOT(G43gat)
G134gat_enc = NOT(G50gat)
G134gat_old = XOR(keyinput6, G134gat_enc)
G134gat = DELAY(G134gat_old, G134gat_1, G134gat_10, keyinput7, 50, 1)
G135gat = NOT(G56gat)
G138gat_enc = NOT(G63gat)
G138gat_old = XOR(keyinput8, G138gat_enc)
G138gat = DELAY(G138gat_old, G138gat_1, G138gat_10, keyinput9, 50, 1)
G139gat = NOT(G69gat)
G142gat_enc = NOT(G76gat)
G142gat_old = XNOR(keyinput10, G142gat_enc)
G142gat = DELAY(G142gat_old, G142gat_1, G142gat_10, keyinput11, 50, 1)
G143gat = NOT(G82gat)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat = NOT(G102gat)
G151gat = NOT(G108gat)
G154gat = NAND(G118gat, G4gat)
G157gat_enc = NOR(G8gat, G119gat)
G157gat_old = XOR(keyinput12, G157gat_enc)
G157gat = DELAY(G157gat_old, G157gat_1, G157gat_10, keyinput13, 1, 50)
G158gat = NOR(G14gat, G119gat)
G159gat = NAND(G122gat, G17gat)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat = NAND(G134gat, G56gat)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat_enc = NAND(G146gat, G95gat)
G177gat_old = XOR(keyinput14, G177gat_enc)
G177gat = DELAY(G177gat_old, G177gat_1, G177gat_10, keyinput15, 50, 1)
G180gat = NAND(G150gat, G108gat)
G183gat = NOR(G21gat, G123gat)
G184gat = NOR(G27gat, G123gat)
G185gat = NOR(G34gat, G127gat)
G186gat = NOR(G40gat, G127gat)
G187gat_enc = NOR(G47gat, G131gat)
G187gat_old = XOR(keyinput16, G187gat_enc)
G187gat = DELAY(G187gat_old, G187gat_1, G187gat_10, keyinput17, 1, 50)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat = NOR(G66gat, G135gat)
G191gat = NOR(G73gat, G139gat)
G192gat = NOR(G79gat, G139gat)
G193gat = NOR(G86gat, G143gat)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat_enc = NOR(G115gat, G151gat)
G198gat_old = XOR(keyinput18, G198gat_enc)
G198gat = DELAY(G198gat_old, G198gat_1, G198gat_10, keyinput19, 1, 50)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)
G227gat = XOR(G203gat, G159gat)
G230gat_enc = XOR(G203gat, G162gat)
G230gat_old = XNOR(keyinput20, G230gat_enc)
G230gat = DELAY(G230gat_old, G230gat_1, G230gat_10, keyinput21, 1, 50)
G233gat_enc = XOR(G203gat, G165gat)
G233gat_old = XNOR(keyinput22, G233gat_enc)
G233gat = DELAY(G233gat_old, G233gat_1, G233gat_10, keyinput23, 1, 50)
G236gat = XOR(G203gat, G168gat)
G239gat = XOR(G203gat, G171gat)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat = NAND(G213gat, G11gat)
G247gat = XOR(G203gat, G177gat)
G250gat = NAND(G213gat, G24gat)
G251gat = XOR(G203gat, G180gat)
G254gat = NAND(G213gat, G37gat)
G255gat = NAND(G213gat, G50gat)
G256gat = NAND(G213gat, G63gat)
G257gat_enc = NAND(G213gat, G76gat)
G257gat_old = XNOR(keyinput24, G257gat_enc)
G257gat = DELAY(G257gat_old, G257gat_1, G257gat_10, keyinput25, 1, 50)
G258gat = NAND(G213gat, G89gat)
G259gat = NAND(G213gat, G102gat)
G260gat = NAND(G224gat, G157gat)
G263gat = NAND(G224gat, G158gat)
G264gat = NAND(G227gat, G183gat)
G267gat_enc = NAND(G230gat, G185gat)
G267gat_old = XOR(keyinput26, G267gat_enc)
G267gat = DELAY(G267gat_old, G267gat_1, G267gat_10, keyinput27, 1, 50)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat_enc = NAND(G227gat, G184gat)
G288gat_old = XOR(keyinput28, G288gat_enc)
G288gat = DELAY(G288gat_old, G288gat_1, G288gat_10, keyinput29, 1, 50)
G289gat_enc = NAND(G230gat, G186gat)
G289gat_old = XNOR(keyinput30, G289gat_enc)
G289gat = DELAY(G289gat_old, G289gat_1, G289gat_10, keyinput31, 1, 50)
G290gat = NAND(G233gat, G188gat)
G291gat_enc = NAND(G236gat, G190gat)
G291gat_old = XNOR(keyinput32, G291gat_enc)
G291gat = DELAY(G291gat_old, G291gat_1, G291gat_10, keyinput33, 50, 1)
G292gat = NAND(G239gat, G192gat)
G293gat = NAND(G243gat, G194gat)
G294gat = NAND(G247gat, G196gat)
G295gat = NAND(G251gat, G198gat)
G2950gat = AND(G260gat, G264gat, G267gat, G270gat)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat_enc = AND(G2950gat, G2951gat)
G296gat_old = XNOR(keyinput34, G296gat_enc)
G296gat = DELAY(G296gat_old, G296gat_1, G296gat_10, keyinput35, 1, 50)
G300gat = NOT(G263gat)
G301gat = NOT(G288gat)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat = NOT(G291gat)
G305gat = NOT(G292gat)
G306gat = NOT(G293gat)
G307gat_enc = NOT(G294gat)
G307gat_old = XOR(keyinput36, G307gat_enc)
G307gat = DELAY(G307gat_old, G307gat_1, G307gat_10, keyinput37, 1, 50)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat_enc = XOR(G309gat, G260gat)
G330gat_old = XNOR(keyinput38, G330gat_enc)
G330gat = DELAY(G330gat_old, G330gat_1, G330gat_10, keyinput39, 1, 50)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat = XOR(G309gat, G273gat)
G336gat = NAND(G319gat, G21gat)
G337gat_enc = XOR(G309gat, G276gat)
G337gat_old = XNOR(keyinput40, G337gat_enc)
G337gat = DELAY(G337gat_old, G337gat_1, G337gat_10, keyinput41, 1, 50)
G338gat = NAND(G319gat, G34gat)
G339gat_enc = XOR(G309gat, G279gat)
G339gat_old = XNOR(keyinput42, G339gat_enc)
G339gat = DELAY(G339gat_old, G339gat_1, G339gat_10, keyinput43, 50, 1)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat = NAND(G319gat, G60gat)
G343gat_enc = XOR(G309gat, G285gat)
G343gat_old = XNOR(keyinput44, G343gat_enc)
G343gat = DELAY(G343gat_old, G343gat_1, G343gat_10, keyinput45, 50, 1)
G344gat = NAND(G319gat, G73gat)
G345gat = NAND(G319gat, G86gat)
G346gat = NAND(G319gat, G99gat)
G347gat = NAND(G319gat, G112gat)
G348gat = NAND(G330gat, G300gat)
G349gat = NAND(G331gat, G301gat)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat_enc = NAND(G335gat, G304gat)
G352gat_old = XNOR(keyinput46, G352gat_enc)
G352gat = DELAY(G352gat_old, G352gat_1, G352gat_10, keyinput47, 50, 1)
G353gat_enc = NAND(G337gat, G305gat)
G353gat_old = XOR(keyinput48, G353gat_enc)
G353gat = DELAY(G353gat_old, G353gat_1, G353gat_10, keyinput49, 50, 1)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat = AND(G348gat, G349gat, G350gat, G351gat)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = AND(G3560gat, G3561gat)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat = NAND(G360gat, G53gat)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G415gat = NOT(G380gat)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat = NOT(G404gat)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat = NAND(G381gat, G422gat, G425gat, G429gat)
