INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)

INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat = NOT(G1gat)
G119gat = NOT(G4gat)
G122gat_enc = NOT(G11gat)
G122gat = XNOR(keyinput0, G122gat_enc)
G123gat = NOT(G17gat)
G126gat_enc = NOT(G24gat)
G126gat = XOR(keyinput1, G126gat_enc)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat = NOT(G63gat)
G139gat = NOT(G69gat)
G142gat = NOT(G76gat)
G143gat = NOT(G82gat)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat = NOT(G102gat)
G151gat_enc = NOT(G108gat)
G151gat = XOR(keyinput2, G151gat_enc)
G154gat = NAND(G118gat, G4gat)
G157gat = NOR(G8gat, G119gat)
G158gat = NOR(G14gat, G119gat)
G159gat = NAND(G122gat, G17gat)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat = NAND(G134gat, G56gat)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat = NAND(G146gat, G95gat)
G180gat = NAND(G150gat, G108gat)
G183gat_enc = NOR(G21gat, G123gat)
G183gat = XOR(keyinput3, G183gat_enc)
G184gat = NOR(G27gat, G123gat)
G185gat = NOR(G34gat, G127gat)
G186gat = NOR(G40gat, G127gat)
G187gat = NOR(G47gat, G131gat)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat = NOR(G66gat, G135gat)
G191gat = NOR(G73gat, G139gat)
G192gat = NOR(G79gat, G139gat)
G193gat = NOR(G86gat, G143gat)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat = NOR(G115gat, G151gat)
G1980gat_enc = AND(G154gat, G159gat, G162gat, G165gat)
G1980gat = XNOR(keyinput4, G1980gat_enc)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)
G227gat = XOR(G203gat, G159gat)
G230gat_enc = XOR(G203gat, G162gat)
G230gat = XNOR(keyinput5, G230gat_enc)
G233gat = XOR(G203gat, G165gat)
G236gat = XOR(G203gat, G168gat)
G239gat = XOR(G203gat, G171gat)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat = NAND(G213gat, G11gat)
G247gat = XOR(G203gat, G177gat)
G250gat = NAND(G213gat, G24gat)
G251gat = XOR(G203gat, G180gat)
G254gat = NAND(G213gat, G37gat)
G255gat = NAND(G213gat, G50gat)
G256gat = NAND(G213gat, G63gat)
G257gat = NAND(G213gat, G76gat)
G258gat = NAND(G213gat, G89gat)
G259gat = NAND(G213gat, G102gat)
G260gat = NAND(G224gat, G157gat)
G263gat = NAND(G224gat, G158gat)
G264gat_enc = NAND(G227gat, G183gat)
G264gat = XOR(keyinput6, G264gat_enc)
G267gat_enc = NAND(G230gat, G185gat)
G267gat = XNOR(keyinput7, G267gat_enc)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat = NAND(G227gat, G184gat)
G289gat = NAND(G230gat, G186gat)
G290gat = NAND(G233gat, G188gat)
G291gat = NAND(G236gat, G190gat)
G292gat = NAND(G239gat, G192gat)
G293gat = NAND(G243gat, G194gat)
G294gat = NAND(G247gat, G196gat)
G295gat = NAND(G251gat, G198gat)
G2950gat = AND(G260gat, G264gat, G267gat, G270gat)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = AND(G2950gat, G2951gat)
G300gat = NOT(G263gat)
G301gat = NOT(G288gat)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat = NOT(G291gat)
G305gat = NOT(G292gat)
G306gat = NOT(G293gat)
G307gat = NOT(G294gat)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat = XOR(G309gat, G273gat)
G336gat = NAND(G319gat, G21gat)
G337gat = XOR(G309gat, G276gat)
G338gat = NAND(G319gat, G34gat)
G339gat = XOR(G309gat, G279gat)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat = NAND(G319gat, G60gat)
G343gat = XOR(G309gat, G285gat)
G344gat = NAND(G319gat, G73gat)
G345gat = NAND(G319gat, G86gat)
G346gat = NAND(G319gat, G99gat)
G347gat = NAND(G319gat, G112gat)
G348gat = NAND(G330gat, G300gat)
G349gat = NAND(G331gat, G301gat)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat = NAND(G335gat, G304gat)
G353gat = NAND(G337gat, G305gat)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat = AND(G348gat, G349gat, G350gat, G351gat)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = AND(G3560gat, G3561gat)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat = NAND(G360gat, G53gat)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G415gat = NOT(G380gat)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat = NOT(G404gat)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat_enc = NAND(G381gat, G422gat, G425gat, G429gat)

nXoR0 = XOR(G1gat, keyinput8)
nXoR1 = XOR(G4gat, keyinput9)
nXoR2 = XOR(G8gat, keyinput10)
nXoR3 = XOR(G11gat, keyinput11)
nXoR4 = XOR(G14gat, keyinput12)
nXoR5 = XOR(G17gat, keyinput13)
nXoR6 = XOR(G21gat, keyinput14)
nXoR7 = XOR(G24gat, keyinput15)
nXoR8 = XOR(G27gat, keyinput16)
nXoR9 = XOR(G30gat, keyinput17)
nXoR10 = XOR(G34gat, keyinput18)
nXoR11 = XOR(G37gat, keyinput19)
nXoR12 = XOR(G40gat, keyinput20)
nXoR13 = XOR(G43gat, keyinput21)
nXoR14 = XOR(G47gat, keyinput22)
nXoR15 = XOR(G50gat, keyinput23)
nXoR16 = XOR(G53gat, keyinput24)
nXoR17 = XOR(G56gat, keyinput25)
nXoR18 = XOR(G60gat, keyinput26)
nXoR19 = XOR(G63gat, keyinput27)
nXoR20 = XOR(G66gat, keyinput28)
nXoR21 = XOR(G69gat, keyinput29)
nXoR22 = XOR(G73gat, keyinput30)
nXoR23 = XOR(G76gat, keyinput31)
nXoR24 = XOR(G79gat, keyinput32)
nXoR25 = XOR(G82gat, keyinput33)
nXoR26 = XOR(G86gat, keyinput34)
nXoR27 = XOR(G89gat, keyinput35)
nXoR28 = XOR(G92gat, keyinput36)
nXoR29 = XOR(G95gat, keyinput37)
nXoR30 = XOR(G99gat, keyinput38)
nXoR31 = XOR(G102gat, keyinput39)
nXoR32 = XOR(G105gat, keyinput40)
nXoR33 = XOR(G108gat, keyinput41)
nXoR34 = XOR(G112gat, keyinput42)
nXoR35 = XOR(G115gat, keyinput43)

not_keyinp8 = NOT(keyinput8)
not_keyinp12 = NOT(keyinput12)
not_keyinp13 = NOT(keyinput13)
not_keyinp14 = NOT(keyinput14)
not_keyinp16 = NOT(keyinput16)
not_keyinp18 = NOT(keyinput18)
not_keyinp19 = NOT(keyinput19)
not_keyinp21 = NOT(keyinput21)
not_keyinp23 = NOT(keyinput23)
not_keyinp24 = NOT(keyinput24)
not_keyinp26 = NOT(keyinput26)
not_keyinp28 = NOT(keyinput28)
not_keyinp31 = NOT(keyinput31)
not_keyinp33 = NOT(keyinput33)
not_keyinp36 = NOT(keyinput36)
not_keyinp38 = NOT(keyinput38)
not_keyinp39 = NOT(keyinput39)
not_keyinp41 = NOT(keyinput41)
not_keyinp43 = NOT(keyinput43)

flipSig = NOR(nXoR0, nXoR1, nXoR2, nXoR3, nXoR4, nXoR5, nXoR6, nXoR7, nXoR8, nXoR9, nXoR10, nXoR11, nXoR12, nXoR13, nXoR14, nXoR15, nXoR16, nXoR17, nXoR18, nXoR19, nXoR20, nXoR21, nXoR22, nXoR23, nXoR24, nXoR25, nXoR26, nXoR27, nXoR28, nXoR29, nXoR30, nXoR31, nXoR32, nXoR33, nXoR34, nXoR35)

maskSig = AND(not_keyinp8, keyinput9, keyinput10, keyinput11, not_keyinp12, not_keyinp13, not_keyinp14, keyinput15, not_keyinp16, keyinput17, not_keyinp18, not_keyinp19, keyinput20, not_keyinp21, keyinput22, not_keyinp23, not_keyinp24, keyinput25, not_keyinp26, keyinput27, not_keyinp28, keyinput29, keyinput30, not_keyinp31, keyinput32, not_keyinp33, keyinput34, keyinput35, not_keyinp36, keyinput37, not_keyinp38, not_keyinp39, keyinput40, not_keyinp41, keyinput42, not_keyinp43)

not_mask = NOT(maskSig)

flip_mask = AND(flipSig, not_mask)

G432gat = XOR(G432gat_enc, flip_mask)
